COQAUX1 c19d3140ec131466b4cb80a76aa23172 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Auto.v
1407 1413 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.113"
0 0 ceval_deterministic "0.113"
2488 2492 context_used ";"
2488 2492 proof_check_time "0.068"
3088 3094 VernacProof "tac:no using:no"
3158 3162 proof_build_time "0.000"
0 0 auto_example_1 "0.000"
3158 3162 context_used ";"
3158 3162 proof_check_time "0.000"
3378 3384 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
3421 3425 context_used ";"
3421 3425 proof_check_time "0.000"
4082 4088 VernacProof "tac:no using:no"
4095 4099 proof_build_time "0.000"
0 0 auto_example_2 "0.000"
4095 4099 context_used ";"
4095 4099 proof_check_time "0.000"
4400 4406 VernacProof "tac:no using:no"
4562 4566 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
4562 4566 context_used ";"
4562 4566 proof_check_time "0.000"
5045 5051 VernacProof "tac:no using:no"
5061 5065 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
5061 5065 context_used ";"
5061 5065 proof_check_time "0.000"
5195 5201 VernacProof "tac:no using:no"
5290 5294 proof_build_time "0.001"
0 0 auto_example_5 "0.001"
5290 5294 context_used ";"
5290 5294 proof_check_time "0.000"
5502 5508 VernacProof "tac:no using:no"
5524 5528 proof_build_time "0.004"
0 0 le_antisym "0.004"
5524 5528 context_used ";"
5524 5528 proof_check_time "0.003"
5637 5643 VernacProof "tac:no using:no"
5745 5749 proof_build_time "0.006"
0 0 auto_example_6 "0.006"
5745 5749 context_used ";"
5745 5749 proof_check_time "0.000"
6701 6707 VernacProof "tac:no using:no"
6763 6767 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
6763 6767 context_used ";"
6763 6767 proof_check_time "0.000"
6771 6806 context_used ";"
6884 6890 VernacProof "tac:no using:no"
6921 6927 proof_build_time "0.000"
6921 6927 proof_check_time "0.000"
7035 7041 VernacProof "tac:no using:no"
7057 7061 proof_build_time "0.006"
0 0 auto_example_7' "0.006"
7057 7061 context_used ";"
7057 7061 proof_check_time "0.001"
7147 7206 context_used ";"
7208 7267 context_used ";"
7440 7446 VernacProof "tac:no using:no"
7454 7458 proof_build_time "0.004"
0 0 auto_example_8 "0.004"
7454 7458 context_used ";"
7454 7458 proof_check_time "0.001"
7632 7638 VernacProof "tac:no using:no"
7651 7655 proof_build_time "0.015"
0 0 auto_example_8' "0.015"
7651 7655 context_used ";"
7651 7655 proof_check_time "0.001"
8077 8083 VernacProof "tac:no using:no"
8818 8822 proof_build_time "0.097"
0 0 ceval_deterministic' "0.097"
8818 8822 context_used ";"
8818 8822 proof_check_time "0.018"
9364 9380 VernacProof "tac:yes using:no"
10081 10085 proof_build_time "0.081"
0 0 ceval_deterministic'_alt "0.081"
10081 10085 context_used ";"
10081 10085 proof_check_time "0.018"
11249 11255 VernacProof "tac:no using:no"
11901 11905 proof_build_time "0.069"
0 0 ceval_deterministic'' "0.069"
11901 11905 context_used ";"
11901 11905 proof_check_time "0.020"
12729 12735 VernacProof "tac:no using:no"
13074 13078 proof_build_time "0.069"
0 0 ceval_deterministic''' "0.069"
13074 13078 context_used ";"
13074 13078 proof_check_time "0.022"
13609 13615 VernacProof "tac:no using:no"
13896 13900 proof_build_time "0.069"
0 0 ceval_deterministic'''' "0.069"
13896 13900 context_used ";"
13896 13900 proof_check_time "0.020"
14889 14895 VernacProof "tac:no using:no"
15042 15046 proof_build_time "0.075"
0 0 ceval_deterministic''''' "0.075"
15042 15046 context_used ";"
15042 15046 proof_check_time "0.023"
15311 15517 context_used ";"
15311 15517 context_used ";"
15311 15517 context_used ";"
16229 17450 context_used ";"
17688 17694 VernacProof "tac:no using:no"
18158 18162 proof_build_time "0.156"
0 0 ceval_deterministic "0.156"
18158 18162 context_used ";"
18158 18162 proof_check_time "0.049"
18282 18288 VernacProof "tac:no using:no"
18440 18444 proof_build_time "0.157"
0 0 ceval_deterministic' "0.157"
18440 18444 context_used ";"
18440 18444 proof_check_time "0.046"
0 0 vo_compile_time "1.763"
