COQAUX1 2ed0cfa38e02dfc6691cb163cd616a83 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Basics.v
642 651 proof_build_time "0.000"
0 0 admit "0.000"
642 651 proof_check_time "0.000"
3562 3720 context_used ";"
3562 3720 context_used ";"
3562 3720 context_used ";"
4007 4252 context_used ";"
5881 5887 VernacProof "tac:no using:no"
5909 5913 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5909 5913 context_used ";"
5909 5913 proof_check_time "0.000"
6876 6936 context_used ";"
6876 6936 context_used ";"
6876 6936 context_used ";"
7541 7637 context_used ";"
7641 7747 context_used ";"
7751 7855 context_used ";"
8204 8210 VernacProof "tac:no using:no"
8232 8236 proof_build_time "0.001"
0 0 test_orb1 "0.001"
8232 8236 context_used ";"
8232 8236 proof_check_time "0.000"
8286 8292 VernacProof "tac:no using:no"
8314 8318 proof_build_time "0.000"
0 0 test_orb2 "0.000"
8314 8318 context_used ";"
8314 8318 proof_check_time "0.000"
8367 8373 VernacProof "tac:no using:no"
8395 8399 proof_build_time "0.000"
0 0 test_orb3 "0.000"
8395 8399 context_used ";"
8395 8399 proof_check_time "0.000"
8448 8454 VernacProof "tac:no using:no"
8476 8480 proof_build_time "0.000"
0 0 test_orb4 "0.000"
8476 8480 context_used ";"
8476 8480 proof_check_time "0.004"
8767 8773 VernacProof "tac:no using:no"
8794 8798 proof_build_time "0.000"
0 0 test_orb5 "0.000"
8794 8798 context_used ";"
8794 8798 proof_check_time "0.000"
9848 9918 context_used ";"
9985 9991 VernacProof "tac:no using:no"
10012 10016 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10012 10016 context_used ";"
10012 10016 proof_check_time "0.000"
10082 10088 VernacProof "tac:no using:no"
10109 10113 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
10109 10113 context_used ";"
10109 10113 proof_check_time "0.000"
10178 10184 VernacProof "tac:no using:no"
10205 10209 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10205 10209 context_used ";"
10205 10209 proof_check_time "0.000"
10274 10280 VernacProof "tac:no using:no"
10301 10305 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10301 10305 context_used ";"
10301 10305 proof_check_time "0.000"
10516 10599 context_used ";"
10672 10678 VernacProof "tac:no using:no"
10699 10703 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10699 10703 context_used ";"
10699 10703 proof_check_time "0.004"
10776 10782 VernacProof "tac:no using:no"
10803 10807 proof_build_time "0.000"
0 0 test_andb32 "0.000"
10803 10807 context_used ";"
10803 10807 proof_check_time "0.000"
10880 10886 VernacProof "tac:no using:no"
10907 10911 proof_build_time "0.000"
0 0 test_andb33 "0.000"
10907 10911 context_used ";"
10907 10911 proof_check_time "0.003"
10984 10990 VernacProof "tac:no using:no"
11011 11015 proof_build_time "0.001"
0 0 test_andb34 "0.001"
11011 11015 context_used ";"
11011 11015 proof_check_time "0.000"
13218 13275 context_used ";"
13218 13275 context_used ";"
13218 13275 context_used ";"
14840 14930 context_used ";"
15063 15177 context_used ";"
16578 16705 context_used ";"
16850 16903 context_used ";"
16946 16952 VernacProof "tac:no using:no"
16974 16978 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
16974 16978 context_used ";"
16974 16978 proof_check_time "0.000"
17020 17026 VernacProof "tac:no using:no"
17048 17052 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
17048 17052 context_used ";"
17048 17052 proof_check_time "0.000"
17368 17477 context_used ";"
18261 18367 context_used ";"
18408 18414 VernacProof "tac:no using:no"
18436 18440 proof_build_time "0.001"
0 0 test_mult1 "0.001"
18436 18440 context_used ";"
18436 18440 proof_check_time "0.001"
18530 18663 context_used ";"
18923 19044 context_used ";"
19272 19380 context_used ";"
19438 19444 VernacProof "tac:no using:no"
19465 19469 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
19465 19469 context_used ";"
19465 19469 proof_check_time "0.000"
19536 19542 VernacProof "tac:no using:no"
19563 19567 proof_build_time "0.064"
0 0 test_factorial2 "0.064"
19563 19567 context_used ";"
19563 19567 proof_check_time "0.002"
21042 21295 context_used ";"
21430 21594 context_used ";"
21648 21654 VernacProof "tac:no using:no"
21676 21680 proof_build_time "0.001"
0 0 test_leb1 "0.001"
21676 21680 context_used ";"
21676 21680 proof_check_time "0.000"
21732 21738 VernacProof "tac:no using:no"
21760 21764 proof_build_time "0.000"
0 0 test_leb2 "0.000"
21760 21764 context_used ";"
21760 21764 proof_check_time "0.000"
21817 21823 VernacProof "tac:no using:no"
21845 21849 proof_build_time "0.000"
0 0 test_leb3 "0.000"
21845 21849 context_used ";"
21845 21849 proof_check_time "0.000"
22108 22184 context_used ";"
22247 22253 VernacProof "tac:no using:no"
22274 22278 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
22274 22278 context_used ";"
22274 22278 proof_check_time "0.000"
22338 22344 VernacProof "tac:no using:no"
22365 22369 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
22365 22369 context_used ";"
22365 22369 proof_check_time "0.000"
22430 22436 VernacProof "tac:no using:no"
22457 22461 proof_build_time "0.001"
0 0 test_blt_nat3 "0.001"
22457 22461 context_used ";"
22457 22461 proof_check_time "0.000"
23488 23494 VernacProof "tac:no using:no"
23529 23533 proof_build_time "0.001"
0 0 plus_O_n "0.001"
23529 23533 context_used ";"
23529 23533 proof_check_time "0.000"
24469 24475 VernacProof "tac:no using:no"
24502 24506 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
24502 24506 context_used ";"
24502 24506 proof_check_time "0.000"
26576 26582 VernacProof "tac:no using:no"
26610 26614 proof_build_time "0.000"
0 0 plus_1_l "0.000"
26610 26614 context_used ";"
26610 26614 proof_check_time "0.000"
26663 26669 VernacProof "tac:no using:no"
26697 26701 proof_build_time "0.000"
0 0 mult_0_l "0.000"
26697 26701 context_used ";"
26697 26701 proof_check_time "0.000"
27388 27394 VernacProof "tac:no using:no"
27688 27694 proof_build_time "0.000"
27688 27694 proof_check_time "0.000"
29024 29030 VernacProof "tac:no using:no"
29237 29241 proof_build_time "0.001"
0 0 plus_id_example "0.001"
29237 29241 context_used ";"
29237 29241 proof_check_time "0.000"
30086 30092 VernacProof "tac:no using:no"
30173 30177 proof_build_time "0.004"
0 0 plus_id_exercise "0.004"
30173 30177 context_used ";"
30173 30177 proof_check_time "0.001"
31246 31252 VernacProof "tac:no using:no"
31309 31313 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
31309 31313 context_used ";"
31309 31313 proof_check_time "0.000"
31436 31442 VernacProof "tac:no using:no"
31510 31514 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
31510 31514 context_used ";"
31510 31514 proof_check_time "0.001"
32036 32042 VernacProof "tac:no using:no"
32088 32094 proof_build_time "0.001"
32088 32094 proof_check_time "0.000"
33084 33090 VernacProof "tac:no using:no"
33164 33168 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
33164 33168 context_used ";"
33164 33168 proof_check_time "0.000"
36077 36083 VernacProof "tac:no using:no"
36146 36150 proof_build_time "0.001"
0 0 negb_involutive "0.001"
36146 36150 context_used ";"
36146 36150 proof_check_time "0.000"
36930 36936 VernacProof "tac:no using:no"
37079 37083 proof_build_time "0.002"
0 0 andb_commutative "0.002"
37079 37083 context_used ";"
37079 37083 proof_check_time "0.001"
37566 37572 VernacProof "tac:no using:no"
37727 37731 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
37727 37731 context_used ";"
37727 37731 proof_check_time "0.001"
38076 38082 VernacProof "tac:no using:no"
38407 38411 proof_build_time "0.007"
0 0 andb3_exchange "0.007"
38407 38411 context_used ";"
38407 38411 proof_check_time "0.001"
38993 38999 VernacProof "tac:no using:no"
39053 39057 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
39053 39057 context_used ";"
39053 39057 proof_check_time "0.000"
39196 39202 VernacProof "tac:no using:no"
39293 39297 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
39293 39297 context_used ";"
39293 39297 proof_check_time "0.001"
39538 39544 VernacProof "tac:no using:no"
39687 39691 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
39687 39691 context_used ";"
39687 39691 proof_check_time "0.001"
39830 39836 VernacProof "tac:no using:no"
39890 39894 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
39890 39894 context_used ";"
39890 39894 proof_check_time "0.000"
42241 42348 context_used ";"
43997 44003 VernacProof "tac:no using:no"
44108 44112 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
44108 44112 context_used ";"
44108 44112 proof_check_time "0.001"
44460 44466 VernacProof "tac:no using:no"
44571 44575 proof_build_time "0.002"
0 0 negation_fn_applied_twice "0.002"
44571 44575 context_used ";"
44571 44575 proof_check_time "0.001"
44918 44924 VernacProof "tac:no using:no"
45067 45071 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
45067 45071 context_used ";"
45067 45071 proof_check_time "0.001"
46775 46848 context_used ";"
46775 46848 context_used ";"
46775 46848 context_used ";"
46852 46978 context_used ";"
46982 47132 context_used ";"
47181 47187 VernacProof "tac:no using:no"
47201 47205 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
47201 47205 context_used ";"
47201 47205 proof_check_time "0.000"
47265 47271 VernacProof "tac:no using:no"
47285 47289 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
47285 47289 context_used ";"
47285 47289 proof_check_time "0.000"
47369 47375 VernacProof "tac:no using:no"
47389 47393 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
47389 47393 context_used ";"
47389 47393 proof_check_time "0.000"
47463 47469 VernacProof "tac:no using:no"
47483 47487 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
47483 47487 context_used ";"
47483 47487 proof_check_time "0.000"
47562 47568 VernacProof "tac:no using:no"
47582 47586 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
47582 47586 context_used ";"
47582 47586 proof_check_time "0.000"
47639 47645 VernacProof "tac:no using:no"
47659 47663 proof_build_time "0.000"
0 0 test_bin_to_nat1 "0.000"
47659 47663 context_used ";"
47659 47663 proof_check_time "0.000"
47719 47725 VernacProof "tac:no using:no"
47739 47743 proof_build_time "0.000"
0 0 test_bin_to_nat2 "0.000"
47739 47743 context_used ";"
47739 47743 proof_check_time "0.000"
47802 47808 VernacProof "tac:no using:no"
47822 47826 proof_build_time "0.000"
0 0 test_bin_to_nat3 "0.000"
47822 47826 context_used ";"
47822 47826 proof_check_time "0.000"
47890 47896 VernacProof "tac:no using:no"
47910 47914 proof_build_time "0.000"
0 0 test_bin_to_nat4 "0.000"
47910 47914 context_used ";"
47910 47914 proof_check_time "0.000"
47983 47989 VernacProof "tac:no using:no"
48003 48007 proof_build_time "0.001"
0 0 test_bin_to_nat5 "0.001"
48003 48007 context_used ";"
48003 48007 proof_check_time "0.001"
0 0 vo_compile_time "0.240"
