COQAUX1 0be3b88de1380897608fd0f15bb051e5 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Equiv.v
2642 2738 context_used ";"
2742 2838 context_used ";"
3510 3623 context_used ";"
4205 4313 context_used ";"
4317 4515 context_used ";"
4519 4554 context_used ";"
4558 4682 context_used ";"
4686 4729 context_used ";"
4733 4874 context_used ";"
4878 4940 context_used ";"
4944 5051 context_used ";"
5055 5162 context_used ";"
5166 5238 context_used ";"
5518 5524 VernacProof "tac:no using:no"
5554 5558 proof_build_time "0.007"
0 0 aequiv_example "0.007"
5554 5558 context_used ";"
5554 5558 proof_check_time "0.004"
5644 5650 VernacProof "tac:no using:no"
5720 5724 proof_build_time "0.036"
0 0 bequiv_example "0.036"
5720 5724 context_used ";"
5720 5724 proof_check_time "0.001"
5927 5933 VernacProof "tac:no using:no"
6158 6162 proof_build_time "0.018"
0 0 skip_left "0.018"
6158 6162 context_used ";"
6158 6162 proof_check_time "0.008"
6368 6374 VernacProof "tac:no using:no"
6397 6406 proof_build_time "0.000"
0 0 skip_right "0.000"
6397 6406 proof_check_time "0.000"
6606 6612 VernacProof "tac:no using:no"
6776 6780 proof_build_time "0.020"
0 0 IFB_true_simple "0.020"
6776 6780 context_used ";"
6776 6780 proof_check_time "0.006"
8815 8821 VernacProof "tac:no using:no"
9213 9217 proof_build_time "0.023"
0 0 IFB_true "0.023"
9213 9217 context_used ";"
9213 9217 proof_check_time "0.056"
9388 9394 VernacProof "tac:no using:no"
9417 9426 proof_build_time "0.000"
0 0 IFB_false "0.000"
9417 9426 proof_check_time "0.000"
9700 9706 VernacProof "tac:no using:no"
9729 9738 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
9729 9738 proof_check_time "0.000"
10194 10200 VernacProof "tac:no using:no"
10482 10486 proof_build_time "0.066"
0 0 WHILE_false "0.066"
10482 10486 context_used ";"
10482 10486 proof_check_time "0.005"
11915 11921 VernacProof "tac:no using:no"
12514 12518 proof_build_time "0.014"
0 0 WHILE_true_nonterm "0.014"
12514 12518 context_used ";"
12514 12518 proof_check_time "0.004"
12989 12995 VernacProof "tac:no using:no"
13018 13027 proof_build_time "0.000"
0 0 WHILE_true "0.000"
13018 13027 proof_check_time "0.000"
13168 13174 VernacProof "tac:no using:no"
13755 13759 proof_build_time "0.037"
0 0 loop_unrolling "0.037"
13755 13759 context_used ";"
13755 13759 proof_check_time "0.012"
13896 13902 VernacProof "tac:no using:no"
13925 13934 proof_build_time "0.000"
0 0 seq_assoc "0.000"
13925 13934 proof_check_time "0.000"
14258 14264 VernacProof "tac:no using:no"
14745 14749 proof_build_time "0.018"
0 0 identity_assignment "0.018"
14745 14749 context_used ";"
14745 14749 proof_check_time "0.006"
14900 14906 VernacProof "tac:no using:no"
14929 14938 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
14929 14938 proof_check_time "0.000"
15567 15573 VernacProof "tac:no using:no"
15604 15608 proof_build_time "0.001"
0 0 refl_aequiv "0.001"
15604 15608 context_used ";"
15604 15608 proof_check_time "0.000"
15688 15694 VernacProof "tac:no using:no"
15745 15749 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
15745 15749 context_used ";"
15745 15749 proof_check_time "0.000"
15850 15856 VernacProof "tac:no using:no"
15956 15960 proof_build_time "0.002"
0 0 trans_aequiv "0.002"
15956 15960 context_used ";"
15956 15960 proof_check_time "0.000"
16016 16022 VernacProof "tac:no using:no"
16068 16072 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
16068 16072 context_used ";"
16068 16072 proof_check_time "0.000"
16152 16158 VernacProof "tac:no using:no"
16224 16228 proof_build_time "0.001"
0 0 sym_bequiv "0.001"
16224 16228 context_used ";"
16224 16228 proof_check_time "0.000"
16329 16335 VernacProof "tac:no using:no"
16435 16439 proof_build_time "0.002"
0 0 trans_bequiv "0.002"
16435 16439 context_used ";"
16435 16439 proof_check_time "0.000"
16494 16500 VernacProof "tac:no using:no"
16553 16557 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
16553 16557 context_used ";"
16553 16557 proof_check_time "0.000"
16636 16642 VernacProof "tac:no using:no"
16809 16813 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
16809 16813 context_used ";"
16809 16813 proof_check_time "0.000"
16908 16914 VernacProof "tac:no using:no"
17064 17068 proof_build_time "0.002"
0 0 iff_trans "0.002"
17064 17068 context_used ";"
17064 17068 proof_check_time "0.000"
17168 17174 VernacProof "tac:no using:no"
17290 17294 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
17290 17294 context_used ";"
17290 17294 proof_check_time "0.000"
18780 18786 VernacProof "tac:no using:no"
19022 19026 proof_build_time "0.082"
0 0 CAss_congruence "0.082"
19022 19026 context_used ";"
19022 19026 proof_check_time "0.006"
21014 21020 VernacProof "tac:no using:no"
22099 22103 proof_build_time "0.032"
0 0 CWhile_congruence "0.032"
22099 22103 context_used ";"
22099 22103 proof_check_time "0.009"
22284 22290 VernacProof "tac:no using:no"
22313 22322 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
22313 22322 proof_check_time "0.000"
22569 22575 VernacProof "tac:no using:no"
22598 22607 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
22598 22607 proof_check_time "0.001"
23103 23109 VernacProof "tac:no using:no"
23329 23333 proof_build_time "0.002"
0 0 congruence_example "0.002"
23329 23333 context_used ";"
23329 23333 proof_check_time "0.002"
23799 23904 context_used ";"
23908 24013 context_used ";"
24017 24119 context_used ";"
24444 25110 context_used ";"
25242 25248 VernacProof "tac:no using:no"
25262 25266 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
25262 25266 context_used ";"
25262 25266 proof_check_time "0.000"
25773 25779 VernacProof "tac:no using:no"
25793 25797 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
25793 25797 context_used ";"
25793 25797 proof_check_time "0.000"
25983 26943 context_used ";"
27049 27055 VernacProof "tac:no using:no"
27069 27073 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
27069 27073 context_used ";"
27069 27073 proof_check_time "0.000"
27334 27340 VernacProof "tac:no using:no"
27354 27358 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
27354 27358 context_used ";"
27354 27358 proof_check_time "0.000"
27481 28174 context_used ";"
29013 29019 VernacProof "tac:no using:no"
29033 29037 proof_build_time "0.001"
0 0 fold_com_ex1 "0.001"
29033 29037 context_used ";"
29033 29037 proof_check_time "0.001"
29349 29355 VernacProof "tac:no using:no"
29943 29947 proof_build_time "0.087"
0 0 fold_constants_aexp_sound "0.087"
29943 29947 context_used ";"
29943 29947 proof_check_time "0.035"
32990 32996 VernacProof "tac:no using:no"
34527 34536 proof_build_time "0.047"
0 0 fold_constants_bexp_sound "0.047"
34527 34536 proof_check_time "0.003"
34742 34748 VernacProof "tac:no using:no"
35613 35622 proof_build_time "0.007"
0 0 fold_constants_com_sound "0.007"
35613 35622 proof_check_time "0.000"
38084 38488 context_used ";"
38648 38654 VernacProof "tac:no using:no"
38669 38673 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
38669 38673 context_used ";"
38669 38673 proof_check_time "0.001"
38836 38976 context_used ";"
40313 40319 VernacProof "tac:no using:no"
41578 41582 proof_build_time "0.019"
0 0 subst_inequiv "0.019"
41578 41582 context_used ";"
41578 41582 proof_check_time "0.007"
41912 42520 context_used ";"
42642 42648 VernacProof "tac:no using:no"
42671 42680 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
42671 42680 proof_check_time "0.000"
43024 43030 VernacProof "tac:no using:no"
43053 43062 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
43053 43062 proof_check_time "0.000"
45274 45469 context_used ";"
45274 45469 context_used ";"
45274 45469 context_used ";"
46319 47447 context_used ";"
47625 47631 VernacProof "tac:no using:no"
47652 47661 proof_build_time "0.001"
0 0 havoc_example1 "0.001"
47652 47661 proof_check_time "0.000"
47755 47761 VernacProof "tac:no using:no"
47782 47791 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
47782 47791 proof_check_time "0.000"
47885 47987 context_used ";"
48199 48238 context_used ";"
48242 48281 context_used ";"
48449 48455 VernacProof "tac:no using:no"
48475 48484 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
48475 48484 proof_check_time "0.000"
48607 48649 context_used ";"
48653 48698 context_used ";"
48944 48950 VernacProof "tac:no using:no"
48970 48979 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
48970 48979 proof_check_time "0.000"
49795 49916 context_used ";"
49920 50002 context_used ";"
50335 50341 VernacProof "tac:no using:no"
50361 50370 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
50361 50370 proof_check_time "0.000"
50447 50453 VernacProof "tac:no using:no"
50474 50483 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
50474 50483 proof_check_time "0.000"
50620 50626 VernacProof "tac:no using:no"
50646 50655 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
50646 50655 proof_check_time "0.000"
50793 50911 context_used ";"
50915 50976 context_used ";"
51023 51029 VernacProof "tac:no using:no"
51049 51058 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
51049 51058 proof_check_time "0.000"
51141 51226 context_used ";"
51230 51269 context_used ";"
51312 51318 VernacProof "tac:no using:no"
51338 51347 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
51338 51347 proof_check_time "0.000"
52295 52301 VernacProof "tac:no using:no"
52322 52331 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
52322 52331 proof_check_time "0.001"
52782 52886 context_used ";"
53281 53329 context_used ";"
53331 53379 context_used ";"
53446 53452 VernacProof "tac:no using:no"
53472 53481 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
53472 53481 proof_check_time "0.000"
53556 53609 context_used ";"
53663 53669 VernacProof "tac:no using:no"
53689 53698 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
53689 53698 proof_check_time "0.000"
53831 53896 context_used ";"
53983 53989 VernacProof "tac:no using:no"
54009 54018 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
54009 54018 proof_check_time "0.000"
0 0 vo_compile_time "1.260"
