COQAUX1 7ee839d3911c3a707b67e9cc007869ac /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Hoare.v
4219 4257 context_used ";"
4436 4485 context_used ";"
4487 4540 context_used ";"
4542 4610 context_used ";"
4612 4729 context_used ";"
4731 4776 context_used ";"
4778 4824 context_used ";"
5797 5878 context_used ";"
7185 7336 context_used ";"
9158 9164 VernacProof "tac:no using:no"
9245 9249 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
9245 9249 context_used ";"
9245 9249 proof_check_time "0.000"
9353 9359 VernacProof "tac:no using:no"
9480 9484 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
9480 9484 context_used ";"
9480 9484 proof_check_time "0.000"
12552 12652 context_used ";"
14401 14407 VernacProof "tac:no using:no"
14525 14529 proof_build_time "0.011"
0 0 hoare_asgn "0.011"
14525 14529 context_used ";"
14525 14529 proof_check_time "0.004"
14706 14712 VernacProof "tac:no using:no"
14735 14739 proof_build_time "0.001"
0 0 assn_sub_example "0.001"
14735 14739 context_used ";"
14735 14739 proof_check_time "0.001"
16976 16982 VernacProof "tac:no using:no"
17048 17057 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
17048 17057 proof_check_time "0.000"
17784 17790 VernacProof "tac:no using:no"
17854 17863 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
17854 17863 proof_check_time "0.000"
19818 19824 VernacProof "tac:no using:no"
19943 19947 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
19943 19947 context_used ";"
19943 19947 proof_check_time "0.000"
20070 20076 VernacProof "tac:no using:no"
20201 20205 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
20201 20205 context_used ";"
20201 20205 proof_check_time "0.000"
20503 20509 VernacProof "tac:no using:no"
20681 20685 proof_build_time "0.002"
0 0 hoare_asgn_example1 "0.002"
20681 20685 context_used ";"
20681 20685 proof_check_time "0.001"
21199 21205 VernacProof "tac:no using:no"
21380 21384 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
21380 21384 context_used ";"
21380 21384 proof_check_time "0.000"
22550 22556 VernacProof "tac:no using:no"
22642 22646 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
22642 22646 context_used ";"
22642 22646 proof_check_time "0.001"
23580 23586 VernacProof "tac:no using:no"
24132 24138 proof_build_time "0.001"
24132 24138 proof_check_time "0.000"
24628 24634 VernacProof "tac:no using:no"
24907 24913 proof_build_time "0.002"
24907 24913 proof_check_time "0.000"
25066 25072 VernacProof "tac:no using:no"
25144 25148 proof_build_time "0.002"
0 0 silly2_fixed "0.002"
25144 25148 context_used ";"
25144 25148 proof_check_time "0.002"
25763 25769 VernacProof "tac:no using:no"
25840 25844 proof_build_time "0.002"
0 0 silly2_eassumption "0.002"
25840 25844 context_used ";"
25840 25844 proof_check_time "0.002"
26566 26572 VernacProof "tac:no using:no"
26634 26638 proof_build_time "0.008"
0 0 hoare_skip "0.008"
26634 26638 context_used ";"
26634 26638 proof_check_time "0.003"
27278 27284 VernacProof "tac:no using:no"
27429 27433 proof_build_time "0.011"
0 0 hoare_seq "0.011"
27429 27433 context_used ";"
27429 27433 proof_check_time "0.004"
28396 28402 VernacProof "tac:no using:no"
28609 28613 proof_build_time "0.003"
0 0 hoare_asgn_example3 "0.003"
28609 28613 context_used ";"
28609 28613 proof_check_time "0.001"
29217 29223 VernacProof "tac:no using:no"
29246 29255 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
29246 29255 proof_check_time "0.000"
29485 29546 context_used ";"
29652 29658 VernacProof "tac:no using:no"
29681 29690 proof_build_time "0.000"
0 0 swap_exercise "0.000"
29681 29690 proof_check_time "0.000"
31899 31966 context_used ";"
32095 32101 VernacProof "tac:no using:no"
32152 32156 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
32152 32156 context_used ";"
32152 32156 proof_check_time "0.000"
32241 32247 VernacProof "tac:no using:no"
32347 32351 proof_build_time "0.002"
0 0 bexp_eval_false "0.002"
32347 32351 context_used ";"
32347 32351 proof_check_time "0.001"
32633 32639 VernacProof "tac:no using:no"
32998 33002 proof_build_time "0.021"
0 0 hoare_if "0.021"
32998 33002 context_used ";"
32998 33002 proof_check_time "0.006"
33405 33411 VernacProof "tac:no using:no"
33812 33816 proof_build_time "0.059"
0 0 if_example "0.059"
33812 33816 context_used ";"
33812 33816 proof_check_time "0.004"
34129 34135 VernacProof "tac:no using:no"
34158 34167 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
34158 34167 proof_check_time "0.000"
35019 35221 context_used ";"
35019 35221 context_used ";"
35019 35221 context_used ";"
35943 37137 context_used ";"
37222 37367 context_used ";"
38410 38416 VernacProof "tac:no using:no"
38436 38445 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
38436 38445 proof_check_time "0.000"
40852 40858 VernacProof "tac:no using:no"
41437 41441 proof_build_time "0.014"
0 0 hoare_while "0.014"
41437 41441 context_used ";"
41437 41441 proof_check_time "0.004"
42265 42271 VernacProof "tac:no using:no"
42686 42690 proof_build_time "0.012"
0 0 while_example "0.012"
42686 42690 context_used ";"
42686 42690 proof_check_time "0.006"
42891 42897 VernacProof "tac:no using:no"
43367 43371 proof_build_time "0.003"
0 0 always_loop_hoare "0.003"
43367 43371 context_used ";"
43367 43371 proof_check_time "0.001"
44429 44635 context_used ";"
44429 44635 context_used ";"
44429 44635 context_used ";"
45668 46599 context_used ";"
46814 46960 context_used ";"
47181 47306 context_used ";"
47426 47432 VernacProof "tac:no using:no"
47455 47464 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
47455 47464 proof_check_time "0.000"
49709 49905 context_used ";"
49709 49905 context_used ";"
49709 49905 context_used ";"
50391 51669 context_used ";"
51990 52109 context_used ";"
52428 52515 context_used ";"
52615 52621 VernacProof "tac:no using:no"
52644 52653 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
52644 52653 proof_check_time "0.000"
0 0 vo_compile_time "0.738"
