COQAUX1 1e7c282fe50a05155a7524f730ed9854 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/HoareAsLogic.v
1047 1875 context_used ";"
1047 1875 context_used ";"
1047 1875 context_used ";"
2202 2208 VernacProof "tac:no using:no"
2285 2289 proof_build_time "0.001"
0 0 H_Consequence_pre "0.001"
2285 2289 context_used ";"
2285 2289 proof_check_time "0.000"
2439 2445 VernacProof "tac:no using:no"
2521 2525 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
2521 2525 context_used ";"
2521 2525 proof_check_time "0.000"
3085 3091 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.001"
0 0 sample_proof "0.001"
3124 3128 context_used ";"
3124 3128 proof_check_time "0.001"
4058 4064 VernacProof "tac:no using:no"
4087 4096 proof_build_time "0.000"
0 0 hoare_proof_sound "0.000"
4087 4096 proof_check_time "0.000"
4821 4827 VernacProof "tac:no using:no"
5487 5491 proof_build_time "0.008"
0 0 H_Post_True_deriv "0.008"
5487 5491 context_used ";"
5487 5491 proof_check_time "0.001"
5647 5653 VernacProof "tac:no using:no"
5702 5706 proof_build_time "0.001"
0 0 False_and_P_imp "0.001"
5702 5706 context_used ";"
5702 5706 proof_check_time "0.000"
5929 5935 VernacProof "tac:no using:no"
6472 6476 proof_build_time "0.006"
0 0 H_Pre_False_deriv "0.006"
6472 6476 context_used ";"
6472 6476 proof_check_time "0.001"
7358 7452 context_used ";"
7591 7600 proof_build_time "0.000"
0 0 wp_is_precondition "0.000"
7591 7600 proof_check_time "0.000"
7773 7782 proof_build_time "0.000"
0 0 wp_is_weakest "0.000"
7773 7782 proof_check_time "0.000"
7920 7926 VernacProof "tac:no using:no"
8042 8046 proof_build_time "0.003"
0 0 bassn_eval_false "0.003"
8042 8046 context_used ";"
8042 8046 proof_check_time "0.001"
8245 8251 VernacProof "tac:no using:no"
8865 8874 proof_build_time "0.006"
0 0 hoare_proof_complete "0.006"
8865 8874 proof_check_time "0.001"
0 0 vo_compile_time "0.463"
