COQAUX1 3d1b94d4936e34eaaaec8145d4815d5e /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Hoare2.v
10664 10782 context_used ";"
10889 10895 VernacProof "tac:no using:no"
11780 11784 proof_build_time "0.321"
0 0 reduce_to_zero_correct' "0.321"
11780 11784 context_used ";"
11780 11784 proof_check_time "0.003"
22917 23012 context_used ";"
24599 24605 VernacProof "tac:no using:no"
24730 24734 proof_build_time "0.010"
0 0 parity_ge_2 "0.010"
24730 24734 context_used ";"
24730 24734 proof_check_time "0.008"
24803 24809 VernacProof "tac:no using:no"
24903 24907 proof_build_time "0.009"
0 0 parity_lt_2 "0.009"
24903 24907 context_used ";"
24903 24907 proof_check_time "0.002"
25090 25096 VernacProof "tac:no using:no"
25119 25128 proof_build_time "0.000"
0 0 parity_correct "0.000"
25119 25128 proof_check_time "0.000"
35697 35786 context_used ";"
36901 36907 VernacProof "tac:no using:no"
36930 36939 proof_build_time "0.000"
0 0 is_wp_example "0.000"
36930 36939 proof_check_time "0.000"
37211 37217 VernacProof "tac:no using:no"
37238 37247 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
37238 37247 proof_check_time "0.000"
37618 37624 VernacProof "tac:no using:no"
37645 37654 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
37645 37654 proof_check_time "0.000"
38613 38986 context_used ";"
38613 38986 context_used ";"
38613 38986 context_used ";"
40487 40770 context_used ";"
40859 41232 context_used ";"
42221 42535 context_used ";"
42633 42992 context_used ";"
43596 43667 context_used ";"
44770 45807 context_used ";"
46119 46125 VernacProof "tac:no using:no"
47409 47413 proof_build_time "0.022"
0 0 verification_correct "0.022"
47409 47413 context_used ";"
47409 47413 proof_check_time "0.005"
50484 50490 VernacProof "tac:no using:no"
50499 50503 proof_build_time "0.048"
0 0 dec_while_correct "0.048"
50499 50503 context_used ";"
50499 50503 proof_check_time "0.007"
50591 51165 context_used ";"
51262 51268 VernacProof "tac:no using:no"
51318 51322 proof_build_time "0.727"
0 0 subtract_slowly_dec_correct "0.727"
51318 51322 context_used ";"
51318 51322 proof_check_time "0.421"
51711 51783 context_used ";"
51876 51882 VernacProof "tac:no using:no"
51902 51911 proof_build_time "0.000"
0 0 slow_assignment_dec_correct "0.000"
51902 51911 proof_check_time "0.000"
52050 52153 context_used ";"
52780 52904 context_used ";"
52908 53351 context_used ";"
53422 53428 VernacProof "tac:no using:no"
53445 53449 proof_build_time "0.095"
0 0 swap_correct "0.095"
53445 53449 context_used ";"
53445 53449 proof_check_time "0.040"
53560 53708 context_used ";"
53712 54207 context_used ";"
54278 54284 VernacProof "tac:no using:no"
54301 54305 proof_build_time "0.095"
0 0 if_minus_plus_correct "0.095"
54301 54305 context_used ";"
54301 54305 proof_check_time "0.064"
54309 54955 context_used ";"
55016 55022 VernacProof "tac:no using:no"
55031 55035 proof_build_time "0.095"
0 0 if_minus_correct "0.095"
55031 55035 context_used ";"
55031 55035 proof_check_time "0.040"
55135 55784 context_used ";"
55865 55871 VernacProof "tac:no using:no"
55930 55934 proof_build_time "0.127"
0 0 div_mod_dec_correct "0.127"
55930 55934 context_used ";"
55930 55934 proof_check_time "0.034"
56032 56139 context_used ";"
56304 56399 context_used ";"
56403 56872 context_used ";"
56956 56962 VernacProof "tac:no using:no"
56978 56982 proof_build_time "0.051"
0 0 l1 "0.051"
56978 56982 context_used ";"
56978 56982 proof_check_time "0.038"
57034 57040 VernacProof "tac:no using:no"
57100 57104 proof_build_time "0.001"
0 0 l2 "0.001"
57100 57104 context_used ";"
57100 57104 proof_check_time "0.000"
57156 57162 VernacProof "tac:no using:no"
57268 57272 proof_build_time "0.003"
0 0 l3' "0.003"
57268 57272 context_used ";"
57268 57272 proof_check_time "0.001"
57349 57355 VernacProof "tac:no using:no"
57502 57506 proof_build_time "0.006"
0 0 l3 "0.006"
57502 57506 context_used ";"
57502 57506 proof_check_time "0.004"
57587 57593 VernacProof "tac:no using:no"
58467 58471 proof_build_time "0.680"
0 0 find_parity_correct "0.680"
58467 58471 context_used ";"
58467 58471 proof_check_time "0.023"
58540 58970 context_used ";"
59035 59041 VernacProof "tac:no using:no"
59253 59257 proof_build_time "0.007"
0 0 l4 "0.007"
59253 59257 context_used ";"
59253 59257 proof_check_time "0.002"
59340 59346 VernacProof "tac:no using:no"
59360 59555 context_used ";"
59360 59555 context_used ";"
60136 60140 proof_build_time "0.727"
0 0 find_parity_correct' "0.727"
60136 60140 context_used ";"
60136 60140 proof_check_time "0.021"
60215 60662 context_used ";"
60737 60743 VernacProof "tac:no using:no"
61117 61121 proof_build_time "0.607"
0 0 parity_dec_correct "0.607"
61117 61121 context_used ";"
61117 61121 proof_check_time "0.017"
61225 61939 context_used ";"
62006 62012 VernacProof "tac:no using:no"
62030 62034 proof_build_time "0.174"
0 0 sqrt_correct "0.174"
62030 62034 context_used ";"
62030 62034 proof_check_time "0.039"
62291 62984 context_used ";"
63059 63065 VernacProof "tac:no using:no"
63429 63433 proof_build_time "0.147"
0 0 square_dec_correct "0.147"
63429 63433 context_used ";"
63429 63433 proof_check_time "0.051"
63437 64376 context_used ";"
64453 64459 VernacProof "tac:no using:no"
65091 65095 proof_build_time "0.412"
0 0 square_dec'_correct "0.412"
65091 65095 context_used ";"
65091 65095 proof_check_time "0.128"
65099 65863 context_used ";"
65954 65960 VernacProof "tac:no using:no"
66056 66060 proof_build_time "0.215"
0 0 square_simpler_dec_correct "0.215"
66056 66060 context_used ";"
66056 66060 proof_check_time "0.034"
66161 67316 context_used ";"
67401 67407 VernacProof "tac:no using:no"
67430 67434 proof_build_time "0.365"
0 0 two_loops_correct "0.365"
67430 67434 context_used ";"
67430 67434 proof_check_time "0.069"
67538 67619 context_used ";"
67623 68774 context_used ";"
68842 68848 VernacProof "tac:no using:no"
68889 68893 proof_build_time "0.009"
0 0 pow2_plus_1 "0.009"
68889 68893 context_used ";"
68889 68893 proof_check_time "0.009"
68939 68945 VernacProof "tac:no using:no"
68993 68997 proof_build_time "0.004"
0 0 pow2_le_1 "0.004"
68993 68997 context_used ";"
68993 68997 proof_check_time "0.003"
69072 69078 VernacProof "tac:no using:no"
69622 69626 proof_build_time "0.313"
0 0 dpow2_down_correct "0.313"
69622 69626 context_used ";"
69622 69626 proof_check_time "0.073"
0 0 vo_compile_time "7.164"
