COQAUX1 5cde6a9963eedd0ca028229697a1a1d3 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/ImpParser.v
1480 1703 context_used ";"
1815 1924 context_used ";"
1928 2076 context_used ";"
2080 2184 context_used ";"
2188 2240 context_used ";"
2188 2240 context_used ";"
2188 2240 context_used ";"
2244 2419 context_used ";"
2423 2565 context_used ";"
2569 2659 context_used ";"
2663 2690 context_used ";"
2694 3467 context_used ";"
3471 3589 context_used ";"
3776 3782 VernacProof "tac:no using:no"
3796 3800 proof_build_time "0.012"
0 0 tokenize_ex1 "0.012"
3796 3800 context_used ";"
3796 3800 proof_check_time "0.013"
4053 4151 context_used ";"
4053 4151 context_used ";"
4053 4151 context_used ";"
5074 5410 context_used ";"
5570 5644 context_used ";"
5648 5912 context_used ";"
5982 6076 context_used ";"
6144 6486 context_used ";"
6542 6632 context_used ";"
6781 7154 context_used ";"
7177 7651 context_used ";"
7694 9521 context_used ";"
7694 9521 context_used ";"
7694 9521 context_used ";"
9525 9561 context_used ";"
9604 11238 context_used ";"
9604 11238 context_used ";"
11242 11286 context_used ";"
11320 11558 context_used ";"
11754 13433 context_used ";"
11754 13433 context_used ";"
13437 13466 context_used ";"
13470 13660 context_used ";"
0 0 vo_compile_time "0.782"
