COQAUX1 44c496ed2590266f58ab636f8babbdb9 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Imp.v
1888 2040 context_used ";"
1888 2040 context_used ";"
1888 2040 context_used ";"
2044 2228 context_used ";"
2044 2228 context_used ";"
2044 2228 context_used ";"
4956 5165 context_used ";"
5231 5237 VernacProof "tac:no using:no"
5251 5255 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5251 5255 context_used ";"
5251 5255 proof_check_time "0.000"
5330 5619 context_used ";"
6018 6385 context_used ";"
6718 6724 VernacProof "tac:no using:no"
6738 6742 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
6738 6742 context_used ";"
6738 6742 proof_check_time "0.000"
7010 7016 VernacProof "tac:no using:no"
7712 7716 proof_build_time "0.017"
0 0 optimize_0plus_sound "0.017"
7712 7716 context_used ";"
7712 7716 proof_check_time "0.006"
9227 9233 VernacProof "tac:no using:no"
9286 9290 proof_build_time "0.000"
0 0 silly1 "0.000"
9286 9290 context_used ";"
9286 9290 proof_check_time "0.000"
9339 9345 VernacProof "tac:no using:no"
9493 9497 proof_build_time "0.000"
0 0 silly2 "0.000"
9493 9497 context_used ";"
9493 9497 proof_check_time "0.000"
10124 10130 VernacProof "tac:no using:no"
10312 10316 proof_build_time "0.002"
0 0 foo "0.002"
10312 10316 context_used ";"
10312 10316 proof_check_time "0.001"
10421 10427 VernacProof "tac:no using:no"
10622 10626 proof_build_time "0.001"
0 0 foo' "0.001"
10622 10626 context_used ";"
10622 10626 proof_check_time "0.001"
10844 10850 VernacProof "tac:no using:no"
11611 11615 proof_build_time "0.017"
0 0 optimize_0plus_sound' "0.017"
11611 11615 context_used ";"
11611 11615 proof_check_time "0.006"
13786 13792 VernacProof "tac:no using:no"
14257 14261 proof_build_time "0.016"
0 0 optimize_0plus_sound'' "0.016"
14257 14261 context_used ";"
14257 14261 proof_check_time "0.007"
15224 15230 VernacProof "tac:no using:no"
15277 15281 proof_build_time "0.006"
0 0 In10 "0.006"
15277 15281 context_used ";"
15277 15281 proof_check_time "0.006"
15553 15559 VernacProof "tac:no using:no"
15638 15642 proof_build_time "0.006"
0 0 In10' "0.006"
15638 15642 context_used ";"
15638 15642 proof_check_time "0.053"
16446 16521 context_used ";"
16610 16616 VernacProof "tac:no using:no"
16639 16648 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16639 16648 proof_check_time "0.000"
19558 19564 VernacProof "tac:no using:no"
19584 19588 proof_build_time "0.007"
0 0 silly_presburger_example "0.007"
19584 19588 context_used ";"
19584 19588 proof_check_time "0.006"
21760 22262 context_used ";"
23445 23931 context_used ";"
26932 26938 VernacProof "tac:no using:no"
27711 27715 proof_build_time "0.009"
0 0 aeval_iff_aevalR "0.009"
27711 27715 context_used ";"
27711 27715 proof_check_time "0.002"
27881 27887 VernacProof "tac:no using:no"
28135 28139 proof_build_time "0.007"
0 0 aeval_iff_aevalR' "0.007"
28135 28139 context_used ";"
28135 28139 proof_check_time "0.002"
29370 29555 context_used ";"
29370 29555 context_used ";"
29370 29555 context_used ";"
29893 30524 context_used ";"
31151 31354 context_used ";"
31151 31354 context_used ";"
31151 31354 context_used ";"
31542 32103 context_used ";"
33389 33423 context_used ";"
33427 33474 context_used ";"
33691 33897 context_used ";"
33691 33897 context_used ";"
33691 33897 context_used ";"
34006 34032 context_used ";"
34034 34060 context_used ";"
34062 34088 context_used ";"
34454 34638 context_used ";"
34454 34638 context_used ";"
34454 34638 context_used ";"
34883 35190 context_used ";"
35194 35517 context_used ";"
35634 35640 VernacProof "tac:no using:no"
35654 35658 proof_build_time "0.001"
0 0 aexp1 "0.001"
35654 35658 context_used ";"
35654 35658 proof_check_time "0.000"
35778 35784 VernacProof "tac:no using:no"
35798 35802 proof_build_time "0.000"
0 0 bexp1 "0.000"
35798 35802 context_used ";"
35798 35802 proof_check_time "0.000"
36889 37060 context_used ";"
36889 37060 context_used ";"
36889 37060 context_used ";"
37863 38047 context_used ";"
38168 38228 context_used ";"
38232 38296 context_used ";"
38300 38410 context_used ";"
38507 38616 context_used ";"
38620 38722 context_used ";"
38831 38891 context_used ";"
39417 39908 context_used ";"
44228 45159 context_used ";"
45622 45628 VernacProof "tac:no using:no"
45883 45887 proof_build_time "0.003"
0 0 ceval_example1 "0.003"
45883 45887 context_used ";"
45883 45887 proof_check_time "0.001"
46095 46101 VernacProof "tac:no using:no"
46124 46133 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
46124 46133 proof_check_time "0.000"
46441 46498 context_used ";"
46685 46691 VernacProof "tac:no using:no"
46714 46723 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
46714 46723 proof_check_time "0.000"
47540 47546 VernacProof "tac:no using:no"
48683 48687 proof_build_time "0.072"
0 0 ceval_deterministic "0.072"
48683 48687 context_used ";"
48683 48687 proof_check_time "0.021"
49145 49151 VernacProof "tac:no using:no"
49490 49494 proof_build_time "0.009"
0 0 plus2_spec "0.009"
49490 49494 context_used ";"
49490 49494 proof_check_time "0.004"
49784 49790 VernacProof "tac:no using:no"
50157 50166 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
50157 50166 proof_check_time "0.000"
50304 50592 context_used ";"
50877 50937 context_used ";"
50877 50937 context_used ";"
50877 50937 context_used ";"
51016 51022 VernacProof "tac:no using:no"
51045 51054 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
51045 51054 proof_check_time "0.000"
52876 53007 context_used ";"
52876 53007 context_used ";"
52876 53007 context_used ";"
53676 53826 context_used ";"
53960 53969 proof_build_time "0.000"
0 0 s_execute1 "0.000"
53960 53969 proof_check_time "0.000"
54119 54128 proof_build_time "0.000"
0 0 s_execute2 "0.000"
54119 54128 proof_check_time "0.000"
54335 54408 context_used ";"
54651 54660 proof_build_time "0.000"
0 0 s_compile1 "0.000"
54651 54660 proof_check_time "0.000"
55470 55476 VernacProof "tac:no using:no"
55499 55508 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
55499 55508 proof_check_time "0.000"
55877 56094 context_used ";"
55877 56094 context_used ";"
55877 56094 context_used ";"
57561 57633 context_used ";"
57561 57633 context_used ";"
57561 57633 context_used ";"
60065 60270 context_used ";"
60446 60452 VernacProof "tac:no using:no"
60475 60484 proof_build_time "0.000"
0 0 break_ignore "0.000"
60475 60484 proof_check_time "0.000"
60594 60600 VernacProof "tac:no using:no"
60623 60632 proof_build_time "0.000"
0 0 while_continue "0.000"
60623 60632 proof_check_time "0.000"
60787 60793 VernacProof "tac:no using:no"
60816 60825 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
60816 60825 proof_check_time "0.000"
61063 61069 VernacProof "tac:no using:no"
61090 61099 proof_build_time "0.000"
0 0 while_break_true "0.000"
61090 61099 proof_check_time "0.000"
61325 61331 VernacProof "tac:no using:no"
61354 61363 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
61354 61363 proof_check_time "0.000"
0 0 vo_compile_time "0.857"
