COQAUX1 ff9fb71fb77d88fcf382aae66a06ce1e /home/Ailrun/Documents/SfLab/software_foundations_solution/book/ImpCEvalFun.v
748 1179 context_used ";"
3183 3832 context_used ";"
4626 5431 context_used ";"
5788 6476 context_used ";"
6480 6626 context_used ";"
7095 7152 context_used ";"
7998 8004 VernacProof "tac:no using:no"
9582 9586 proof_build_time "0.037"
0 0 ceval_step__ceval "0.037"
9582 9586 context_used ";"
9582 9586 proof_check_time "0.013"
10190 10196 VernacProof "tac:no using:no"
11482 11486 proof_build_time "0.032"
0 0 ceval_step_more "0.032"
11482 11486 context_used ";"
11482 11486 proof_check_time "0.016"
11813 11819 VernacProof "tac:no using:no"
11884 11893 proof_build_time "0.002"
0 0 ceval__ceval_step "0.002"
11884 11893 proof_check_time "0.001"
12033 12039 VernacProof "tac:no using:no"
12121 12125 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
12121 12125 context_used ";"
12121 12125 proof_check_time "0.001"
12551 12557 VernacProof "tac:no using:no"
12890 12894 proof_build_time "0.054"
0 0 ceval_deterministic' "0.054"
12890 12894 context_used ";"
12890 12894 proof_check_time "0.004"
0 0 vo_compile_time "0.659"
