COQAUX1 02352258521b81fffa28073f714a95d4 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Imp.v
1888 2040 context_used ";"
1888 2040 context_used ";"
1888 2040 context_used ";"
2044 2228 context_used ";"
2044 2228 context_used ";"
2044 2228 context_used ";"
4956 5165 context_used ";"
5231 5237 VernacProof "tac:no using:no"
5251 5255 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5251 5255 context_used ";"
5251 5255 proof_check_time "0.000"
5330 5619 context_used ";"
6018 6385 context_used ";"
6718 6724 VernacProof "tac:no using:no"
6738 6742 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
6738 6742 context_used ";"
6738 6742 proof_check_time "0.000"
7010 7016 VernacProof "tac:no using:no"
7712 7716 proof_build_time "0.018"
0 0 optimize_0plus_sound "0.018"
7712 7716 context_used ";"
7712 7716 proof_check_time "0.007"
9227 9233 VernacProof "tac:no using:no"
9286 9290 proof_build_time "0.000"
0 0 silly1 "0.000"
9286 9290 context_used ";"
9286 9290 proof_check_time "0.000"
9339 9345 VernacProof "tac:no using:no"
9493 9497 proof_build_time "0.000"
0 0 silly2 "0.000"
9493 9497 context_used ";"
9493 9497 proof_check_time "0.000"
10124 10130 VernacProof "tac:no using:no"
10312 10316 proof_build_time "0.002"
0 0 foo "0.002"
10312 10316 context_used ";"
10312 10316 proof_check_time "0.002"
10421 10427 VernacProof "tac:no using:no"
10622 10626 proof_build_time "0.001"
0 0 foo' "0.001"
10622 10626 context_used ";"
10622 10626 proof_check_time "0.001"
10844 10850 VernacProof "tac:no using:no"
11611 11615 proof_build_time "0.016"
0 0 optimize_0plus_sound' "0.016"
11611 11615 context_used ";"
11611 11615 proof_check_time "0.007"
13786 13792 VernacProof "tac:no using:no"
14257 14261 proof_build_time "0.017"
0 0 optimize_0plus_sound'' "0.017"
14257 14261 context_used ";"
14257 14261 proof_check_time "0.006"
15224 15230 VernacProof "tac:no using:no"
15277 15281 proof_build_time "0.006"
0 0 In10 "0.006"
15277 15281 context_used ";"
15277 15281 proof_check_time "0.007"
15553 15559 VernacProof "tac:no using:no"
15638 15642 proof_build_time "0.007"
0 0 In10' "0.007"
15638 15642 context_used ";"
15638 15642 proof_check_time "0.060"
16446 16809 context_used ";"
16898 16904 VernacProof "tac:no using:no"
17057 17061 proof_build_time "0.006"
0 0 optimize_0plus_b_sound "0.006"
17057 17061 context_used ";"
17057 17061 proof_check_time "0.001"
17380 17743 context_used ";"
17830 17836 VernacProof "tac:no using:no"
18118 18122 proof_build_time "0.016"
0 0 optimize_1mult_sound "0.016"
18118 18122 context_used ";"
18118 18122 proof_check_time "0.006"
20696 20702 VernacProof "tac:no using:no"
20722 20726 proof_build_time "0.007"
0 0 silly_presburger_example "0.007"
20722 20726 context_used ";"
20722 20726 proof_check_time "0.006"
22898 23400 context_used ";"
24583 25069 context_used ";"
28070 28076 VernacProof "tac:no using:no"
28849 28853 proof_build_time "0.012"
0 0 aeval_iff_aevalR "0.012"
28849 28853 context_used ";"
28849 28853 proof_check_time "0.002"
29019 29025 VernacProof "tac:no using:no"
29273 29277 proof_build_time "0.008"
0 0 aeval_iff_aevalR' "0.008"
29273 29277 context_used ";"
29273 29277 proof_check_time "0.002"
29440 29896 context_used ";"
29973 29979 VernacProof "tac:no using:no"
30332 30336 proof_build_time "0.022"
0 0 beval_iff_aevalR "0.022"
30332 30336 context_used ";"
30332 30336 proof_check_time "0.003"
31360 31545 context_used ";"
31360 31545 context_used ";"
31360 31545 context_used ";"
31883 32514 context_used ";"
33141 33344 context_used ";"
33141 33344 context_used ";"
33141 33344 context_used ";"
33532 34093 context_used ";"
35379 35413 context_used ";"
35417 35464 context_used ";"
35681 35887 context_used ";"
35681 35887 context_used ";"
35681 35887 context_used ";"
35996 36022 context_used ";"
36024 36050 context_used ";"
36052 36078 context_used ";"
36444 36628 context_used ";"
36444 36628 context_used ";"
36444 36628 context_used ";"
36873 37180 context_used ";"
37184 37507 context_used ";"
37624 37630 VernacProof "tac:no using:no"
37644 37648 proof_build_time "0.000"
0 0 aexp1 "0.000"
37644 37648 context_used ";"
37644 37648 proof_check_time "0.000"
37768 37774 VernacProof "tac:no using:no"
37788 37792 proof_build_time "0.000"
0 0 bexp1 "0.000"
37788 37792 context_used ";"
37788 37792 proof_check_time "0.000"
38879 39050 context_used ";"
38879 39050 context_used ";"
38879 39050 context_used ";"
39853 40037 context_used ";"
40158 40218 context_used ";"
40222 40286 context_used ";"
40290 40400 context_used ";"
40497 40606 context_used ";"
40610 40712 context_used ";"
40821 40881 context_used ";"
41407 41898 context_used ";"
46218 47149 context_used ";"
47612 47618 VernacProof "tac:no using:no"
47873 47877 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
47873 47877 context_used ";"
47873 47877 proof_check_time "0.001"
48085 48091 VernacProof "tac:no using:no"
48271 48275 proof_build_time "0.002"
0 0 ceval_example2 "0.002"
48271 48275 context_used ";"
48271 48275 proof_check_time "0.001"
48583 48755 context_used ";"
48942 48948 VernacProof "tac:no using:no"
49623 49627 proof_build_time "0.007"
0 0 pup_to_2_ceval "0.007"
49623 49627 context_used ";"
49623 49627 proof_check_time "0.003"
50444 50450 VernacProof "tac:no using:no"
51587 51591 proof_build_time "0.074"
0 0 ceval_deterministic "0.074"
51587 51591 context_used ";"
51587 51591 proof_check_time "0.047"
52049 52055 VernacProof "tac:no using:no"
52394 52398 proof_build_time "0.010"
0 0 plus2_spec "0.010"
52394 52398 context_used ";"
52394 52398 proof_check_time "0.004"
52650 52656 VernacProof "tac:no using:no"
52750 52754 proof_build_time "0.011"
0 0 XtimesYinZ_spec "0.011"
52750 52754 context_used ";"
52750 52754 proof_check_time "0.004"
52900 52906 VernacProof "tac:no using:no"
53355 53359 proof_build_time "0.013"
0 0 loop_never_stops "0.013"
53355 53359 context_used ";"
53355 53359 proof_check_time "0.004"
53497 53785 context_used ";"
54070 54358 context_used ";"
54437 54443 VernacProof "tac:no using:no"
54686 54690 proof_build_time "0.063"
0 0 no_whiles_eqv "0.063"
54686 54690 context_used ";"
54686 54690 proof_check_time "0.014"
55067 55073 VernacProof "tac:no using:no"
55572 55576 proof_build_time "0.024"
0 0 no_whiles_terminating "0.024"
55572 55576 context_used ";"
55572 55576 proof_check_time "0.006"
57103 57234 context_used ";"
57103 57234 context_used ";"
57103 57234 context_used ";"
57903 58578 context_used ";"
58693 58699 VernacProof "tac:no using:no"
58713 58717 proof_build_time "0.001"
0 0 s_execute1 "0.001"
58713 58717 context_used ";"
58713 58717 proof_check_time "0.000"
58848 58854 VernacProof "tac:no using:no"
58868 58872 proof_build_time "0.000"
0 0 s_execute2 "0.000"
58868 58872 context_used ";"
58868 58872 proof_check_time "0.001"
59079 59409 context_used ";"
59633 59639 VernacProof "tac:no using:no"
59653 59657 proof_build_time "0.000"
0 0 s_compile1 "0.000"
59653 59657 context_used ";"
59653 59657 proof_check_time "0.001"
60526 60532 VernacProof "tac:no using:no"
60671 60675 proof_build_time "0.013"
0 0 s_compile_correct_stack "0.013"
60671 60675 context_used ";"
60671 60675 proof_check_time "0.005"
60791 60797 VernacProof "tac:no using:no"
60924 60928 proof_build_time "0.002"
0 0 s_compile_correct "0.002"
60924 60928 context_used ";"
60924 60928 proof_check_time "0.001"
61297 61514 context_used ";"
61297 61514 context_used ";"
61297 61514 context_used ";"
62981 63053 context_used ";"
62981 63053 context_used ";"
62981 63053 context_used ";"
65485 66878 context_used ";"
67054 67060 VernacProof "tac:no using:no"
67160 67164 proof_build_time "0.025"
0 0 break_ignore "0.025"
67160 67164 context_used ";"
67160 67164 proof_check_time "0.023"
67274 67280 VernacProof "tac:no using:no"
67344 67348 proof_build_time "0.020"
0 0 while_continue "0.020"
67344 67348 context_used ";"
67344 67348 proof_check_time "0.006"
67503 67509 VernacProof "tac:no using:no"
67574 67578 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
67574 67578 context_used ";"
67574 67578 proof_check_time "0.000"
67816 67822 VernacProof "tac:no using:no"
68025 68029 proof_build_time "0.021"
0 0 while_break_true "0.021"
68025 68029 context_used ";"
68025 68029 proof_check_time "0.008"
68255 68261 VernacProof "tac:no using:no"
69187 69191 proof_build_time "0.184"
0 0 ceval_deterministic "0.184"
69187 69191 context_used ";"
69187 69191 proof_check_time "0.063"
69820 70173 context_used ";"
70244 70250 VernacProof "tac:no using:no"
70308 70312 proof_build_time "0.002"
0 0 equiv_beval "0.002"
70308 70312 context_used ";"
70308 70312 proof_check_time "0.001"
0 0 vo_compile_time "1.595"
