COQAUX1 7ee4dc1f93adb4829f1496242165e7ac /home/Ailrun/Documents/SfLab/software_foundations_solution/book/IndProp.v
2858 2951 context_used ";"
4737 4743 VernacProof "tac:no using:no"
4782 4786 proof_build_time "0.001"
0 0 ev_4 "0.001"
4782 4786 context_used ";"
4782 4786 proof_check_time "0.000"
4870 4876 VernacProof "tac:no using:no"
4909 4913 proof_build_time "0.000"
0 0 ev_4' "0.000"
4909 4913 context_used ";"
4909 4913 proof_check_time "0.000"
5041 5047 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
5119 5123 context_used ";"
5119 5123 proof_check_time "0.000"
5298 5304 VernacProof "tac:no using:no"
5385 5389 proof_build_time "0.001"
0 0 ev_double "0.001"
5385 5389 context_used ";"
5385 5389 proof_check_time "0.000"
7066 7072 VernacProof "tac:no using:no"
7233 7237 proof_build_time "0.003"
0 0 evenb_minus2 "0.003"
7233 7237 context_used ";"
7233 7237 proof_check_time "0.001"
7621 7627 VernacProof "tac:no using:no"
7739 7745 proof_build_time "0.001"
7739 7745 proof_check_time "0.000"
8971 8977 VernacProof "tac:no using:no"
9106 9110 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
9106 9110 context_used ";"
9106 9110 proof_check_time "0.001"
9286 9292 VernacProof "tac:no using:no"
9420 9424 proof_build_time "0.001"
0 0 ev_minus2' "0.001"
9420 9424 context_used ";"
9420 9424 proof_check_time "0.000"
10308 10314 VernacProof "tac:no using:no"
10443 10449 proof_build_time "0.001"
10443 10449 proof_check_time "0.000"
11185 11191 VernacProof "tac:no using:no"
11301 11305 proof_build_time "0.002"
0 0 evSS_ev "0.002"
11301 11305 context_used ";"
11301 11305 proof_check_time "0.001"
11513 11519 VernacProof "tac:no using:no"
11546 11550 proof_build_time "0.001"
0 0 one_not_even "0.001"
11546 11550 context_used ";"
11546 11550 proof_check_time "0.001"
11730 11736 VernacProof "tac:no using:no"
11843 11847 proof_build_time "0.004"
0 0 SSSSev__even "0.004"
11843 11847 context_used ";"
11843 11847 proof_check_time "0.002"
11899 11905 VernacProof "tac:no using:no"
12034 12038 proof_build_time "0.007"
0 0 even5_nonsense "0.007"
12034 12038 context_used ";"
12034 12038 proof_check_time "0.004"
13670 13676 VernacProof "tac:no using:no"
15856 15862 proof_build_time "0.006"
15856 15862 proof_check_time "0.000"
15928 15934 VernacProof "tac:no using:no"
16177 16181 proof_build_time "0.003"
0 0 ev_even "0.003"
16177 16181 context_used ";"
16177 16181 proof_check_time "0.001"
16618 16624 VernacProof "tac:no using:no"
16733 16737 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
16733 16737 context_used ";"
16733 16737 proof_check_time "0.001"
17174 17180 VernacProof "tac:no using:no"
17323 17327 proof_build_time "0.001"
0 0 ev_sum "0.001"
17323 17327 context_used ";"
17323 17327 proof_check_time "0.000"
17571 17691 context_used ";"
17821 17827 VernacProof "tac:no using:no"
18254 18258 proof_build_time "0.004"
0 0 ev'_ev "0.004"
18254 18258 context_used ";"
18254 18258 proof_check_time "0.001"
18488 18494 VernacProof "tac:no using:no"
18655 18659 proof_build_time "0.004"
0 0 ev_ev__ev "0.004"
18655 18659 context_used ";"
18655 18659 proof_check_time "0.001"
18972 18978 VernacProof "tac:no using:no"
19317 19321 proof_build_time "0.006"
0 0 ev_plus_plus "0.006"
19317 19321 context_used ";"
19317 19321 proof_check_time "0.001"
20240 20355 context_used ";"
21220 21226 VernacProof "tac:no using:no"
21268 21272 proof_build_time "0.000"
0 0 test_le1 "0.000"
21268 21272 context_used ";"
21268 21272 proof_check_time "0.000"
21307 21313 VernacProof "tac:no using:no"
21391 21395 proof_build_time "0.001"
0 0 test_le2 "0.001"
21391 21395 context_used ";"
21391 21395 proof_check_time "0.000"
21445 21451 VernacProof "tac:no using:no"
21518 21522 proof_build_time "0.007"
0 0 test_le3 "0.007"
21518 21522 context_used ";"
21518 21522 proof_check_time "0.004"
21637 21675 context_used ";"
21771 21857 context_used ";"
21861 21945 context_used ";"
21949 22105 context_used ";"
22289 22382 context_used ";"
22545 22596 context_used ";"
22545 22596 context_used ";"
22545 22596 context_used ";"
22897 22903 VernacProof "tac:no using:no"
23029 23033 proof_build_time "0.001"
0 0 le_trans "0.001"
23029 23033 context_used ";"
23029 23033 proof_check_time "0.000"
23076 23082 VernacProof "tac:no using:no"
23155 23159 proof_build_time "0.001"
0 0 O_le_n "0.001"
23155 23159 context_used ";"
23155 23159 proof_check_time "0.000"
23228 23234 VernacProof "tac:no using:no"
23345 23349 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
23345 23349 context_used ";"
23345 23349 proof_check_time "0.001"
23418 23424 VernacProof "tac:no using:no"
23589 23593 proof_build_time "0.003"
0 0 Sn_le_Sm__n_le_m "0.003"
23589 23593 context_used ";"
23589 23593 proof_check_time "0.001"
23645 23651 VernacProof "tac:no using:no"
23780 23784 proof_build_time "0.002"
0 0 le_plus_l "0.002"
23780 23784 context_used ";"
23780 23784 proof_check_time "0.000"
23862 23868 VernacProof "tac:no using:no"
24157 24161 proof_build_time "0.002"
0 0 plus_lt "0.002"
24157 24161 context_used ";"
24157 24161 proof_check_time "0.001"
24217 24223 VernacProof "tac:no using:no"
24268 24272 proof_build_time "0.000"
0 0 lt_S "0.000"
24268 24272 context_used ";"
24268 24272 proof_check_time "0.000"
24341 24347 VernacProof "tac:no using:no"
24540 24544 proof_build_time "0.003"
0 0 leb_complete "0.003"
24540 24544 context_used ";"
24540 24544 proof_check_time "0.001"
24689 24695 VernacProof "tac:no using:no"
24886 24890 proof_build_time "0.003"
0 0 leb_correct "0.003"
24886 24890 context_used ";"
24886 24890 proof_check_time "0.001"
25066 25072 VernacProof "tac:no using:no"
25211 25215 proof_build_time "0.001"
0 0 leb_true_trans "0.001"
25211 25215 context_used ";"
25211 25215 proof_check_time "0.000"
25332 25338 VernacProof "tac:no using:no"
25414 25418 proof_build_time "0.001"
0 0 leb_iff "0.001"
25414 25418 context_used ";"
25414 25418 proof_check_time "0.000"
25705 25975 context_used ";"
26482 26488 VernacProof "tac:no using:no"
26507 26511 proof_build_time "0.000"
0 0 R_example1 "0.000"
26507 26511 context_used ";"
26507 26511 proof_check_time "0.000"
26720 26765 context_used ";"
26829 26835 VernacProof "tac:no using:no"
28115 28119 proof_build_time "0.024"
0 0 R_equiv_fR "0.024"
28115 28119 context_used ";"
28115 28119 proof_check_time "0.007"
29352 29650 context_used ";"
29716 29722 VernacProof "tac:no using:no"
29823 29827 proof_build_time "0.001"
0 0 subseq_refl "0.001"
29823 29827 context_used ";"
29823 29827 proof_check_time "0.000"
29930 29936 VernacProof "tac:no using:no"
30195 30199 proof_build_time "0.002"
0 0 subseq_app "0.002"
30195 30199 context_used ";"
30195 30199 proof_check_time "0.001"
30317 30323 VernacProof "tac:no using:no"
30963 30967 proof_build_time "0.013"
0 0 subseq_trans "0.013"
30963 30967 context_used ";"
30963 30967 proof_check_time "0.005"
31404 31573 context_used ";"
31613 31619 VernacProof "tac:no using:no"
31638 31642 proof_build_time "0.000"
0 0 R_new_example1 "0.000"
31638 31642 context_used ";"
31638 31642 proof_check_time "0.000"
31686 31692 VernacProof "tac:no using:no"
31731 31735 proof_build_time "0.001"
0 0 R_new_example2 "0.001"
31731 31735 context_used ";"
31731 31735 proof_check_time "0.001"
32641 32878 context_used ";"
32641 32878 context_used ";"
32641 32878 context_used ";"
34487 35188 context_used ";"
37684 37690 VernacProof "tac:no using:no"
37708 37712 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
37708 37712 context_used ";"
37708 37712 proof_check_time "0.000"
37772 37778 VernacProof "tac:no using:no"
37843 37847 proof_build_time "0.003"
0 0 reg_exp_ex2 "0.003"
37843 37847 context_used ";"
37843 37847 proof_check_time "0.001"
38243 38249 VernacProof "tac:no using:no"
38277 38281 proof_build_time "0.024"
0 0 reg_exp_ex3 "0.024"
38277 38281 context_used ";"
38277 38281 proof_check_time "0.016"
38507 38645 context_used ";"
38712 38718 VernacProof "tac:no using:no"
38867 38871 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
38867 38871 context_used ";"
38867 38871 proof_check_time "0.001"
39135 39141 VernacProof "tac:no using:no"
39256 39260 proof_build_time "0.002"
0 0 MStar1 "0.002"
39256 39260 context_used ";"
39256 39260 proof_check_time "0.001"
39681 39687 VernacProof "tac:no using:no"
39735 39739 proof_build_time "0.008"
0 0 empty_is_empty "0.008"
39735 39739 context_used ";"
39735 39739 proof_check_time "0.004"
39855 39861 VernacProof "tac:no using:no"
39943 39947 proof_build_time "0.001"
0 0 MUnion' "0.001"
39943 39947 context_used ";"
39943 39947 proof_check_time "0.001"
40333 40339 VernacProof "tac:no using:no"
40559 40563 proof_build_time "0.005"
0 0 MStar' "0.005"
40559 40563 context_used ";"
40559 40563 proof_check_time "0.002"
40811 40817 VernacProof "tac:no using:no"
41356 41360 proof_build_time "0.036"
0 0 reg_exp_of_list_spec "0.036"
41356 41360 context_used ";"
41356 41360 proof_check_time "0.011"
41894 42156 context_used ";"
42334 42340 VernacProof "tac:no using:no"
43738 43742 proof_build_time "0.009"
0 0 in_re_match "0.009"
43738 43742 context_used ";"
43738 43742 proof_check_time "0.003"
43953 44234 context_used ";"
44346 44352 VernacProof "tac:no using:no"
45644 45648 proof_build_time "0.047"
0 0 re_not_empty_correct "0.047"
45644 45648 context_used ";"
45644 45648 proof_check_time "0.017"
46230 46236 VernacProof "tac:no using:no"
47365 47371 proof_build_time "0.002"
47365 47371 proof_check_time "0.000"
48652 48658 proof_build_time "0.000"
48652 48658 proof_check_time "0.000"
48787 48793 VernacProof "tac:no using:no"
49955 49959 proof_build_time "0.009"
0 0 star_app "0.009"
49955 49959 context_used ";"
49955 49959 proof_check_time "0.004"
50393 50399 VernacProof "tac:no using:no"
51198 51202 proof_build_time "0.011"
0 0 MStar'' "0.011"
51198 51202 context_used ";"
51198 51202 proof_check_time "0.009"
51918 52214 context_used ";"
52351 52468 context_used ";"
52567 52573 VernacProof "tac:no using:no"
52689 52693 proof_build_time "0.002"
0 0 napp_plus "0.002"
52689 52693 context_used ";"
52689 52693 proof_check_time "0.001"
53926 53932 VernacProof "tac:no using:no"
56544 56548 proof_build_time "0.757"
56544 56548 context_used ";"
56544 56548 proof_check_time "0.104"
57044 57050 VernacProof "tac:no using:no"
57420 57424 proof_build_time "0.006"
0 0 filter_not_empty_In "0.006"
57420 57424 context_used ";"
57420 57424 proof_check_time "0.002"
58176 58294 context_used ";"
59180 59186 VernacProof "tac:no using:no"
59308 59312 proof_build_time "0.005"
0 0 iff_reflect "0.005"
59308 59312 context_used ";"
59308 59312 proof_check_time "0.001"
59443 59449 VernacProof "tac:no using:no"
59665 59669 proof_build_time "0.004"
0 0 reflect_iff "0.004"
59665 59669 context_used ";"
59665 59669 proof_check_time "0.001"
60277 60283 VernacProof "tac:no using:no"
60361 60365 proof_build_time "0.003"
0 0 beq_natP "0.003"
60361 60365 context_used ";"
60361 60365 proof_check_time "0.001"
60835 60841 VernacProof "tac:no using:no"
61153 61157 proof_build_time "0.005"
0 0 filter_not_empty_In' "0.005"
61153 61157 context_used ";"
61153 61157 proof_check_time "0.001"
62592 62822 context_used ";"
62894 62900 VernacProof "tac:no using:no"
63023 63027 proof_build_time "0.002"
0 0 pal_app_rev "0.002"
63023 63027 context_used ";"
63023 63027 proof_check_time "0.001"
63097 63103 VernacProof "tac:no using:no"
63252 63256 proof_build_time "0.002"
0 0 pal_rev "0.002"
63252 63256 context_used ";"
63252 63256 proof_check_time "0.001"
63710 63716 VernacProof "tac:no using:no"
63983 63987 proof_build_time "0.002"
0 0 fibonacci_induction "0.002"
63983 63987 context_used ";"
63983 63987 proof_check_time "0.001"
64110 64116 VernacProof "tac:no using:no"
64185 64189 proof_build_time "0.001"
0 0 length_property "0.001"
64185 64189 context_used ";"
64185 64189 proof_check_time "0.000"
64279 64285 VernacProof "tac:no using:no"
64575 64579 proof_build_time "0.004"
0 0 list_backward "0.004"
64575 64579 context_used ";"
64575 64579 proof_check_time "0.002"
64752 64758 VernacProof "tac:no using:no"
65622 65626 proof_build_time "0.016"
0 0 pal_induction "0.016"
65622 65626 context_used ";"
65622 65626 proof_check_time "0.004"
65737 65743 VernacProof "tac:no using:no"
66211 66215 proof_build_time "0.010"
0 0 app_single_injective "0.010"
66211 66215 context_used ";"
66211 66215 proof_check_time "0.005"
66315 66321 VernacProof "tac:no using:no"
66760 66764 proof_build_time "0.004"
0 0 app_injective "0.004"
66760 66764 context_used ";"
66760 66764 proof_check_time "0.002"
66846 66852 VernacProof "tac:no using:no"
67189 67193 proof_build_time "0.006"
0 0 palindrome_converse "0.006"
67189 67193 context_used ";"
67189 67193 proof_check_time "0.002"
68282 68584 context_used ";"
68799 68805 VernacProof "tac:no using:no"
69261 69265 proof_build_time "0.201"
0 0 filter_challenge "0.201"
69261 69265 context_used ";"
69261 69265 proof_check_time "0.002"
69804 69810 VernacProof "tac:no using:no"
70197 70201 proof_build_time "0.005"
0 0 filter_challenge_2 "0.005"
70197 70201 context_used ";"
70197 70201 proof_check_time "0.002"
70788 70878 context_used ";"
71257 71422 context_used ";"
71698 71704 VernacProof "tac:no using:no"
72294 72298 proof_build_time "0.008"
0 0 disjoint_NoDups_app__NoDups "0.008"
72294 72298 context_used ";"
72294 72298 proof_check_time "0.003"
72895 73085 context_used ";"
73735 73741 VernacProof "tac:no using:no"
74056 74060 proof_build_time "0.007"
0 0 test_nostutter_1 "0.007"
74056 74060 context_used ";"
74056 74060 proof_check_time "0.003"
74192 74198 VernacProof "tac:no using:no"
74218 74222 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
74218 74222 context_used ";"
74218 74222 proof_check_time "0.000"
74347 74353 VernacProof "tac:no using:no"
74373 74377 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
74373 74377 context_used ";"
74373 74377 proof_check_time "0.000"
74511 74517 VernacProof "tac:no using:no"
74681 74685 proof_build_time "0.027"
0 0 test_nostutter_4 "0.027"
74681 74685 context_used ";"
74681 74685 proof_check_time "0.006"
75384 75390 VernacProof "tac:no using:no"
75632 75636 proof_build_time "0.004"
0 0 in_split "0.004"
75632 75636 context_used ";"
75632 75636 proof_check_time "0.002"
75783 75936 context_used ";"
76801 76807 VernacProof "tac:no using:no"
77957 77961 proof_build_time "0.013"
0 0 pigeonhole_principle "0.013"
77957 77961 context_used ";"
77957 77961 proof_check_time "0.003"
0 0 vo_compile_time "2.095"
