COQAUX1 b71e315973d997eb2381c40939f43a4c /home/Ailrun/Documents/SfLab/software_foundations_solution/book/IndProp.v
2858 2951 context_used ";"
4737 4743 VernacProof "tac:no using:no"
4782 4786 proof_build_time "0.002"
0 0 ev_4 "0.002"
4782 4786 context_used ";"
4782 4786 proof_check_time "0.000"
4870 4876 VernacProof "tac:no using:no"
4909 4913 proof_build_time "0.001"
0 0 ev_4' "0.001"
4909 4913 context_used ";"
4909 4913 proof_check_time "0.000"
5041 5047 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
5119 5123 context_used ";"
5119 5123 proof_check_time "0.000"
5298 5304 VernacProof "tac:no using:no"
5327 5336 proof_build_time "0.000"
0 0 ev_double "0.000"
5327 5336 proof_check_time "0.000"
7013 7019 VernacProof "tac:no using:no"
7180 7184 proof_build_time "0.003"
0 0 evenb_minus2 "0.003"
7180 7184 context_used ";"
7180 7184 proof_check_time "0.001"
7568 7574 VernacProof "tac:no using:no"
7686 7692 proof_build_time "0.001"
7686 7692 proof_check_time "0.000"
8918 8924 VernacProof "tac:no using:no"
9053 9057 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
9053 9057 context_used ";"
9053 9057 proof_check_time "0.001"
9233 9239 VernacProof "tac:no using:no"
9367 9371 proof_build_time "0.001"
0 0 ev_minus2' "0.001"
9367 9371 context_used ";"
9367 9371 proof_check_time "0.000"
10255 10261 VernacProof "tac:no using:no"
10390 10396 proof_build_time "0.001"
10390 10396 proof_check_time "0.000"
11132 11138 VernacProof "tac:no using:no"
11248 11252 proof_build_time "0.002"
0 0 evSS_ev "0.002"
11248 11252 context_used ";"
11248 11252 proof_check_time "0.001"
11460 11466 VernacProof "tac:no using:no"
11493 11497 proof_build_time "0.001"
0 0 one_not_even "0.001"
11493 11497 context_used ";"
11493 11497 proof_check_time "0.001"
11677 11683 VernacProof "tac:no using:no"
11706 11715 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
11706 11715 proof_check_time "0.000"
11767 11773 VernacProof "tac:no using:no"
11796 11805 proof_build_time "0.000"
0 0 even5_nonsense "0.000"
11796 11805 proof_check_time "0.000"
13437 13443 VernacProof "tac:no using:no"
15623 15629 proof_build_time "0.006"
15623 15629 proof_check_time "0.000"
15695 15701 VernacProof "tac:no using:no"
15944 15948 proof_build_time "0.003"
0 0 ev_even "0.003"
15944 15948 context_used ";"
15944 15948 proof_check_time "0.001"
16385 16391 VernacProof "tac:no using:no"
16500 16504 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
16500 16504 context_used ";"
16500 16504 proof_check_time "0.001"
16941 16947 VernacProof "tac:no using:no"
16970 16979 proof_build_time "0.000"
0 0 ev_sum "0.000"
16970 16979 proof_check_time "0.000"
17223 17343 context_used ";"
17473 17479 VernacProof "tac:no using:no"
17501 17510 proof_build_time "0.000"
0 0 ev'_ev "0.000"
17501 17510 proof_check_time "0.000"
17740 17746 VernacProof "tac:no using:no"
17769 17778 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
17769 17778 proof_check_time "0.000"
18091 18097 VernacProof "tac:no using:no"
18120 18129 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
18120 18129 proof_check_time "0.000"
19048 19163 context_used ";"
20028 20034 VernacProof "tac:no using:no"
20076 20080 proof_build_time "0.000"
0 0 test_le1 "0.000"
20076 20080 context_used ";"
20076 20080 proof_check_time "0.000"
20115 20121 VernacProof "tac:no using:no"
20199 20203 proof_build_time "0.001"
0 0 test_le2 "0.001"
20199 20203 context_used ";"
20199 20203 proof_check_time "0.000"
20253 20259 VernacProof "tac:no using:no"
20326 20330 proof_build_time "0.008"
0 0 test_le3 "0.008"
20326 20330 context_used ";"
20326 20330 proof_check_time "0.004"
20445 20483 context_used ";"
20579 20665 context_used ";"
20669 20753 context_used ";"
20757 20913 context_used ";"
21597 21603 VernacProof "tac:no using:no"
21626 21635 proof_build_time "0.000"
0 0 le_trans "0.000"
21626 21635 proof_check_time "0.000"
21678 21684 VernacProof "tac:no using:no"
21707 21716 proof_build_time "0.000"
0 0 O_le_n "0.000"
21707 21716 proof_check_time "0.000"
21785 21791 VernacProof "tac:no using:no"
21814 21823 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
21814 21823 proof_check_time "0.000"
21892 21898 VernacProof "tac:no using:no"
21921 21930 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
21921 21930 proof_check_time "0.000"
21982 21988 VernacProof "tac:no using:no"
22011 22020 proof_build_time "0.000"
0 0 le_plus_l "0.000"
22011 22020 proof_check_time "0.000"
22098 22104 VernacProof "tac:no using:no"
22139 22148 proof_build_time "0.001"
0 0 plus_lt "0.001"
22139 22148 proof_check_time "0.000"
22204 22210 VernacProof "tac:no using:no"
22233 22242 proof_build_time "0.000"
0 0 lt_S "0.000"
22233 22242 proof_check_time "0.000"
22311 22317 VernacProof "tac:no using:no"
22340 22349 proof_build_time "0.000"
0 0 leb_complete "0.000"
22340 22349 proof_check_time "0.000"
22494 22500 VernacProof "tac:no using:no"
22523 22532 proof_build_time "0.000"
0 0 leb_correct "0.000"
22523 22532 proof_check_time "0.000"
22708 22714 VernacProof "tac:no using:no"
22737 22746 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
22737 22746 proof_check_time "0.000"
22863 22869 VernacProof "tac:no using:no"
22892 22901 proof_build_time "0.000"
0 0 leb_iff "0.000"
22892 22901 proof_check_time "0.000"
23188 23458 context_used ";"
24138 24203 context_used ";"
24267 24273 VernacProof "tac:no using:no"
24294 24303 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
24294 24303 proof_check_time "0.000"
26866 27103 context_used ";"
26866 27103 context_used ";"
26866 27103 context_used ";"
28712 29413 context_used ";"
31909 31915 VernacProof "tac:no using:no"
31933 31937 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
31933 31937 context_used ";"
31933 31937 proof_check_time "0.000"
31997 32003 VernacProof "tac:no using:no"
32068 32072 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
32068 32072 context_used ";"
32068 32072 proof_check_time "0.001"
32468 32474 VernacProof "tac:no using:no"
32502 32506 proof_build_time "0.011"
0 0 reg_exp_ex3 "0.011"
32502 32506 context_used ";"
32502 32506 proof_check_time "0.006"
32732 32870 context_used ";"
32937 32943 VernacProof "tac:no using:no"
33092 33096 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
33092 33096 context_used ";"
33092 33096 proof_check_time "0.002"
33360 33366 VernacProof "tac:no using:no"
33481 33485 proof_build_time "0.001"
0 0 MStar1 "0.001"
33481 33485 context_used ";"
33481 33485 proof_check_time "0.001"
33906 33912 VernacProof "tac:no using:no"
33935 33944 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
33935 33944 proof_check_time "0.000"
34060 34066 VernacProof "tac:no using:no"
34089 34098 proof_build_time "0.000"
0 0 MUnion' "0.000"
34089 34098 proof_check_time "0.000"
34484 34490 VernacProof "tac:no using:no"
34513 34522 proof_build_time "0.000"
0 0 MStar' "0.000"
34513 34522 proof_check_time "0.000"
34770 34776 VernacProof "tac:no using:no"
34799 34808 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
34799 34808 proof_check_time "0.000"
35342 35604 context_used ";"
35782 35788 VernacProof "tac:no using:no"
37186 37190 proof_build_time "0.013"
0 0 in_re_match "0.013"
37186 37190 context_used ";"
37186 37190 proof_check_time "0.003"
37401 37482 context_used ";"
37594 37600 VernacProof "tac:no using:no"
37623 37632 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
37623 37632 proof_check_time "0.000"
38214 38220 VernacProof "tac:no using:no"
39349 39355 proof_build_time "0.002"
39349 39355 proof_check_time "0.000"
40636 40642 proof_build_time "0.000"
40636 40642 proof_check_time "0.000"
40771 40777 VernacProof "tac:no using:no"
41939 41943 proof_build_time "0.014"
0 0 star_app "0.014"
41939 41943 context_used ";"
41939 41943 proof_check_time "0.007"
42377 42383 VernacProof "tac:no using:no"
42406 42415 proof_build_time "0.000"
0 0 MStar'' "0.000"
42406 42415 proof_check_time "0.000"
43131 43427 context_used ";"
43564 43681 context_used ";"
43780 43786 VernacProof "tac:no using:no"
43902 43906 proof_build_time "0.003"
0 0 napp_plus "0.003"
43902 43906 context_used ";"
43902 43906 proof_check_time "0.001"
45139 45145 VernacProof "tac:no using:no"
45409 45418 proof_build_time "0.676"
45409 45418 proof_check_time "0.001"
45914 45920 VernacProof "tac:no using:no"
46290 46294 proof_build_time "0.292"
0 0 filter_not_empty_In "0.292"
46290 46294 context_used ";"
46290 46294 proof_check_time "0.001"
47046 47164 context_used ";"
48050 48056 VernacProof "tac:no using:no"
48178 48182 proof_build_time "0.005"
0 0 iff_reflect "0.005"
48178 48182 context_used ";"
48178 48182 proof_check_time "0.001"
48313 48319 VernacProof "tac:no using:no"
48342 48351 proof_build_time "0.000"
0 0 reflect_iff "0.000"
48342 48351 proof_check_time "0.000"
48959 48965 VernacProof "tac:no using:no"
49043 49047 proof_build_time "0.003"
0 0 beq_natP "0.003"
49043 49047 context_used ";"
49043 49047 proof_check_time "0.001"
49517 49523 VernacProof "tac:no using:no"
49835 49839 proof_build_time "0.005"
0 0 filter_not_empty_In' "0.005"
49835 49839 context_used ";"
49835 49839 proof_check_time "0.001"
54840 54912 context_used ";"
54840 54912 context_used ";"
54840 54912 context_used ";"
55581 55590 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
55581 55590 proof_check_time "0.000"
55741 55750 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
55741 55750 proof_check_time "0.000"
55894 55903 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
55894 55903 proof_check_time "0.000"
56056 56065 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
56056 56065 proof_check_time "0.000"
56764 56770 VernacProof "tac:no using:no"
56793 56802 proof_build_time "0.000"
0 0 in_split "0.000"
56793 56802 proof_check_time "0.000"
56949 57020 context_used ";"
56949 57020 context_used ";"
56949 57020 context_used ";"
57886 57892 VernacProof "tac:no using:no"
57964 57973 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
57964 57973 proof_check_time "0.000"
0 0 vo_compile_time "1.521"
