COQAUX1 82817cb396d6da6497d7529af23b650e /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Induction.v
1178 1184 VernacProof "tac:no using:no"
1229 1235 proof_build_time "0.001"
1229 1235 proof_check_time "0.000"
1706 1712 VernacProof "tac:no using:no"
1883 1889 proof_build_time "0.001"
1883 1889 proof_check_time "0.000"
2889 2895 VernacProof "tac:no using:no"
3028 3032 proof_build_time "0.002"
0 0 plus_n_O "0.002"
3028 3032 context_used ";"
3028 3032 proof_check_time "0.001"
3831 3837 VernacProof "tac:no using:no"
4009 4013 proof_build_time "0.009"
0 0 minus_diag "0.009"
4009 4013 context_used ";"
4009 4013 proof_check_time "0.001"
4459 4465 VernacProof "tac:no using:no"
4555 4559 proof_build_time "0.002"
0 0 mult_0_r "0.002"
4555 4559 context_used ";"
4555 4559 proof_check_time "0.008"
4629 4635 VernacProof "tac:no using:no"
4735 4739 proof_build_time "0.004"
0 0 plus_n_Sm "0.004"
4735 4739 context_used ";"
4735 4739 proof_check_time "0.001"
4800 4806 VernacProof "tac:no using:no"
4977 4981 proof_build_time "0.003"
0 0 plus_comm "0.003"
4977 4981 context_used ";"
4977 4981 proof_check_time "0.002"
5057 5063 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.003"
0 0 plus_assoc "0.003"
5165 5169 context_used ";"
5165 5169 proof_check_time "0.001"
5301 5394 context_used ";"
5514 5520 VernacProof "tac:no using:no"
5632 5636 proof_build_time "0.004"
0 0 double_plus "0.004"
5632 5636 context_used ";"
5632 5636 proof_check_time "0.001"
6116 6122 VernacProof "tac:no using:no"
6237 6241 proof_build_time "0.002"
0 0 evenb_S "0.002"
6237 6241 context_used ";"
6237 6241 proof_check_time "0.001"
7342 7348 VernacProof "tac:no using:no"
7441 7445 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
7441 7445 context_used ";"
7441 7445 proof_check_time "0.000"
9101 9107 VernacProof "tac:no using:no"
9309 9315 proof_build_time "0.001"
9309 9315 proof_check_time "0.000"
9705 9711 VernacProof "tac:no using:no"
9834 9838 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
9834 9838 context_used ";"
9834 9838 proof_check_time "0.001"
10179 10185 VernacProof "tac:no using:no"
10348 10352 proof_build_time "0.006"
0 0 plus_swap "0.006"
10348 10352 context_used ";"
10348 10352 proof_check_time "0.001"
10641 10647 VernacProof "tac:no using:no"
10909 10913 proof_build_time "0.005"
0 0 mult_comm "0.005"
10909 10913 context_used ";"
10909 10913 proof_check_time "0.002"
11478 11484 VernacProof "tac:no using:no"
11574 11578 proof_build_time "0.002"
0 0 leb_refl "0.002"
11574 11578 context_used ";"
11574 11578 proof_check_time "0.001"
11647 11653 VernacProof "tac:no using:no"
11671 11675 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
11671 11675 context_used ";"
11671 11675 proof_check_time "0.000"
11745 11751 VernacProof "tac:no using:no"
11803 11807 proof_build_time "0.001"
0 0 andb_false_r "0.001"
11803 11807 context_used ";"
11803 11807 proof_check_time "0.000"
11909 11915 VernacProof "tac:no using:no"
12048 12052 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
12048 12052 context_used ";"
12048 12052 proof_check_time "0.001"
12118 12124 VernacProof "tac:no using:no"
12142 12146 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
12142 12146 context_used ";"
12142 12146 proof_check_time "0.000"
12195 12201 VernacProof "tac:no using:no"
12260 12264 proof_build_time "0.001"
0 0 mult_1_l "0.001"
12260 12264 context_used ";"
12260 12264 proof_check_time "0.000"
12393 12399 VernacProof "tac:no using:no"
12490 12494 proof_build_time "0.002"
0 0 all3_spec "0.002"
12490 12494 context_used ";"
12490 12494 proof_check_time "0.001"
12583 12589 VernacProof "tac:no using:no"
12716 12720 proof_build_time "0.003"
0 0 mult_plus_distr_r "0.003"
12716 12720 context_used ";"
12716 12720 proof_check_time "0.001"
12796 12802 VernacProof "tac:no using:no"
12936 12940 proof_build_time "0.003"
0 0 mult_assoc "0.003"
12936 12940 context_used ";"
12936 12940 proof_check_time "0.001"
13423 13429 VernacProof "tac:no using:no"
13519 13523 proof_build_time "0.002"
0 0 beq_nat_refl "0.002"
13519 13523 context_used ";"
13519 13523 proof_check_time "0.001"
14157 14163 VernacProof "tac:no using:no"
14313 14317 proof_build_time "0.003"
0 0 plus_swap' "0.003"
14313 14317 context_used ";"
14313 14317 proof_check_time "0.001"
15537 15543 VernacProof "tac:no using:no"
15690 15694 proof_build_time "0.004"
0 0 bin_to_nat_pres_incr "0.004"
15690 15694 context_used ";"
15690 15694 proof_check_time "0.001"
16895 17007 context_used ";"
17096 17102 VernacProof "tac:no using:no"
17225 17229 proof_build_time "0.002"
0 0 nat_to_bin__bin_to_nat "0.002"
17225 17229 context_used ";"
17225 17229 proof_check_time "0.001"
20171 20177 VernacProof "tac:no using:no"
20274 20278 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
20274 20278 context_used ";"
20274 20278 proof_check_time "0.001"
20555 20561 VernacProof "tac:no using:no"
20706 20710 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
20706 20710 context_used ";"
20706 20710 proof_check_time "0.001"
0 0 vo_compile_time "0.153"
