COQAUX1 26204c2a9491f6311bfa722e63b2f1c9 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/IndPrinciples.v
1251 1257 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.002"
0 0 mult_0_r' "0.002"
1385 1389 context_used ";"
1385 1389 proof_check_time "0.001"
2508 2514 VernacProof "tac:no using:no"
2537 2546 proof_build_time "0.000"
0 0 plus_one_r' "0.000"
2537 2546 proof_check_time "0.000"
3552 3611 context_used ";"
3552 3611 context_used ";"
3552 3611 context_used ";"
4049 4121 context_used ";"
4049 4121 context_used ";"
4049 4121 context_used ";"
4253 4340 context_used ";"
4253 4340 context_used ";"
4253 4340 context_used ";"
4735 4828 context_used ";"
4735 4828 context_used ";"
4735 4828 context_used ";"
5786 5918 context_used ";"
5786 5918 context_used ";"
5786 5918 context_used ";"
6320 6370 context_used ";"
6320 6370 context_used ";"
6320 6370 context_used ";"
7749 7846 context_used ";"
7749 7846 context_used ";"
7749 7846 context_used ";"
8919 9007 context_used ";"
8919 9007 context_used ";"
8919 9007 context_used ";"
10388 10436 context_used ";"
10471 10526 context_used ";"
10648 10654 VernacProof "tac:no using:no"
10847 10851 proof_build_time "0.001"
0 0 mult_0_r'' "0.001"
10847 10851 context_used ";"
10847 10851 proof_check_time "0.000"
12833 12839 VernacProof "tac:no using:no"
13634 13638 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
13634 13638 context_used ";"
13634 13638 proof_check_time "0.001"
13796 13802 VernacProof "tac:no using:no"
13985 13989 proof_build_time "0.008"
0 0 plus_comm' "0.008"
13985 13989 context_used ";"
13985 13989 proof_check_time "0.001"
14445 14451 VernacProof "tac:no using:no"
14685 14689 proof_build_time "0.007"
0 0 plus_comm'' "0.007"
14685 14689 context_used ";"
14685 14689 proof_check_time "0.004"
19013 19019 VernacProof "tac:no using:no"
19173 19177 proof_build_time "0.001"
0 0 ev_ev' "0.001"
19173 19177 context_used ";"
19173 19177 proof_check_time "0.000"
19760 19864 context_used ";"
0 0 vo_compile_time "0.604"
