COQAUX1 db7ebb84456d3eabddade82fb22ffced /home/Ailrun/Documents/SfLab/software_foundations_solution/book/LibTactics.v
3524 3591 context_used ";"
3524 3591 context_used ";"
3524 3591 context_used ";"
4112 4174 context_used ";"
4112 4174 context_used ";"
4112 4174 context_used ";"
4506 4562 context_used ";"
4506 4562 context_used ";"
4506 4562 context_used ";"
4804 4863 context_used ";"
4804 4863 context_used ";"
4804 4863 context_used ";"
5276 5333 context_used ";"
5276 5333 context_used ";"
5276 5333 context_used ";"
11327 11387 context_used ";"
11327 11387 context_used ";"
11327 11387 context_used ";"
11391 11469 context_used ";"
11682 11694 VernacProof "tac:no using:yes"
11702 11706 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
11702 11706 proof_check_time "0.000"
12725 12759 context_used ";"
14571 14737 context_used ";"
16319 16331 VernacProof "tac:no using:yes"
16338 16342 proof_build_time "0.000"
0 0 dup_lemma "0.000"
16338 16342 proof_check_time "0.000"
18755 18801 context_used ";"
18896 18946 context_used ";"
22583 22605 context_used ";"
55140 55146 VernacProof "tac:no using:no"
55168 55172 proof_build_time "0.001"
0 0 equates_0 "0.001"
55168 55172 context_used ";"
55168 55172 proof_check_time "0.001"
55253 55259 VernacProof "tac:no using:no"
55281 55285 proof_build_time "0.001"
0 0 equates_1 "0.001"
55281 55285 context_used ";"
55281 55285 proof_check_time "0.000"
55389 55395 VernacProof "tac:no using:no"
55417 55421 proof_build_time "0.001"
0 0 equates_2 "0.001"
55417 55421 context_used ";"
55417 55421 proof_check_time "0.000"
55544 55550 VernacProof "tac:no using:no"
55572 55576 proof_build_time "0.001"
0 0 equates_3 "0.001"
55572 55576 context_used ";"
55572 55576 proof_check_time "0.000"
55718 55724 VernacProof "tac:no using:no"
55746 55750 proof_build_time "0.001"
0 0 equates_4 "0.001"
55746 55750 context_used ";"
55746 55750 proof_check_time "0.000"
55911 55917 VernacProof "tac:no using:no"
55939 55943 proof_build_time "0.001"
0 0 equates_5 "0.001"
55939 55943 context_used ";"
55939 55943 proof_check_time "0.000"
56126 56132 VernacProof "tac:no using:no"
56154 56158 proof_build_time "0.001"
0 0 equates_6 "0.001"
56154 56158 context_used ";"
56154 56158 proof_check_time "0.001"
96146 96325 context_used ";"
116828 116840 VernacProof "tac:no using:yes"
116928 116932 proof_build_time "0.012"
0 0 induct_height_max2 "0.012"
116928 116932 proof_check_time "0.007"
117682 117713 context_used ";"
119464 119476 VernacProof "tac:no using:yes"
119488 119492 proof_build_time "0.002"
0 0 iff_intro_swap "0.002"
119488 119492 proof_check_time "0.000"
165009 165055 context_used ";"
165188 165200 VernacProof "tac:no using:yes"
165207 165211 proof_build_time "0.001"
0 0 ltac_something_eq "0.001"
165207 165211 proof_check_time "0.000"
165292 165304 VernacProof "tac:no using:yes"
165311 165315 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
165311 165315 proof_check_time "0.000"
165396 165408 VernacProof "tac:no using:yes"
165415 165419 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
165415 165419 proof_check_time "0.000"
172471 172483 VernacProof "tac:no using:yes"
172745 172749 proof_build_time "0.005"
0 0 demo_clears_all_and_clears_but "0.005"
172745 172749 proof_check_time "0.001"
175073 175101 context_used ";"
0 0 vo_compile_time "0.943"
