COQAUX1 402422cdd615bbf4429e69c92b5c9bb4 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Logic.v
1679 1685 VernacProof "tac:no using:no"
1700 1704 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1700 1704 context_used ";"
1700 1704 proof_check_time "0.000"
1908 1951 context_used ";"
2193 2199 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2214 2218 context_used ";"
2214 2218 proof_check_time "0.000"
2504 2553 context_used ";"
2820 2901 context_used ";"
2936 2942 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.002"
0 0 succ_inj "0.002"
2987 2991 context_used ";"
2987 2991 proof_check_time "0.001"
4105 4111 VernacProof "tac:no using:no"
4191 4195 proof_build_time "0.001"
0 0 and_example "0.001"
4191 4195 context_used ";"
4191 4195 proof_check_time "0.001"
4354 4360 VernacProof "tac:no using:no"
4420 4424 proof_build_time "0.001"
0 0 and_intro "0.001"
4420 4424 context_used ";"
4420 4424 proof_check_time "0.000"
4972 4978 VernacProof "tac:no using:no"
5068 5072 proof_build_time "0.001"
0 0 and_example' "0.001"
5068 5072 context_used ";"
5068 5072 proof_check_time "0.001"
5197 5203 VernacProof "tac:no using:no"
5362 5366 proof_build_time "0.007"
0 0 and_exercise "0.007"
5362 5366 context_used ";"
5362 5366 proof_check_time "0.002"
5923 5929 VernacProof "tac:no using:no"
6017 6021 proof_build_time "0.002"
0 0 and_example2 "0.002"
6017 6021 context_used ";"
6017 6021 proof_check_time "0.001"
6217 6223 VernacProof "tac:no using:no"
6291 6295 proof_build_time "0.001"
0 0 and_example2' "0.001"
6291 6295 context_used ";"
6291 6295 proof_check_time "0.001"
6570 6576 VernacProof "tac:no using:no"
6642 6646 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6642 6646 context_used ";"
6642 6646 proof_check_time "0.000"
6991 6997 VernacProof "tac:no using:no"
7140 7144 proof_build_time "0.002"
0 0 and_example3 "0.002"
7140 7144 context_used ";"
7140 7144 proof_check_time "0.001"
7386 7392 VernacProof "tac:no using:no"
7430 7434 proof_build_time "0.001"
0 0 proj1 "0.001"
7430 7434 context_used ";"
7430 7434 proof_check_time "0.000"
7537 7543 VernacProof "tac:no using:no"
7581 7585 proof_build_time "0.001"
0 0 proj2 "0.001"
7581 7585 context_used ";"
7581 7585 proof_check_time "0.000"
7898 7904 VernacProof "tac:no using:no"
8021 8025 proof_build_time "0.001"
0 0 and_commut "0.001"
8021 8025 context_used ";"
8021 8025 proof_check_time "0.003"
8374 8380 VernacProof "tac:no using:no"
8483 8487 proof_build_time "0.002"
0 0 and_assoc "0.002"
8483 8487 context_used ";"
8483 8487 proof_check_time "0.000"
9354 9360 VernacProof "tac:no using:no"
9601 9605 proof_build_time "0.002"
0 0 or_example "0.002"
9601 9605 context_used ";"
9601 9605 proof_check_time "0.001"
10389 10395 VernacProof "tac:no using:no"
10437 10441 proof_build_time "0.000"
0 0 or_intro "0.000"
10437 10441 context_used ";"
10437 10441 proof_check_time "0.000"
10616 10622 VernacProof "tac:no using:no"
10689 10693 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
10689 10693 context_used ";"
10689 10693 proof_check_time "0.001"
10803 10809 VernacProof "tac:no using:no"
10941 10945 proof_build_time "0.007"
0 0 mult_eq_0 "0.007"
10941 10945 context_used ";"
10941 10945 proof_check_time "0.004"
11065 11071 VernacProof "tac:no using:no"
11140 11144 proof_build_time "0.001"
0 0 or_commut "0.001"
11140 11144 context_used ";"
11140 11144 proof_check_time "0.000"
12153 12191 context_used ";"
12551 12557 VernacProof "tac:no using:no"
12624 12628 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
12624 12628 context_used ";"
12624 12628 proof_check_time "0.000"
13048 13054 VernacProof "tac:no using:no"
13120 13124 proof_build_time "0.004"
0 0 not_implies_our_not "0.004"
13120 13124 context_used ";"
13120 13124 proof_check_time "0.000"
13272 13278 VernacProof "tac:no using:no"
13316 13320 proof_build_time "0.003"
0 0 zero_not_one "0.003"
13316 13320 context_used ";"
13316 13320 proof_check_time "0.001"
13496 13502 VernacProof "tac:no using:no"
13530 13534 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
13530 13534 context_used ";"
13530 13534 proof_check_time "0.001"
13934 13940 VernacProof "tac:no using:no"
13978 13982 proof_build_time "0.000"
0 0 not_False "0.000"
13978 13982 context_used ";"
13978 13982 proof_check_time "0.000"
14066 14072 VernacProof "tac:no using:no"
14175 14179 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
14175 14179 context_used ";"
14175 14179 proof_check_time "0.000"
14235 14241 VernacProof "tac:no using:no"
14323 14327 proof_build_time "0.001"
0 0 double_neg "0.001"
14323 14327 context_used ";"
14323 14327 proof_check_time "0.000"
14707 14713 VernacProof "tac:no using:no"
14768 14772 proof_build_time "0.000"
0 0 contrapositive "0.000"
14768 14772 context_used ";"
14768 14772 proof_check_time "0.000"
14912 14918 VernacProof "tac:no using:no"
14964 14968 proof_build_time "0.009"
0 0 not_both_true_and_false "0.009"
14964 14968 context_used ";"
14964 14968 proof_check_time "0.000"
15754 15760 VernacProof "tac:no using:no"
15917 15921 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
15917 15921 context_used ";"
15917 15921 proof_check_time "0.000"
16133 16139 VernacProof "tac:no using:no"
16300 16304 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
16300 16304 context_used ";"
16300 16304 proof_check_time "0.002"
16603 16609 VernacProof "tac:no using:no"
16619 16623 proof_build_time "0.000"
0 0 True_is_true "0.000"
16619 16623 context_used ";"
16619 16623 proof_check_time "0.000"
17324 17376 context_used ";"
17586 17592 VernacProof "tac:no using:no"
17704 17708 proof_build_time "0.001"
0 0 iff_sym "0.001"
17704 17708 context_used ";"
17704 17708 proof_check_time "0.000"
17778 17784 VernacProof "tac:no using:no"
17935 17939 proof_build_time "0.003"
0 0 not_true_iff_false "0.003"
17935 17939 context_used ";"
17935 17939 proof_check_time "0.001"
18183 18189 VernacProof "tac:no using:no"
18266 18270 proof_build_time "0.001"
0 0 iff_refl "0.001"
18266 18270 context_used ";"
18266 18270 proof_check_time "0.000"
18356 18362 VernacProof "tac:no using:no"
18483 18487 proof_build_time "0.001"
0 0 iff_trans "0.001"
18483 18487 context_used ";"
18483 18487 proof_check_time "0.001"
18659 18665 VernacProof "tac:no using:no"
19064 19068 proof_build_time "0.005"
0 0 or_distributes_over_and "0.005"
19064 19068 context_used ";"
19064 19068 proof_check_time "0.001"
19704 19710 VernacProof "tac:no using:no"
19767 19771 proof_build_time "0.001"
0 0 mult_0 "0.001"
19767 19771 context_used ";"
19767 19771 proof_check_time "0.002"
19850 19856 VernacProof "tac:no using:no"
20097 20101 proof_build_time "0.003"
0 0 or_assoc "0.003"
20097 20101 context_used ";"
20097 20101 proof_check_time "0.001"
20383 20389 VernacProof "tac:no using:no"
20477 20481 proof_build_time "0.008"
0 0 mult_0_3 "0.008"
20477 20481 context_used ";"
20477 20481 proof_check_time "0.002"
20734 20740 VernacProof "tac:no using:no"
20782 20786 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
20782 20786 context_used ";"
20782 20786 proof_check_time "0.001"
21723 21729 VernacProof "tac:no using:no"
21757 21761 proof_build_time "0.001"
0 0 four_is_even "0.001"
21757 21761 context_used ";"
21757 21761 proof_check_time "0.000"
22047 22053 VernacProof "tac:no using:no"
22107 22111 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
22107 22111 context_used ";"
22107 22111 proof_check_time "0.001"
22372 22378 VernacProof "tac:no using:no"
22434 22438 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
22434 22438 context_used ";"
22434 22438 proof_check_time "0.000"
22712 22718 VernacProof "tac:no using:no"
22937 22941 proof_build_time "0.003"
0 0 dist_exists_or "0.003"
22937 22941 context_used ";"
22937 22941 proof_check_time "0.001"
23799 23928 context_used ";"
24088 24094 VernacProof "tac:no using:no"
24132 24136 proof_build_time "0.001"
0 0 In_example_1 "0.001"
24132 24136 context_used ";"
24132 24136 proof_check_time "0.001"
24218 24224 VernacProof "tac:no using:no"
24348 24352 proof_build_time "0.003"
0 0 In_example_2 "0.003"
24348 24352 context_used ";"
24348 24352 proof_check_time "0.002"
24775 24781 VernacProof "tac:no using:no"
25018 25022 proof_build_time "0.003"
0 0 In_map "0.003"
25018 25022 context_used ";"
25018 25022 proof_check_time "0.001"
25652 25658 VernacProof "tac:no using:no"
26078 26082 proof_build_time "0.006"
0 0 In_map_iff "0.006"
26078 26082 context_used ";"
26078 26082 proof_check_time "0.002"
26222 26228 VernacProof "tac:no using:no"
26791 26795 proof_build_time "0.019"
0 0 in_app_iff "0.019"
26791 26795 context_used ";"
26791 26795 proof_check_time "0.008"
27376 27508 context_used ";"
27619 27625 VernacProof "tac:no using:no"
28036 28040 proof_build_time "0.015"
0 0 All_In "0.015"
28036 28040 context_used ";"
28036 28040 proof_check_time "0.002"
28404 28523 context_used ";"
28777 28783 VernacProof "tac:no using:no"
28948 28952 proof_build_time "0.003"
0 0 combine_odd_even_intro "0.003"
28948 28952 context_used ";"
28948 28952 proof_check_time "0.001"
29114 29120 VernacProof "tac:no using:no"
29221 29225 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
29221 29225 context_used ";"
29221 29225 proof_check_time "0.001"
29390 29396 VernacProof "tac:no using:no"
29499 29503 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
29499 29503 context_used ";"
29499 29503 proof_check_time "0.001"
31902 31908 VernacProof "tac:no using:no"
32356 32360 proof_build_time "0.008"
0 0 plus_comm3 "0.008"
32356 32360 context_used ";"
32356 32360 proof_check_time "0.005"
32639 32645 VernacProof "tac:no using:no"
32728 32732 proof_build_time "0.006"
0 0 plus_comm3_take2 "0.006"
32728 32732 context_used ";"
32728 32732 proof_check_time "0.001"
33308 33314 VernacProof "tac:no using:no"
33465 33469 proof_build_time "0.003"
0 0 lemma_application_ex "0.003"
33465 33469 context_used ";"
33465 33469 proof_check_time "0.007"
35367 35373 VernacProof "tac:no using:no"
35387 35391 proof_build_time "0.000"
0 0 function_equality_ex "0.000"
35387 35391 context_used ";"
35387 35391 proof_check_time "0.000"
36232 36376 context_used ";"
36711 36717 VernacProof "tac:no using:no"
36831 36835 proof_build_time "0.001"
0 0 plus_comm_ext "0.001"
36831 36835 context_used ";"
36831 36835 proof_check_time "0.000"
38168 38301 context_used ";"
38305 38371 context_used ";"
38822 38828 VernacProof "tac:no using:no"
39013 39017 proof_build_time "0.004"
0 0 rev_append_app "0.004"
39013 39017 context_used ";"
39013 39017 proof_check_time "0.002"
39265 39269 proof_build_time "0.007"
0 0 tr_rev_correct "0.007"
39265 39269 context_used ";"
39265 39269 proof_check_time "0.006"
40064 40070 VernacProof "tac:no using:no"
40154 40158 proof_build_time "0.001"
0 0 evenb_double "0.001"
40154 40158 context_used ";"
40154 40158 proof_check_time "0.001"
40331 40337 VernacProof "tac:no using:no"
40678 40682 proof_build_time "0.015"
0 0 evenb_double_conv "0.015"
40678 40682 context_used ";"
40678 40682 proof_check_time "0.002"
40779 40785 VernacProof "tac:no using:no"
40967 40971 proof_build_time "0.004"
0 0 even_bool_prop "0.004"
40967 40971 context_used ";"
40967 40971 proof_check_time "0.001"
41252 41258 VernacProof "tac:no using:no"
41373 41377 proof_build_time "0.002"
0 0 beq_nat_true_iff "0.002"
41373 41377 context_used ";"
41373 41377 proof_check_time "0.001"
44363 44369 VernacProof "tac:no using:no"
44395 44399 proof_build_time "0.011"
0 0 even_1000 "0.011"
44395 44399 context_used ";"
44395 44399 proof_check_time "0.019"
44544 44550 VernacProof "tac:no using:no"
44564 44568 proof_build_time "0.002"
0 0 even_1000' "0.002"
44564 44568 context_used ";"
44564 44568 proof_check_time "0.003"
44802 44808 VernacProof "tac:no using:no"
44844 44848 proof_build_time "0.008"
0 0 even_1000'' "0.008"
44844 44848 context_used ";"
44844 44848 proof_check_time "0.038"
45642 45648 VernacProof "tac:no using:no"
45988 45992 proof_build_time "0.005"
0 0 andb_true_iff "0.005"
45988 45992 context_used ";"
45988 45992 proof_check_time "0.002"
46079 46085 VernacProof "tac:no using:no"
46394 46398 proof_build_time "0.005"
0 0 orb_true_iff "0.005"
46394 46398 context_used ";"
46394 46398 proof_check_time "0.002"
46735 46741 VernacProof "tac:no using:no"
47009 47013 proof_build_time "0.005"
0 0 beq_nat_false_iff "0.005"
47009 47013 context_used ";"
47009 47013 proof_check_time "0.001"
47418 47766 context_used ";"
47944 47950 VernacProof "tac:no using:no"
48777 48781 proof_build_time "0.015"
0 0 beq_list_true_iff "0.015"
48777 48781 context_used ";"
48777 48781 proof_check_time "0.005"
48967 49124 context_used ";"
49355 49361 VernacProof "tac:no using:no"
49758 49762 proof_build_time "0.007"
0 0 forallb_true_iff "0.007"
49758 49762 context_used ";"
49758 49762 proof_check_time "0.002"
50364 50423 context_used ";"
51321 51327 VernacProof "tac:no using:no"
51438 51442 proof_build_time "0.004"
0 0 restricted_excluded_middle "0.004"
51438 51442 context_used ";"
51438 51442 proof_check_time "0.001"
55767 55773 VernacProof "tac:no using:no"
55872 55876 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
55872 55876 context_used ";"
55872 55876 proof_check_time "0.000"
56460 56466 VernacProof "tac:no using:no"
56664 56668 proof_build_time "0.001"
0 0 not_exists_dist "0.001"
56664 56668 context_used ";"
56664 56668 proof_check_time "0.000"
57256 57313 context_used ";"
57317 57386 context_used ";"
57390 57466 context_used ";"
57472 57538 context_used ";"
57636 57642 VernacProof "tac:no using:no"
57945 57949 proof_build_time "0.003"
0 0 excluded_middle__de_morgan_not_and_not "0.003"
57945 57949 context_used ";"
57945 57949 proof_check_time "0.001"
58032 58038 VernacProof "tac:no using:no"
58168 58172 proof_build_time "0.001"
0 0 implies_to_or__excluded_middle "0.001"
58168 58172 context_used ";"
58168 58172 proof_check_time "0.000"
58279 58285 VernacProof "tac:no using:no"
58480 58484 proof_build_time "0.001"
0 0 double_negation_elimination__implies_to_or "0.001"
58480 58484 context_used ";"
58480 58484 proof_check_time "0.000"
58607 58613 VernacProof "tac:no using:no"
58922 58926 proof_build_time "0.002"
0 0 de_morgan_not_and_not__double_negation_elimination "0.002"
58922 58926 context_used ";"
58922 58926 proof_check_time "0.001"
59078 59084 VernacProof "tac:no using:no"
59240 59244 proof_build_time "0.001"
0 0 peirce__double_negation_elimination "0.001"
59240 59244 context_used ";"
59240 59244 proof_check_time "0.000"
59337 59343 VernacProof "tac:no using:no"
59536 59540 proof_build_time "0.001"
0 0 double_negation_elimination__peirce "0.001"
59536 59540 context_used ";"
59536 59540 proof_check_time "0.000"
0 0 vo_compile_time "0.628"
