COQAUX1 13893bd70b3e0e4082529cf4621e0d58 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Logic.v
1679 1685 VernacProof "tac:no using:no"
1700 1704 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1700 1704 context_used ";"
1700 1704 proof_check_time "0.000"
1908 1951 context_used ";"
2193 2199 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2214 2218 context_used ";"
2214 2218 proof_check_time "0.000"
2504 2553 context_used ";"
2820 2901 context_used ";"
2936 2942 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.002"
0 0 succ_inj "0.002"
2987 2991 context_used ";"
2987 2991 proof_check_time "0.001"
4105 4111 VernacProof "tac:no using:no"
4191 4195 proof_build_time "0.001"
0 0 and_example "0.001"
4191 4195 context_used ";"
4191 4195 proof_check_time "0.001"
4354 4360 VernacProof "tac:no using:no"
4420 4424 proof_build_time "0.001"
0 0 and_intro "0.001"
4420 4424 context_used ";"
4420 4424 proof_check_time "0.000"
4972 4978 VernacProof "tac:no using:no"
5068 5072 proof_build_time "0.001"
0 0 and_example' "0.001"
5068 5072 context_used ";"
5068 5072 proof_check_time "0.001"
5197 5203 VernacProof "tac:no using:no"
5226 5235 proof_build_time "0.000"
0 0 and_exercise "0.000"
5226 5235 proof_check_time "0.000"
5786 5792 VernacProof "tac:no using:no"
5880 5884 proof_build_time "0.002"
0 0 and_example2 "0.002"
5880 5884 context_used ";"
5880 5884 proof_check_time "0.001"
6080 6086 VernacProof "tac:no using:no"
6154 6158 proof_build_time "0.005"
0 0 and_example2' "0.005"
6154 6158 context_used ";"
6154 6158 proof_check_time "0.005"
6433 6439 VernacProof "tac:no using:no"
6505 6509 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6505 6509 context_used ";"
6505 6509 proof_check_time "0.001"
6854 6860 VernacProof "tac:no using:no"
7003 7007 proof_build_time "0.005"
0 0 and_example3 "0.005"
7003 7007 context_used ";"
7003 7007 proof_check_time "0.001"
7249 7255 VernacProof "tac:no using:no"
7293 7297 proof_build_time "0.001"
0 0 proj1 "0.001"
7293 7297 context_used ";"
7293 7297 proof_check_time "0.000"
7400 7406 VernacProof "tac:no using:no"
7429 7438 proof_build_time "0.000"
0 0 proj2 "0.000"
7429 7438 proof_check_time "0.000"
7751 7757 VernacProof "tac:no using:no"
7874 7878 proof_build_time "0.005"
0 0 and_commut "0.005"
7874 7878 context_used ";"
7874 7878 proof_check_time "0.000"
8227 8233 VernacProof "tac:no using:no"
8284 8293 proof_build_time "0.004"
0 0 and_assoc "0.004"
8284 8293 proof_check_time "0.000"
9160 9166 VernacProof "tac:no using:no"
9407 9411 proof_build_time "0.002"
0 0 or_example "0.002"
9407 9411 context_used ";"
9407 9411 proof_check_time "0.001"
10195 10201 VernacProof "tac:no using:no"
10243 10247 proof_build_time "0.001"
0 0 or_intro "0.001"
10243 10247 context_used ";"
10243 10247 proof_check_time "0.000"
10422 10428 VernacProof "tac:no using:no"
10495 10499 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
10495 10499 context_used ";"
10495 10499 proof_check_time "0.001"
10609 10615 VernacProof "tac:no using:no"
10638 10647 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
10638 10647 proof_check_time "0.000"
10767 10773 VernacProof "tac:no using:no"
10796 10805 proof_build_time "0.000"
0 0 or_commut "0.000"
10796 10805 proof_check_time "0.000"
11814 11852 context_used ";"
12212 12218 VernacProof "tac:no using:no"
12285 12289 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
12285 12289 context_used ";"
12285 12289 proof_check_time "0.000"
12709 12715 VernacProof "tac:no using:no"
12738 12747 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12738 12747 proof_check_time "0.000"
12895 12901 VernacProof "tac:no using:no"
12939 12943 proof_build_time "0.002"
0 0 zero_not_one "0.002"
12939 12943 context_used ";"
12939 12943 proof_check_time "0.001"
13119 13125 VernacProof "tac:no using:no"
13153 13157 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
13153 13157 context_used ";"
13153 13157 proof_check_time "0.001"
13557 13563 VernacProof "tac:no using:no"
13601 13605 proof_build_time "0.001"
0 0 not_False "0.001"
13601 13605 context_used ";"
13601 13605 proof_check_time "0.000"
13689 13695 VernacProof "tac:no using:no"
13798 13802 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13798 13802 context_used ";"
13798 13802 proof_check_time "0.000"
13858 13864 VernacProof "tac:no using:no"
13946 13950 proof_build_time "0.001"
0 0 double_neg "0.001"
13946 13950 context_used ";"
13946 13950 proof_check_time "0.006"
14315 14321 VernacProof "tac:no using:no"
14344 14353 proof_build_time "0.000"
0 0 contrapositive "0.000"
14344 14353 proof_check_time "0.000"
14493 14499 VernacProof "tac:no using:no"
14522 14531 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14522 14531 proof_check_time "0.000"
15302 15308 VernacProof "tac:no using:no"
15465 15469 proof_build_time "0.010"
0 0 not_true_is_false "0.010"
15465 15469 context_used ";"
15465 15469 proof_check_time "0.004"
15681 15687 VernacProof "tac:no using:no"
15848 15852 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
15848 15852 context_used ";"
15848 15852 proof_check_time "0.001"
16151 16157 VernacProof "tac:no using:no"
16167 16171 proof_build_time "0.004"
0 0 True_is_true "0.004"
16167 16171 context_used ";"
16167 16171 proof_check_time "0.000"
16872 16924 context_used ";"
17134 17140 VernacProof "tac:no using:no"
17252 17256 proof_build_time "0.001"
0 0 iff_sym "0.001"
17252 17256 context_used ";"
17252 17256 proof_check_time "0.000"
17326 17332 VernacProof "tac:no using:no"
17483 17487 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
17483 17487 context_used ";"
17483 17487 proof_check_time "0.001"
17731 17737 VernacProof "tac:no using:no"
17760 17769 proof_build_time "0.000"
0 0 iff_refl "0.000"
17760 17769 proof_check_time "0.000"
17855 17861 VernacProof "tac:no using:no"
17884 17893 proof_build_time "0.000"
0 0 iff_trans "0.000"
17884 17893 proof_check_time "0.000"
18065 18071 VernacProof "tac:no using:no"
18094 18103 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
18094 18103 proof_check_time "0.000"
18739 18745 VernacProof "tac:no using:no"
18802 18806 proof_build_time "0.001"
0 0 mult_0 "0.001"
18802 18806 context_used ";"
18802 18806 proof_check_time "0.001"
18885 18891 VernacProof "tac:no using:no"
19132 19136 proof_build_time "0.004"
0 0 or_assoc "0.004"
19132 19136 context_used ";"
19132 19136 proof_check_time "0.001"
19418 19424 VernacProof "tac:no using:no"
19512 19516 proof_build_time "0.010"
0 0 mult_0_3 "0.010"
19512 19516 context_used ";"
19512 19516 proof_check_time "0.002"
19769 19775 VernacProof "tac:no using:no"
19817 19821 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
19817 19821 context_used ";"
19817 19821 proof_check_time "0.001"
20758 20764 VernacProof "tac:no using:no"
20792 20796 proof_build_time "0.001"
0 0 four_is_even "0.001"
20792 20796 context_used ";"
20792 20796 proof_check_time "0.001"
21082 21088 VernacProof "tac:no using:no"
21142 21146 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21142 21146 context_used ";"
21142 21146 proof_check_time "0.001"
21407 21413 VernacProof "tac:no using:no"
21436 21445 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
21436 21445 proof_check_time "0.000"
21719 21725 VernacProof "tac:no using:no"
21749 21758 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
21749 21758 proof_check_time "0.000"
22616 22745 context_used ";"
22905 22911 VernacProof "tac:no using:no"
22949 22953 proof_build_time "0.001"
0 0 In_example_1 "0.001"
22949 22953 context_used ";"
22949 22953 proof_check_time "0.001"
23035 23041 VernacProof "tac:no using:no"
23165 23169 proof_build_time "0.003"
0 0 In_example_2 "0.003"
23165 23169 context_used ";"
23165 23169 proof_check_time "0.002"
23592 23598 VernacProof "tac:no using:no"
23835 23839 proof_build_time "0.003"
0 0 In_map "0.003"
23835 23839 context_used ";"
23835 23839 proof_check_time "0.001"
24469 24475 VernacProof "tac:no using:no"
24498 24507 proof_build_time "0.000"
0 0 In_map_iff "0.000"
24498 24507 proof_check_time "0.000"
24647 24653 VernacProof "tac:no using:no"
24676 24685 proof_build_time "0.000"
0 0 in_app_iff "0.000"
24676 24685 proof_check_time "0.000"
25266 25350 context_used ";"
25461 25467 VernacProof "tac:no using:no"
25490 25499 proof_build_time "0.000"
0 0 All_In "0.000"
25490 25499 proof_check_time "0.000"
25863 25963 context_used ";"
26217 26223 VernacProof "tac:no using:no"
26246 26255 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
26246 26255 proof_check_time "0.000"
26417 26423 VernacProof "tac:no using:no"
26446 26455 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
26446 26455 proof_check_time "0.000"
26620 26626 VernacProof "tac:no using:no"
26649 26658 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
26649 26658 proof_check_time "0.000"
29057 29063 VernacProof "tac:no using:no"
29511 29515 proof_build_time "0.004"
0 0 plus_comm3 "0.004"
29511 29515 context_used ";"
29511 29515 proof_check_time "0.001"
29794 29800 VernacProof "tac:no using:no"
29883 29887 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
29883 29887 context_used ";"
29883 29887 proof_check_time "0.001"
30463 30469 VernacProof "tac:no using:no"
30620 30624 proof_build_time "0.005"
0 0 lemma_application_ex "0.005"
30620 30624 context_used ";"
30620 30624 proof_check_time "0.001"
32522 32528 VernacProof "tac:no using:no"
32542 32546 proof_build_time "0.000"
0 0 function_equality_ex "0.000"
32542 32546 context_used ";"
32542 32546 proof_check_time "0.003"
33387 33531 context_used ";"
33866 33872 VernacProof "tac:no using:no"
33986 33990 proof_build_time "0.001"
0 0 plus_comm_ext "0.001"
33986 33990 context_used ";"
33986 33990 proof_check_time "0.000"
35323 35456 context_used ";"
35460 35526 context_used ";"
35954 35963 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
35954 35963 proof_check_time "0.000"
36758 36764 VernacProof "tac:no using:no"
36848 36852 proof_build_time "0.002"
0 0 evenb_double "0.002"
36848 36852 context_used ";"
36848 36852 proof_check_time "0.001"
37025 37031 VernacProof "tac:no using:no"
37113 37122 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
37113 37122 proof_check_time "0.000"
37219 37225 VernacProof "tac:no using:no"
37407 37411 proof_build_time "0.008"
0 0 even_bool_prop "0.008"
37407 37411 context_used ";"
37407 37411 proof_check_time "0.002"
37692 37698 VernacProof "tac:no using:no"
37813 37817 proof_build_time "0.002"
0 0 beq_nat_true_iff "0.002"
37813 37817 context_used ";"
37813 37817 proof_check_time "0.001"
40803 40809 VernacProof "tac:no using:no"
40835 40839 proof_build_time "0.011"
0 0 even_1000 "0.011"
40835 40839 context_used ";"
40835 40839 proof_check_time "0.021"
40984 40990 VernacProof "tac:no using:no"
41004 41008 proof_build_time "0.002"
0 0 even_1000' "0.002"
41004 41008 context_used ";"
41004 41008 proof_check_time "0.003"
41242 41248 VernacProof "tac:no using:no"
41284 41288 proof_build_time "0.007"
0 0 even_1000'' "0.007"
41284 41288 context_used ";"
41284 41288 proof_check_time "0.012"
42082 42088 VernacProof "tac:no using:no"
42111 42120 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
42111 42120 proof_check_time "0.000"
42207 42213 VernacProof "tac:no using:no"
42236 42245 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
42236 42245 proof_check_time "0.000"
42582 42588 VernacProof "tac:no using:no"
42611 42620 proof_build_time "0.000"
0 0 beq_nat_false_iff "0.000"
42611 42620 proof_check_time "0.000"
43025 43144 context_used ";"
43322 43328 VernacProof "tac:no using:no"
43349 43358 proof_build_time "0.000"
0 0 beq_list_true_iff "0.000"
43349 43358 proof_check_time "0.000"
43544 43701 context_used ";"
43932 43938 VernacProof "tac:no using:no"
43961 43970 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
43961 43970 proof_check_time "0.000"
44557 44616 context_used ";"
45514 45520 VernacProof "tac:no using:no"
45631 45635 proof_build_time "0.005"
0 0 restricted_excluded_middle "0.005"
45631 45635 context_used ";"
45631 45635 proof_check_time "0.001"
49960 49966 VernacProof "tac:no using:no"
49989 49998 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
49989 49998 proof_check_time "0.000"
50582 50588 VernacProof "tac:no using:no"
50611 50620 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
50611 50620 proof_check_time "0.000"
51208 51265 context_used ";"
51269 51338 context_used ";"
51342 51418 context_used ";"
51424 51490 context_used ";"
0 0 vo_compile_time "0.460"
