COQAUX1 eca546456353215b38ad2c2e79e81244 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Maps.v
2309 2352 context_used ";"
2309 2352 context_used ";"
2309 2352 context_used ";"
2356 2451 context_used ";"
2510 2516 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
2580 2584 context_used ";"
2580 2584 proof_check_time "0.000"
2780 2786 VernacProof "tac:no using:no"
2970 2974 proof_build_time "0.010"
0 0 beq_id_true_iff "0.010"
2970 2974 context_used ";"
2970 2974 proof_check_time "0.001"
3081 3087 VernacProof "tac:no using:no"
3175 3179 proof_build_time "0.006"
0 0 beq_id_false_iff "0.006"
3175 3179 context_used ";"
3175 3179 proof_check_time "0.001"
3319 3325 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.017"
0 0 false_beq_id "0.017"
3389 3393 context_used ";"
3389 3393 proof_check_time "0.006"
4340 4381 context_used ";"
4681 4750 context_used ";"
4971 5104 context_used ";"
5475 5576 context_used ";"
5794 5800 VernacProof "tac:no using:no"
5814 5818 proof_build_time "0.001"
0 0 update_example1 "0.001"
5814 5818 context_used ";"
5814 5818 proof_check_time "0.000"
5876 5882 VernacProof "tac:no using:no"
5896 5900 proof_build_time "0.000"
0 0 update_example2 "0.000"
5896 5900 context_used ";"
5896 5900 proof_check_time "0.000"
5958 5964 VernacProof "tac:no using:no"
5978 5982 proof_build_time "0.001"
0 0 update_example3 "0.001"
5978 5982 context_used ";"
5978 5982 proof_check_time "0.000"
6039 6045 VernacProof "tac:no using:no"
6059 6063 proof_build_time "0.000"
0 0 update_example4 "0.000"
6059 6063 context_used ";"
6059 6063 proof_check_time "0.000"
6753 6759 VernacProof "tac:no using:no"
6782 6791 proof_build_time "0.000"
0 0 t_update_eq "0.000"
6782 6791 proof_check_time "0.000"
7191 7197 VernacProof "tac:no using:no"
7220 7229 proof_build_time "0.000"
0 0 t_update_neq "0.000"
7220 7229 proof_check_time "0.000"
7733 7739 VernacProof "tac:no using:no"
7762 7771 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
7762 7771 proof_check_time "0.000"
8268 8274 VernacProof "tac:no using:no"
8297 8306 proof_build_time "0.000"
0 0 beq_idP "0.000"
8297 8306 proof_check_time "0.000"
8959 8965 VernacProof "tac:no using:no"
8988 8997 proof_build_time "0.000"
0 0 t_update_same "0.000"
8988 8997 proof_check_time "0.000"
9464 9470 VernacProof "tac:no using:no"
9493 9502 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9493 9502 proof_check_time "0.000"
9815 9871 context_used ";"
9875 9936 context_used ";"
9940 10051 context_used ";"
10227 10233 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.001"
0 0 update_eq "0.001"
10298 10302 context_used ";"
10298 10302 proof_check_time "0.001"
10442 10448 VernacProof "tac:no using:no"
10539 10543 proof_build_time "0.001"
0 0 update_neq "0.001"
10539 10543 context_used ";"
10539 10543 proof_check_time "0.001"
10655 10661 VernacProof "tac:no using:no"
10743 10747 proof_build_time "0.001"
0 0 update_shadow "0.001"
10743 10747 context_used ";"
10743 10747 proof_check_time "0.001"
10848 10854 VernacProof "tac:no using:no"
10930 10934 proof_build_time "0.001"
0 0 update_same "0.001"
10930 10934 context_used ";"
10930 10934 proof_check_time "0.001"
11136 11142 VernacProof "tac:no using:no"
11213 11217 proof_build_time "0.001"
0 0 update_permute "0.001"
11213 11217 context_used ";"
11213 11217 proof_check_time "0.001"
0 0 vo_compile_time "0.417"
