COQAUX1 9f6aac95824ec7c368ab28ac4e695e4d /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Maps.v
2309 2352 context_used ";"
2309 2352 context_used ";"
2309 2352 context_used ";"
2356 2451 context_used ";"
2510 2516 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
2580 2584 context_used ";"
2580 2584 proof_check_time "0.000"
2780 2786 VernacProof "tac:no using:no"
2970 2974 proof_build_time "0.007"
0 0 beq_id_true_iff "0.007"
2970 2974 context_used ";"
2970 2974 proof_check_time "0.001"
3081 3087 VernacProof "tac:no using:no"
3175 3179 proof_build_time "0.006"
0 0 beq_id_false_iff "0.006"
3175 3179 context_used ";"
3175 3179 proof_check_time "0.001"
3319 3325 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.010"
0 0 false_beq_id "0.010"
3389 3393 context_used ";"
3389 3393 proof_check_time "0.002"
4340 4381 context_used ";"
4681 4750 context_used ";"
4971 5104 context_used ";"
5475 5576 context_used ";"
5794 5800 VernacProof "tac:no using:no"
5814 5818 proof_build_time "0.000"
0 0 update_example1 "0.000"
5814 5818 context_used ";"
5814 5818 proof_check_time "0.000"
5876 5882 VernacProof "tac:no using:no"
5896 5900 proof_build_time "0.001"
0 0 update_example2 "0.001"
5896 5900 context_used ";"
5896 5900 proof_check_time "0.000"
5958 5964 VernacProof "tac:no using:no"
5978 5982 proof_build_time "0.000"
0 0 update_example3 "0.000"
5978 5982 context_used ";"
5978 5982 proof_check_time "0.000"
6039 6045 VernacProof "tac:no using:no"
6059 6063 proof_build_time "0.000"
0 0 update_example4 "0.000"
6059 6063 context_used ";"
6059 6063 proof_check_time "0.005"
6753 6759 VernacProof "tac:no using:no"
6839 6843 proof_build_time "0.004"
0 0 t_update_eq "0.004"
6839 6843 context_used ";"
6839 6843 proof_check_time "0.001"
7243 7249 VernacProof "tac:no using:no"
7360 7364 proof_build_time "0.001"
0 0 t_update_neq "0.001"
7360 7364 context_used ";"
7360 7364 proof_check_time "0.001"
7868 7874 VernacProof "tac:no using:no"
8026 8030 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
8026 8030 context_used ";"
8026 8030 proof_check_time "0.001"
8527 8533 VernacProof "tac:no using:no"
8610 8614 proof_build_time "0.004"
0 0 beq_idP "0.004"
8610 8614 context_used ";"
8610 8614 proof_check_time "0.001"
9267 9273 VernacProof "tac:no using:no"
9431 9435 proof_build_time "0.003"
0 0 t_update_same "0.003"
9431 9435 context_used ";"
9431 9435 proof_check_time "0.001"
9902 9908 VernacProof "tac:no using:no"
10154 10158 proof_build_time "0.005"
0 0 t_update_permute "0.005"
10154 10158 context_used ";"
10154 10158 proof_check_time "0.003"
10471 10527 context_used ";"
10531 10592 context_used ";"
10596 10707 context_used ";"
10883 10889 VernacProof "tac:no using:no"
10954 10958 proof_build_time "0.001"
0 0 update_eq "0.001"
10954 10958 context_used ";"
10954 10958 proof_check_time "0.001"
11098 11104 VernacProof "tac:no using:no"
11195 11199 proof_build_time "0.001"
0 0 update_neq "0.001"
11195 11199 context_used ";"
11195 11199 proof_check_time "0.001"
11311 11317 VernacProof "tac:no using:no"
11399 11403 proof_build_time "0.002"
0 0 update_shadow "0.002"
11399 11403 context_used ";"
11399 11403 proof_check_time "0.001"
11504 11510 VernacProof "tac:no using:no"
11586 11590 proof_build_time "0.001"
0 0 update_same "0.001"
11586 11590 context_used ";"
11586 11590 proof_check_time "0.001"
11792 11798 VernacProof "tac:no using:no"
11869 11873 proof_build_time "0.001"
0 0 update_permute "0.001"
11869 11873 context_used ";"
11869 11873 proof_check_time "0.001"
0 0 vo_compile_time "0.451"
