COQAUX1 a8ceb744a939cd45aa5aba84053c9093 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/MoreStlc.v
34407 34574 context_used ";"
34407 34574 context_used ";"
34407 34574 context_used ";"
34578 35437 context_used ";"
34578 35437 context_used ";"
34578 35437 context_used ";"
35816 37150 context_used ";"
37371 38113 context_used ";"
38195 41367 context_used ";"
41592 41629 context_used ";"
41816 44350 context_used ";"
46911 47074 context_used ";"
47691 47820 context_used ";"
48166 48244 context_used ";"
48620 48701 context_used ";"
49109 49393 context_used ";"
49834 49992 context_used ";"
50439 50670 context_used ";"
51227 51523 context_used ";"
52238 52612 context_used ";"
53375 53922 context_used ";"
54662 54679 VernacProof "tac:yes using:no"
59930 59934 proof_build_time "3.844"
0 0 progress "3.844"
59930 59934 context_used ";"
59930 59934 proof_check_time "0.753"
60044 62877 context_used ";"
63088 63105 VernacProof "tac:yes using:no"
63990 63994 proof_build_time "0.077"
0 0 context_invariance "0.077"
63990 63994 context_used ";"
63990 63994 proof_check_time "0.006"
64128 64145 VernacProof "tac:yes using:no"
64916 64920 proof_build_time "0.882"
0 0 free_in_context "0.882"
64916 64920 context_used ";"
64916 64920 proof_check_time "0.239"
65187 65204 VernacProof "tac:yes using:no"
70108 70112 proof_build_time "0.711"
0 0 substitution_preserves_typing "0.711"
70108 70112 context_used ";"
70108 70112 proof_check_time "0.270"
70326 70343 VernacProof "tac:yes using:no"
72190 72194 proof_build_time "0.688"
0 0 preservation "0.688"
72190 72194 context_used ";"
72190 72194 proof_check_time "0.314"
0 0 vo_compile_time "8.688"
