COQAUX1 b71ea34fa0ed3fa47bd9bf26bdf63ef3 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Norm.v
3501 3600 context_used ";"
3501 3600 context_used ";"
3501 3600 context_used ";"
3604 3901 context_used ";"
3604 3901 context_used ";"
3604 3901 context_used ";"
4052 4543 context_used ";"
4709 4951 context_used ";"
5033 6318 context_used ";"
6565 6582 VernacProof "tac:yes using:no"
6644 6648 proof_build_time "0.042"
0 0 value__normal "0.042"
6644 6648 context_used ";"
6644 6648 proof_check_time "0.019"
6746 6783 context_used ";"
6787 7968 context_used ";"
8223 9389 context_used ";"
9431 9494 context_used ";"
9671 9688 VernacProof "tac:yes using:no"
10030 10034 proof_build_time "0.040"
0 0 context_invariance "0.040"
10030 10034 context_used ";"
10030 10034 proof_check_time "0.004"
10170 10187 VernacProof "tac:yes using:no"
10406 10410 proof_build_time "0.216"
0 0 free_in_context "0.216"
10406 10410 context_used ";"
10406 10410 proof_check_time "0.036"
10504 10510 VernacProof "tac:no using:no"
10621 10625 proof_build_time "0.003"
0 0 typable_empty__closed "0.003"
10621 10625 context_used ";"
10621 10625 proof_check_time "0.001"
10898 10915 VernacProof "tac:yes using:no"
13995 13999 proof_build_time "0.152"
0 0 substitution_preserves_typing "0.152"
13995 13999 context_used ";"
13995 13999 proof_check_time "0.045"
14117 14134 VernacProof "tac:yes using:no"
15487 15491 proof_build_time "0.162"
0 0 preservation "0.162"
15487 15491 context_used ";"
15487 15491 proof_check_time "0.067"
15646 15663 VernacProof "tac:yes using:no"
17011 17015 proof_build_time "0.266"
0 0 step_deterministic "0.266"
17011 17015 context_used ";"
17011 17015 proof_check_time "0.076"
17588 17658 context_used ";"
17739 17745 VernacProof "tac:no using:no"
17832 17836 proof_build_time "0.001"
0 0 value_halts "0.001"
17832 17836 context_used ";"
17832 17836 proof_check_time "0.000"
21775 22054 context_used ";"
22267 22273 VernacProof "tac:no using:no"
22353 22357 proof_build_time "0.003"
0 0 R_halts "0.003"
22353 22357 context_used ";"
22353 22357 proof_check_time "0.002"
22433 22439 VernacProof "tac:no using:no"
22518 22522 proof_build_time "0.003"
0 0 R_typable_empty "0.003"
22518 22522 context_used ";"
22518 22522 proof_check_time "0.002"
23644 23650 VernacProof "tac:no using:no"
23991 23995 proof_build_time "0.016"
0 0 step_preserves_halting "0.016"
23991 23995 context_used ";"
23991 23995 proof_check_time "0.002"
24446 24452 VernacProof "tac:no using:no"
24922 24931 proof_build_time "0.008"
0 0 step_preserves_R "0.008"
24922 24931 proof_check_time "0.000"
25075 25081 VernacProof "tac:no using:no"
25205 25209 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
25205 25209 context_used ";"
25205 25209 proof_check_time "0.000"
25439 25445 VernacProof "tac:no using:no"
25468 25477 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
25468 25477 proof_check_time "0.000"
25585 25591 VernacProof "tac:no using:no"
25767 25771 proof_build_time "0.002"
0 0 multistep_preserves_R' "0.002"
25767 25771 context_used ";"
25767 25771 proof_check_time "0.001"
29205 29238 context_used ";"
29242 29366 context_used ";"
29546 29580 context_used ";"
29584 29732 context_used ";"
29843 30050 context_used ";"
30054 30293 context_used ";"
30449 30659 context_used ";"
31030 31047 VernacProof "tac:yes using:no"
31070 31079 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
31070 31079 proof_check_time "0.000"
31166 31172 VernacProof "tac:no using:no"
31222 31226 proof_build_time "0.001"
0 0 subst_closed "0.001"
31222 31226 context_used ";"
31222 31226 proof_check_time "0.000"
31316 31333 VernacProof "tac:yes using:no"
31929 31933 proof_build_time "0.412"
0 0 subst_not_afi "0.412"
31929 31933 context_used ";"
31929 31933 proof_check_time "0.037"
32023 32029 VernacProof "tac:no using:no"
32099 32103 proof_build_time "0.001"
0 0 duplicate_subst "0.001"
32099 32103 context_used ";"
32099 32103 proof_check_time "0.000"
32237 32254 VernacProof "tac:yes using:no"
32595 32604 proof_build_time "0.016"
0 0 swap_subst "0.016"
32595 32604 proof_check_time "0.001"
32801 32807 VernacProof "tac:no using:no"
32902 32906 proof_build_time "0.002"
0 0 msubst_closed "0.002"
32902 32906 context_used ";"
32902 32906 proof_check_time "0.001"
32982 33118 context_used ";"
33386 33392 VernacProof "tac:no using:no"
33598 33602 proof_build_time "0.013"
0 0 subst_msubst "0.013"
33598 33602 context_used ";"
33598 33602 proof_check_time "0.003"
33755 33761 VernacProof "tac:no using:no"
33944 33948 proof_build_time "0.006"
0 0 msubst_var "0.006"
33944 33948 context_used ";"
33944 33948 proof_check_time "0.001"
34049 34055 VernacProof "tac:no using:no"
34167 34171 proof_build_time "0.005"
0 0 msubst_abs "0.005"
34167 34171 context_used ";"
34167 34171 proof_check_time "0.001"
34273 34279 VernacProof "tac:no using:no"
34373 34377 proof_build_time "0.003"
0 0 msubst_app "0.003"
34373 34377 context_used ";"
34373 34377 proof_check_time "0.001"
34793 34799 VernacProof "tac:no using:no"
34924 34928 proof_build_time "0.007"
0 0 mupdate_lookup "0.007"
34924 34928 context_used ";"
34924 34928 proof_check_time "0.001"
35079 35085 VernacProof "tac:no using:no"
35408 35412 proof_build_time "0.016"
0 0 mupdate_drop "0.016"
35408 35412 context_used ";"
35408 35412 proof_check_time "0.003"
35728 35734 VernacProof "tac:no using:no"
35861 35865 proof_build_time "0.015"
0 0 instantiation_domains_match "0.015"
35861 35865 context_used ";"
35861 35865 proof_check_time "0.002"
35953 35959 VernacProof "tac:no using:no"
36148 36152 proof_build_time "0.002"
0 0 instantiation_env_closed "0.002"
36148 36152 context_used ";"
36148 36152 proof_check_time "0.001"
36305 36311 VernacProof "tac:no using:no"
36500 36504 proof_build_time "0.018"
0 0 instantiation_R "0.018"
36500 36504 context_used ";"
36500 36504 proof_check_time "0.003"
36632 36638 VernacProof "tac:no using:no"
36781 36785 proof_build_time "0.011"
0 0 instantiation_drop "0.011"
36781 36785 context_used ";"
36781 36785 proof_check_time "0.003"
37079 37085 VernacProof "tac:no using:no"
37206 37210 proof_build_time "0.002"
0 0 multistep_App2 "0.002"
37206 37210 context_used ";"
37206 37210 proof_check_time "0.001"
37665 37671 VernacProof "tac:no using:no"
37864 37868 proof_build_time "0.002"
0 0 msubst_preserves_typing "0.002"
37864 37868 context_used ";"
37864 37868 proof_check_time "0.001"
38044 38050 VernacProof "tac:no using:no"
40263 40272 proof_build_time "0.039"
0 0 msubst_R "0.039"
40263 40272 proof_check_time "0.002"
40453 40459 VernacProof "tac:no using:no"
40593 40597 proof_build_time "0.002"
0 0 normalization "0.002"
40593 40597 context_used ";"
40593 40597 proof_check_time "0.000"
0 0 vo_compile_time "2.383"
