COQAUX1 c1d065546f63406505a3f0881e42f773 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/PE.v
2753 2792 context_used ";"
3175 3376 context_used ";"
3524 3567 context_used ";"
4226 4232 VernacProof "tac:no using:no"
4371 4375 proof_build_time "0.015"
0 0 pe_domain "0.015"
4371 4375 context_used ";"
4371 4375 proof_check_time "0.003"
5235 5386 context_used ";"
5619 5625 VernacProof "tac:no using:no"
5897 5901 proof_build_time "0.014"
0 0 inbP "0.014"
5897 5901 context_used ";"
5897 5901 proof_check_time "0.007"
6288 7040 context_used ";"
7261 7267 VernacProof "tac:no using:no"
7281 7285 proof_build_time "0.001"
0 0 test_pe_aexp1 "0.001"
7281 7285 context_used ";"
7281 7285 proof_check_time "0.001"
7419 7425 VernacProof "tac:no using:no"
7439 7443 proof_build_time "0.001"
0 0 text_pe_aexp2 "0.001"
7439 7443 context_used ";"
7439 7443 proof_check_time "0.001"
7898 8008 context_used ";"
8140 8146 VernacProof "tac:no using:no"
8619 8623 proof_build_time "0.177"
0 0 pe_aexp_correct_weak "0.177"
8619 8623 context_used ";"
8619 8623 proof_check_time "0.027"
10200 10354 context_used ";"
10498 10504 VernacProof "tac:no using:no"
10518 10522 proof_build_time "0.000"
0 0 test_pe_update "0.000"
10518 10522 context_used ";"
10518 10522 proof_check_time "0.001"
10862 10868 VernacProof "tac:no using:no"
11039 11043 proof_build_time "0.008"
0 0 pe_update_correct "0.008"
11039 11043 context_used ";"
11039 11043 proof_check_time "0.002"
11474 11480 VernacProof "tac:no using:no"
11590 11594 proof_build_time "0.006"
0 0 pe_update_consistent "0.006"
11590 11594 context_used ";"
11590 11594 proof_check_time "0.001"
11714 11720 VernacProof "tac:no using:no"
11825 11829 proof_build_time "0.004"
0 0 pe_consistent_update "0.004"
11825 11829 context_used ";"
11825 11829 proof_check_time "0.001"
12726 12732 VernacProof "tac:no using:no"
13092 13096 proof_build_time "0.089"
0 0 pe_aexp_correct "0.089"
13092 13096 context_used ";"
13092 13096 proof_check_time "0.034"
13414 14324 context_used ";"
14414 14420 VernacProof "tac:no using:no"
14434 14438 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
14434 14438 context_used ";"
14434 14438 proof_check_time "0.000"
14551 14557 VernacProof "tac:no using:no"
14597 14601 proof_build_time "0.001"
0 0 test_pe_bexp2 "0.001"
14597 14601 context_used ";"
14597 14601 proof_check_time "0.001"
14834 14840 VernacProof "tac:no using:no"
15536 15540 proof_build_time "0.124"
0 0 pe_bexp_correct "0.124"
15536 15540 context_used ";"
15536 15540 proof_check_time "0.043"
19060 19276 context_used ";"
19418 19424 VernacProof "tac:no using:no"
19837 19841 proof_build_time "0.016"
0 0 pe_remove_correct "0.016"
19837 19841 context_used ";"
19837 19841 proof_check_time "0.003"
19845 19939 context_used ";"
20081 20087 VernacProof "tac:no using:no"
20285 20289 proof_build_time "0.006"
0 0 pe_add_correct "0.006"
20285 20289 context_used ";"
20285 20289 proof_check_time "0.002"
20608 20614 VernacProof "tac:no using:no"
20799 20803 proof_build_time "0.004"
0 0 pe_update_update_remove "0.004"
20799 20803 context_used ";"
20799 20803 proof_check_time "0.001"
20934 20940 VernacProof "tac:no using:no"
21118 21122 proof_build_time "0.004"
0 0 pe_update_update_add "0.004"
21118 21122 context_used ";"
21118 21122 proof_check_time "0.001"
23340 23555 context_used ";"
23732 23738 VernacProof "tac:no using:no"
24051 24055 proof_build_time "0.012"
0 0 pe_disagree_domain "0.012"
24051 24055 context_used ";"
24051 24055 proof_check_time "0.003"
24442 24617 context_used ";"
24695 24701 VernacProof "tac:no using:no"
25176 25180 proof_build_time "0.012"
0 0 pe_unique_correct "0.012"
25176 25180 context_used ";"
25176 25180 proof_check_time "0.003"
25184 25353 context_used ";"
25495 25501 VernacProof "tac:no using:no"
26403 26407 proof_build_time "0.039"
0 0 pe_compare_correct "0.039"
26403 26407 context_used ";"
26403 26407 proof_check_time "0.006"
27198 27357 context_used ";"
27507 27513 VernacProof "tac:no using:no"
27744 27748 proof_build_time "0.009"
0 0 pe_removes_correct "0.009"
27744 27748 context_used ";"
27744 27748 proof_check_time "0.002"
27932 27938 VernacProof "tac:no using:no"
28111 28115 proof_build_time "0.005"
0 0 pe_compare_removes "0.005"
28111 28115 context_used ";"
28111 28115 proof_check_time "0.001"
28301 28307 VernacProof "tac:no using:no"
28432 28436 proof_build_time "0.003"
0 0 pe_compare_update "0.003"
28432 28436 context_used ";"
28432 28436 proof_check_time "0.001"
28697 28964 context_used ";"
29346 29610 context_used ";"
29745 29751 VernacProof "tac:no using:no"
29974 29978 proof_build_time "0.007"
0 0 assign_removes "0.007"
29974 29978 context_used ";"
29974 29978 proof_check_time "0.001"
30096 30102 VernacProof "tac:no using:no"
30198 30202 proof_build_time "0.001"
0 0 ceval_extensionality "0.001"
30198 30202 context_used ";"
30198 30202 proof_check_time "0.000"
30300 30306 VernacProof "tac:no using:no"
31163 31167 proof_build_time "0.018"
0 0 eval_assign "0.018"
31163 31167 context_used ";"
31163 31167 proof_check_time "0.004"
31673 33208 context_used ";"
33779 33785 VernacProof "tac:no using:no"
33898 33902 proof_build_time "0.002"
0 0 pe_example1 "0.002"
33898 33902 context_used ";"
33898 33902 proof_check_time "0.001"
34041 34047 VernacProof "tac:no using:no"
34168 34172 proof_build_time "0.002"
0 0 pe_example2 "0.002"
34168 34172 context_used ";"
34168 34172 proof_check_time "0.001"
34505 34511 VernacProof "tac:no using:no"
34810 34814 proof_build_time "0.066"
0 0 pe_example3 "0.066"
34810 34814 context_used ";"
34810 34814 proof_check_time "0.040"
35116 35396 context_used ";"
35603 35609 VernacProof "tac:no using:no"
36761 36765 proof_build_time "0.455"
0 0 pe_com_complete "0.455"
36761 36765 context_used ";"
36761 36765 proof_check_time "0.027"
36938 36944 VernacProof "tac:no using:no"
37999 38003 proof_build_time "0.120"
0 0 pe_com_sound "0.120"
37999 38003 context_used ";"
37999 38003 proof_check_time "0.031"
38256 38262 VernacProof "tac:no using:no"
38396 38400 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
38396 38400 context_used ";"
38396 38400 proof_check_time "0.000"
40892 44784 context_used ";"
45208 45349 context_used ";"
45553 45559 VernacProof "tac:no using:no"
45714 45718 proof_build_time "0.039"
0 0 pe_loop_example1 "0.039"
45714 45718 context_used ";"
45714 45718 proof_check_time "0.005"
45973 45979 VernacProof "tac:no using:no"
46256 46260 proof_build_time "0.146"
0 0 pe_loop_example2 "0.146"
46256 46260 context_used ";"
46256 46260 proof_check_time "0.016"
46955 46961 VernacProof "tac:no using:no"
47267 47271 proof_build_time "0.173"
0 0 pe_loop_example3 "0.173"
47267 47271 context_used ";"
47267 47271 proof_check_time "0.044"
47459 47465 VernacProof "tac:no using:no"
47714 47718 proof_build_time "0.048"
0 0 pe_loop_example4 "0.048"
47714 47718 context_used ";"
47714 47718 proof_check_time "0.004"
48215 49281 context_used ";"
49416 49422 VernacProof "tac:no using:no"
49564 49568 proof_build_time "0.032"
0 0 ceval_count_complete "0.032"
49564 49568 context_used ";"
49564 49568 proof_check_time "0.002"
49658 49664 VernacProof "tac:no using:no"
49714 49718 proof_build_time "0.108"
0 0 ceval_count_sound "0.108"
49714 49718 context_used ";"
49714 49718 proof_check_time "0.001"
49866 49872 VernacProof "tac:no using:no"
49981 49985 proof_build_time "0.002"
0 0 pe_compare_nil_lookup "0.002"
49981 49985 context_used ";"
49981 49985 proof_check_time "0.001"
50136 50142 VernacProof "tac:no using:no"
50323 50327 proof_build_time "0.004"
0 0 pe_compare_nil_update "0.004"
50323 50327 context_used ";"
50323 50327 proof_check_time "0.001"
50492 50901 context_used ";"
51098 51104 VernacProof "tac:no using:no"
51200 51204 proof_build_time "0.006"
0 0 pe_ceval_count_le "0.006"
51200 51204 context_used ";"
51200 51204 proof_check_time "0.005"
51406 51412 VernacProof "tac:no using:no"
54562 54566 proof_build_time "1.964"
0 0 pe_com_complete "1.964"
54562 54566 context_used ";"
54562 54566 proof_check_time "0.120"
54761 54767 VernacProof "tac:no using:no"
57977 57981 proof_build_time "1.387"
0 0 pe_com_sound "1.387"
57977 57981 context_used ";"
57977 57981 proof_check_time "0.074"
58199 58205 VernacProof "tac:no using:no"
58653 58657 proof_build_time "0.013"
0 0 pe_com_correct "0.013"
58653 58657 context_used ";"
58653 58657 proof_check_time "0.004"
59917 60092 context_used ";"
59917 60092 context_used ";"
59917 60092 context_used ";"
60397 60534 context_used ";"
60397 60534 context_used ";"
60397 60534 context_used ";"
60644 60788 context_used ";"
61104 61327 context_used ";"
61442 61448 VernacProof "tac:no using:no"
61462 61466 proof_build_time "0.000"
0 0 keval_example "0.000"
61462 61466 context_used ";"
61462 61466 proof_check_time "0.000"
61884 61944 context_used ";"
61948 62190 context_used ";"
62371 62676 context_used ";"
62751 62757 VernacProof "tac:no using:no"
63009 63013 proof_build_time "0.005"
0 0 parity_eval "0.005"
63009 63013 context_used ";"
63009 63013 proof_check_time "0.001"
63693 64176 context_used ";"
64303 64309 VernacProof "tac:no using:no"
64323 64327 proof_build_time "0.001"
0 0 pe_block_example "0.001"
64323 64327 context_used ";"
64323 64327 proof_check_time "0.001"
64522 64528 VernacProof "tac:no using:no"
65252 65256 proof_build_time "0.040"
0 0 pe_block_correct "0.040"
65252 65256 context_used ";"
65252 65256 proof_check_time "0.011"
65260 65453 context_used ";"
65457 65740 context_used ";"
65908 65914 VernacProof "tac:no using:no"
67491 67495 proof_build_time "0.075"
0 0 pe_program_correct "0.075"
67491 67495 context_used ";"
67491 67495 proof_check_time "0.025"
0 0 vo_compile_time "6.669"
