COQAUX1 3f1321ff2a7c881facecbb231faa550d /home/Ailrun/Documents/SfLab/software_foundations_solution/book/ProofObjects.v
3224 3230 VernacProof "tac:no using:no"
3272 3276 proof_build_time "0.001"
0 0 ev_4 "0.001"
3272 3276 context_used ";"
3272 3276 proof_check_time "0.000"
4729 4735 VernacProof "tac:no using:no"
4772 4776 proof_build_time "0.000"
0 0 ev_4' "0.000"
4772 4776 context_used ";"
4772 4776 proof_check_time "0.000"
5745 5751 VernacProof "tac:no using:no"
5860 5864 proof_build_time "0.002"
0 0 ev_4'' "0.002"
5860 5864 context_used ";"
5860 5864 proof_check_time "0.000"
6589 6644 context_used ";"
7198 7204 VernacProof "tac:no using:no"
7227 7236 proof_build_time "0.000"
0 0 ev_8 "0.000"
7227 7236 proof_check_time "0.000"
7240 7295 context_used ";"
7994 8000 VernacProof "tac:no using:no"
8068 8072 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
8068 8072 context_used ";"
8068 8072 proof_check_time "0.000"
8373 8499 context_used ";"
8798 8888 context_used ";"
9785 9858 context_used ";"
10272 10346 context_used ";"
10421 10485 context_used ";"
11334 11399 context_used ";"
11334 11399 context_used ";"
11334 11399 context_used ";"
12183 12189 VernacProof "tac:no using:no"
12337 12341 proof_build_time "0.002"
0 0 and_comm "0.002"
12337 12341 context_used ";"
12337 12341 proof_check_time "0.000"
12550 12648 context_used ";"
12652 12748 context_used ";"
12882 12977 context_used ";"
13141 13231 context_used ";"
13772 13853 context_used ";"
14071 14161 context_used ";"
14813 14903 context_used ";"
15025 15099 context_used ";"
15291 15328 context_used ";"
15291 15328 context_used ";"
15291 15328 context_used ";"
15574 15600 context_used ";"
15574 15600 context_used ";"
15574 15600 context_used ";"
16170 16178 proof_build_time "0.003"
16170 16178 context_used ";"
16170 16178 proof_check_time "0.000"
17365 17437 context_used ";"
18329 18335 VernacProof "tac:no using:no"
18356 18365 proof_build_time "0.000"
0 0 leibniz_equality "0.000"
18356 18365 proof_check_time "0.000"
18937 18943 VernacProof "tac:no using:no"
18963 18967 proof_build_time "0.000"
0 0 four "0.000"
18963 18967 context_used ";"
18963 18967 proof_check_time "0.000"
19382 19431 context_used ";"
19435 19536 context_used ";"
19561 19656 context_used ";"
0 0 vo_compile_time "0.584"
