COQAUX1 0bfea17b4b55bc7897a2acea42e3b099 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/RecordSub.v
688 875 context_used ";"
688 875 context_used ";"
688 875 context_used ";"
879 1107 context_used ";"
879 1107 context_used ";"
879 1107 context_used ";"
2159 2299 context_used ";"
2303 2443 context_used ";"
2447 2922 context_used ";"
3135 3529 context_used ";"
3695 3902 context_used ";"
3934 4097 context_used ";"
4101 4264 context_used ";"
4318 5188 context_used ";"
6031 6946 context_used ";"
7328 7383 context_used ";"
7404 7458 context_used ";"
7614 7620 VernacProof "tac:no using:no"
7718 7722 proof_build_time "0.002"
0 0 subtyping_example_0 "0.002"
7718 7722 context_used ";"
7718 7722 proof_check_time "0.002"
8004 8021 VernacProof "tac:yes using:no"
8044 8053 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
8044 8053 proof_check_time "0.000"
8252 8269 VernacProof "tac:yes using:no"
8292 8301 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
8292 8301 proof_check_time "0.000"
8499 8516 VernacProof "tac:yes using:no"
8539 8548 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
8539 8548 proof_check_time "0.000"
8777 8794 VernacProof "tac:yes using:no"
8817 8826 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
8817 8826 proof_check_time "0.000"
9483 9500 VernacProof "tac:yes using:no"
9669 9673 proof_build_time "0.022"
0 0 subtype__wf "0.022"
9669 9673 context_used ";"
9669 9673 proof_check_time "0.006"
9788 9805 VernacProof "tac:yes using:no"
9990 9994 proof_build_time "0.085"
0 0 wf_rcd_lookup "0.085"
9990 9994 context_used ";"
9990 9994 proof_check_time "0.051"
10609 10648 VernacProof "tac:yes using:no"
11561 11565 proof_build_time "2.197"
0 0 rcd_types_match "2.197"
11561 11565 context_used ";"
11561 11565 proof_check_time "0.010"
12080 12097 VernacProof "tac:yes using:no"
12228 12237 proof_build_time "0.002"
0 0 sub_inversion_arrow "0.002"
12228 12237 proof_check_time "0.000"
12344 12381 context_used ";"
12444 13510 context_used ";"
13717 13845 context_used ";"
14109 14115 VernacProof "tac:no using:no"
14138 14147 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
14138 14147 proof_check_time "0.000"
14451 14468 VernacProof "tac:yes using:no"
14491 14500 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
14491 14500 proof_check_time "0.000"
15016 15033 VernacProof "tac:yes using:no"
15056 15065 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
15056 15065 proof_check_time "0.000"
15391 15408 VernacProof "tac:yes using:no"
15612 15616 proof_build_time "0.008"
0 0 has_type__wf "0.008"
15612 15616 context_used ";"
15612 15616 proof_check_time "0.002"
15723 15729 VernacProof "tac:no using:no"
15813 15817 proof_build_time "0.016"
0 0 step_preserves_record_tm "0.016"
15813 15817 context_used ";"
15813 15817 proof_check_time "0.005"
16097 16114 VernacProof "tac:yes using:no"
16654 16658 proof_build_time "0.377"
0 0 lookup_field_in_value "0.377"
16654 16658 context_used ";"
16654 16658 proof_check_time "0.011"
17008 17025 VernacProof "tac:yes using:no"
17048 17057 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
17048 17057 proof_check_time "0.000"
17170 17187 VernacProof "tac:yes using:no"
18322 18326 proof_build_time "0.041"
0 0 progress "0.041"
18322 18326 context_used ";"
18322 18326 proof_check_time "0.005"
21725 21742 VernacProof "tac:yes using:no"
21967 21971 proof_build_time "0.072"
0 0 typing_inversion_var "0.072"
21967 21971 context_used ";"
21967 21971 proof_check_time "0.005"
22147 22164 VernacProof "tac:yes using:no"
22464 22468 proof_build_time "0.104"
0 0 typing_inversion_app "0.104"
22464 22468 context_used ";"
22464 22468 proof_check_time "0.005"
22665 22682 VernacProof "tac:yes using:no"
22970 22974 proof_build_time "0.092"
0 0 typing_inversion_abs "0.092"
22970 22974 context_used ";"
22970 22974 proof_check_time "0.008"
23160 23177 VernacProof "tac:yes using:no"
23606 23610 proof_build_time "0.125"
0 0 typing_inversion_proj "0.125"
23606 23610 context_used ";"
23606 23610 proof_check_time "0.007"
23837 23854 VernacProof "tac:yes using:no"
24299 24303 proof_build_time "0.027"
0 0 typing_inversion_rcons "0.027"
24299 24303 context_used ";"
24299 24303 proof_check_time "0.007"
24461 24478 VernacProof "tac:yes using:no"
24699 24703 proof_build_time "0.006"
0 0 abs_arrow "0.006"
24699 24703 context_used ";"
24699 24703 proof_check_time "0.002"
24813 25549 context_used ";"
25764 25781 VernacProof "tac:yes using:no"
26136 26140 proof_build_time "0.057"
0 0 context_invariance "0.057"
26136 26140 context_used ";"
26136 26140 proof_check_time "0.002"
26276 26293 VernacProof "tac:yes using:no"
26520 26524 proof_build_time "0.121"
0 0 free_in_context "0.121"
26520 26524 context_used ";"
26520 26524 proof_check_time "0.021"
26797 26814 VernacProof "tac:yes using:no"
28727 28731 proof_build_time "0.109"
0 0 substitution_preserves_typing "0.109"
28727 28731 context_used ";"
28727 28731 proof_check_time "0.014"
28849 28866 VernacProof "tac:yes using:no"
29439 29443 proof_build_time "0.310"
0 0 preservation "0.310"
29439 29443 context_used ";"
29439 29443 proof_check_time "0.025"
0 0 vo_compile_time "4.631"
