COQAUX1 f1c10a7f8166683eeabac3b0aefbd8fa /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Records.v
2586 2631 context_used ";"
2635 2750 context_used ";"
2635 2750 context_used ";"
2635 2750 context_used ";"
3960 4085 context_used ";"
3960 4085 context_used ";"
3960 4085 context_used ";"
4269 4470 context_used ";"
4269 4470 context_used ";"
4269 4470 context_used ";"
5187 5225 context_used ";"
5727 5867 context_used ";"
5925 6357 context_used ";"
7101 7241 context_used ";"
7416 7801 context_used ";"
8023 8241 context_used ";"
8382 8538 context_used ";"
8688 9561 context_used ";"
10994 11157 context_used ";"
11161 11198 context_used ";"
11261 12207 context_used ";"
13141 13147 VernacProof "tac:no using:no"
13170 13179 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
13170 13179 proof_check_time "0.001"
13398 13404 VernacProof "tac:no using:no"
13427 13436 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
13427 13436 proof_check_time "0.000"
13700 13706 VernacProof "tac:no using:no"
13729 13738 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
13729 13738 proof_check_time "0.000"
14270 14287 VernacProof "tac:yes using:no"
14476 14480 proof_build_time "0.077"
0 0 wf_rcd_lookup "0.077"
14476 14480 context_used ";"
14476 14480 proof_check_time "0.006"
14587 14593 VernacProof "tac:no using:no"
14676 14680 proof_build_time "0.024"
0 0 step_preserves_record_tm "0.024"
14676 14680 context_used ";"
14676 14680 proof_check_time "0.009"
14765 14782 VernacProof "tac:yes using:no"
14921 14925 proof_build_time "0.059"
0 0 has_type__wf "0.059"
14921 14925 context_used ";"
14921 14925 proof_check_time "0.002"
16292 16309 VernacProof "tac:yes using:no"
16677 16681 proof_build_time "0.288"
0 0 lookup_field_in_value "0.288"
16677 16681 context_used ";"
16677 16681 proof_check_time "0.011"
16877 16894 VernacProof "tac:yes using:no"
20469 20473 proof_build_time "0.113"
0 0 progress "0.113"
20469 20473 context_used ";"
20469 20473 proof_check_time "0.013"
20583 21322 context_used ";"
21533 21550 VernacProof "tac:yes using:no"
21903 21907 proof_build_time "0.021"
0 0 context_invariance "0.021"
21903 21907 context_used ";"
21903 21907 proof_check_time "0.002"
22041 22058 VernacProof "tac:yes using:no"
22277 22281 proof_build_time "0.094"
0 0 free_in_context "0.094"
22277 22281 context_used ";"
22277 22281 proof_check_time "0.024"
22548 22565 VernacProof "tac:yes using:no"
25975 25979 proof_build_time "0.102"
0 0 substitution_preserves_typing "0.102"
25975 25979 context_used ";"
25975 25979 proof_check_time "0.028"
26093 26110 VernacProof "tac:yes using:no"
28609 28613 proof_build_time "0.104"
0 0 preservation "0.104"
28609 28613 context_used ";"
28609 28613 proof_check_time "0.027"
0 0 vo_compile_time "1.641"
