COQAUX1 82a01b75cb5fc599a2a51096814ce5df /home/Ailrun/Documents/SfLab/software_foundations_solution/book/References.v
5212 5321 context_used ";"
5212 5321 context_used ";"
5212 5321 context_used ";"
5809 6231 context_used ";"
5809 6231 context_used ";"
5809 6231 context_used ";"
8250 8459 context_used ";"
8584 9358 context_used ";"
10667 10726 context_used ";"
23412 23440 context_used ";"
23781 23845 context_used ";"
23977 24181 context_used ";"
24379 24385 VernacProof "tac:no using:no"
24408 24412 proof_build_time "0.001"
0 0 replace_nil "0.001"
24408 24412 context_used ";"
24408 24412 proof_check_time "0.001"
24503 24519 VernacProof "tac:yes using:no"
24657 24661 proof_build_time "0.006"
0 0 length_replace "0.006"
24657 24661 context_used ";"
24657 24661 proof_check_time "0.001"
24767 24783 VernacProof "tac:yes using:no"
25030 25034 proof_build_time "0.014"
0 0 lookup_replace_eq "0.014"
25030 25034 context_used ";"
25030 25034 proof_check_time "0.006"
25159 25175 VernacProof "tac:yes using:no"
25556 25560 proof_build_time "0.015"
0 0 lookup_replace_neq "0.015"
25556 25560 context_used ";"
25556 25560 proof_check_time "0.003"
31882 34368 context_used ";"
34747 34784 context_used ";"
35171 35208 context_used ";"
40555 40586 context_used ";"
40676 40744 context_used ";"
42838 44577 context_used ";"
47237 47243 proof_build_time "0.000"
47237 47243 proof_check_time "0.000"
47826 48006 context_used ";"
48939 48945 proof_build_time "0.000"
48939 48945 proof_check_time "0.000"
49828 50029 context_used ";"
50367 50383 VernacProof "tac:yes using:no"
50842 50846 proof_build_time "0.026"
0 0 extends_lookup "0.026"
50842 50846 context_used ";"
50842 50846 proof_check_time "0.007"
51041 51058 VernacProof "tac:yes using:no"
51235 51239 proof_build_time "0.012"
0 0 length_extends "0.012"
51235 51239 context_used ";"
51235 51239 proof_check_time "0.005"
51373 51389 VernacProof "tac:yes using:no"
51432 51436 proof_build_time "0.001"
0 0 extends_app "0.001"
51432 51436 context_used ";"
51432 51436 proof_check_time "0.000"
51491 51497 VernacProof "tac:no using:no"
51522 51526 proof_build_time "0.001"
0 0 extends_refl "0.001"
51522 51526 context_used ";"
51522 51526 proof_check_time "0.000"
51733 51978 context_used ";"
53346 54868 context_used ";"
55047 55064 VernacProof "tac:yes using:no"
55330 55334 proof_build_time "0.813"
0 0 free_in_context "0.813"
55330 55334 context_used ";"
55330 55334 proof_check_time "0.136"
55507 55524 VernacProof "tac:yes using:no"
56183 56187 proof_build_time "0.033"
0 0 context_invariance "0.033"
56183 56187 context_used ";"
56183 56187 proof_check_time "0.003"
56357 56374 VernacProof "tac:yes using:no"
57344 57348 proof_build_time "0.471"
0 0 substitution_preserves_typing "0.471"
57344 57348 context_used ";"
57344 57348 proof_check_time "0.122"
57883 57899 VernacProof "tac:yes using:no"
58290 58294 proof_build_time "0.006"
0 0 assign_pres_store_typing "0.006"
58290 58294 context_used ";"
58290 58294 proof_check_time "0.002"
58995 59012 VernacProof "tac:yes using:no"
59146 59150 proof_build_time "0.010"
0 0 store_weakening "0.010"
59146 59150 context_used ";"
59146 59150 proof_check_time "0.002"
59578 59594 VernacProof "tac:yes using:no"
60405 60409 proof_build_time "0.037"
0 0 store_well_typed_app "0.037"
60405 60409 context_used ";"
60405 60409 proof_check_time "0.010"
60761 60767 VernacProof "tac:no using:no"
60830 60834 proof_build_time "0.002"
0 0 nth_eq_last "0.002"
60830 60834 context_used ";"
60830 60834 proof_check_time "0.001"
61141 61194 VernacProof "tac:yes using:no"
63705 63709 proof_build_time "2.595"
0 0 preservation "2.595"
63705 63709 context_used ";"
63705 63709 proof_check_time "0.224"
64401 64418 VernacProof "tac:yes using:no"
67654 67658 proof_build_time "3.255"
0 0 progress "3.255"
67654 67658 context_used ";"
67654 67658 proof_check_time "0.304"
69180 69201 context_used ";"
69203 69224 context_used ";"
69226 69247 context_used ";"
69249 69270 context_used ";"
69358 69428 context_used ";"
69432 69622 context_used ";"
69720 69737 VernacProof "tac:yes using:no"
70129 70133 proof_build_time "0.009"
0 0 loop_typeable "0.009"
70129 70133 context_used ";"
70129 70133 proof_check_time "0.002"
70521 70803 context_used ";"
70807 70852 context_used ";"
72001 72007 VernacProof "tac:no using:no"
72036 72040 proof_build_time "0.011"
0 0 loop_steps_to_loop_fun "0.011"
72036 72040 context_used ";"
72036 72040 proof_check_time "0.004"
72299 72316 VernacProof "tac:yes using:no"
72427 72431 proof_build_time "0.008"
0 0 loop_fun_step_self "0.008"
72427 72431 context_used ";"
72427 72431 proof_check_time "0.006"
72782 72839 context_used ";"
72915 72932 VernacProof "tac:yes using:no"
72955 72964 proof_build_time "0.000"
0 0 factorial_type "0.000"
72955 72964 proof_check_time "0.000"
0 0 vo_compile_time "9.080"
