COQAUX1 552a188768e1bf059bc46519b5a6cac6 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Rel.v
793 841 context_used ";"
2804 2912 context_used ";"
3219 3225 VernacProof "tac:no using:no"
3327 3331 proof_build_time "0.006"
0 0 next_nat_partial_function "0.006"
3327 3331 context_used ";"
3327 3331 proof_check_time "0.001"
3681 3687 VernacProof "tac:no using:no"
3879 3883 proof_build_time "0.009"
0 0 le_not_a_partial_function "0.009"
3879 3883 context_used ";"
3879 3883 proof_check_time "0.001"
4440 4513 context_used ";"
4558 4564 VernacProof "tac:no using:no"
4609 4613 proof_build_time "0.000"
0 0 le_reflexive "0.000"
4609 4613 context_used ";"
4609 4613 proof_check_time "0.000"
4821 4923 context_used ";"
4965 4971 VernacProof "tac:no using:no"
5084 5088 proof_build_time "0.001"
0 0 le_trans "0.001"
5084 5088 context_used ";"
5084 5088 proof_check_time "0.000"
5129 5135 VernacProof "tac:no using:no"
5303 5307 proof_build_time "0.005"
0 0 lt_trans "0.005"
5303 5307 context_used ";"
5303 5307 proof_check_time "0.005"
5502 5508 VernacProof "tac:no using:no"
5696 5705 proof_build_time "0.001"
0 0 lt_trans' "0.001"
5696 5705 proof_check_time "0.000"
5860 5866 VernacProof "tac:no using:no"
5973 5982 proof_build_time "0.002"
0 0 lt_trans'' "0.002"
5973 5982 proof_check_time "0.000"
6209 6215 VernacProof "tac:no using:no"
6304 6308 proof_build_time "0.003"
0 0 le_Sn_le "0.003"
6304 6308 context_used ";"
6304 6308 proof_check_time "0.000"
6412 6418 VernacProof "tac:no using:no"
6441 6450 proof_build_time "0.000"
0 0 le_S_n "0.000"
6441 6450 proof_check_time "0.000"
6902 6908 VernacProof "tac:no using:no"
6931 6940 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
6931 6940 proof_check_time "0.000"
7360 7448 context_used ";"
7543 7549 VernacProof "tac:no using:no"
7572 7581 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
7572 7581 proof_check_time "0.000"
7754 7855 context_used ";"
7950 7956 VernacProof "tac:no using:no"
7979 7988 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
7979 7988 proof_check_time "0.000"
8116 8122 VernacProof "tac:no using:no"
8145 8154 proof_build_time "0.000"
0 0 le_step "0.000"
8145 8154 proof_check_time "0.000"
8371 8474 context_used ";"
8766 8867 context_used ";"
8967 9050 context_used ";"
9087 9093 VernacProof "tac:no using:no"
9261 9265 proof_build_time "0.005"
0 0 le_order "0.005"
9261 9265 context_used ";"
9261 9265 proof_check_time "0.001"
9637 9951 context_used ";"
10177 10183 VernacProof "tac:no using:no"
10622 10626 proof_build_time "0.006"
0 0 next_nat_closure_is_le "0.006"
10622 10626 context_used ";"
10622 10626 proof_check_time "0.001"
11116 11402 context_used ";"
12021 12027 VernacProof "tac:no using:no"
12105 12109 proof_build_time "0.001"
0 0 rsc_R "0.001"
12105 12109 context_used ";"
12105 12109 proof_check_time "0.000"
12338 12344 VernacProof "tac:no using:no"
12367 12376 proof_build_time "0.000"
0 0 rsc_trans "0.000"
12367 12376 proof_check_time "0.000"
12735 12741 VernacProof "tac:no using:no"
12764 12773 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
12764 12773 proof_check_time "0.000"
0 0 vo_compile_time "0.555"
