COQAUX1 318d9dadcaf6a118d013eabd3dd7b223 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Smallstep.v
4260 4349 context_used ";"
4260 4349 context_used ";"
4260 4349 context_used ";"
4499 4605 context_used ";"
5223 5440 context_used ";"
6088 6418 context_used ";"
7206 7212 VernacProof "tac:no using:no"
7258 7262 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7258 7262 context_used ";"
7258 7262 proof_check_time "0.001"
7688 7694 VernacProof "tac:no using:no"
7717 7726 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7717 7726 proof_check_time "0.000"
8366 8410 context_used ";"
10189 10294 context_used ";"
10396 10402 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.058"
0 0 step_deterministic "0.058"
11178 11182 context_used ";"
11178 11182 proof_check_time "0.016"
12075 12081 VernacProof "tac:no using:no"
12404 12408 proof_build_time "0.237"
0 0 step_deterministic_alt "0.237"
12404 12408 context_used ";"
12404 12408 proof_check_time "0.010"
13605 13672 context_used ";"
14907 15307 context_used ";"
16648 16654 VernacProof "tac:no using:no"
16677 16686 proof_build_time "0.000"
0 0 step_deterministic "0.000"
16677 16686 proof_check_time "0.000"
18063 18069 VernacProof "tac:no using:no"
18534 18538 proof_build_time "0.006"
0 0 strong_progress "0.006"
18534 18538 context_used ";"
18534 18538 proof_check_time "0.001"
19201 19287 context_used ";"
19907 19913 VernacProof "tac:no using:no"
20013 20017 proof_build_time "0.003"
0 0 value_is_nf "0.003"
20013 20017 context_used ";"
20013 20017 proof_check_time "0.001"
20086 20092 VernacProof "tac:no using:no"
20360 20364 proof_build_time "0.002"
0 0 nf_is_value "0.002"
20360 20364 context_used ";"
20360 20364 proof_check_time "0.000"
20443 20449 VernacProof "tac:no using:no"
20498 20502 proof_build_time "0.001"
0 0 nf_same_as_value "0.001"
20498 20502 context_used ";"
20498 20502 proof_check_time "0.000"
21247 21410 context_used ";"
21465 21806 context_used ";"
21895 21901 VernacProof "tac:no using:no"
21924 21933 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
21924 21933 proof_check_time "0.000"
22185 22252 context_used ";"
22307 22739 context_used ";"
22828 22834 VernacProof "tac:no using:no"
22857 22866 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22857 22866 proof_check_time "0.000"
23386 23455 context_used ";"
23510 23749 context_used ";"
23883 23889 VernacProof "tac:no using:no"
23912 23921 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23912 23921 proof_check_time "0.000"
24270 24358 context_used ";"
24270 24358 context_used ";"
24270 24358 context_used ";"
24362 24448 context_used ";"
24503 24798 context_used ";"
25024 25075 context_used ";"
25101 25241 context_used ";"
25267 25465 context_used ";"
25755 25761 VernacProof "tac:no using:no"
25784 25793 proof_build_time "0.000"
0 0 strong_progress "0.000"
25784 25793 proof_check_time "0.000"
25924 25930 VernacProof "tac:no using:no"
25953 25962 proof_build_time "0.000"
0 0 step_deterministic "0.000"
25953 25962 proof_check_time "0.000"
26772 27089 context_used ";"
27093 27241 context_used ";"
27298 27304 VernacProof "tac:no using:no"
27327 27336 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27327 27336 proof_check_time "0.000"
29369 29610 context_used ";"
31006 31012 VernacProof "tac:no using:no"
31091 31095 proof_build_time "0.001"
0 0 multi_R "0.001"
31091 31095 context_used ";"
31091 31095 proof_check_time "0.000"
31279 31285 VernacProof "tac:no using:no"
31462 31466 proof_build_time "0.001"
0 0 multi_trans "0.001"
31462 31466 context_used ";"
31462 31466 proof_check_time "0.000"
31872 31878 VernacProof "tac:no using:no"
32237 32241 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
32237 32241 context_used ";"
32237 32241 proof_check_time "0.001"
32506 32512 VernacProof "tac:no using:no"
32726 32730 proof_build_time "0.002"
0 0 test_multistep_1' "0.002"
32726 32730 context_used ";"
32726 32730 proof_check_time "0.001"
32836 32842 VernacProof "tac:no using:no"
32865 32874 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
32865 32874 proof_check_time "0.000"
33026 33032 VernacProof "tac:no using:no"
33055 33064 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33055 33064 proof_check_time "0.000"
33296 33302 VernacProof "tac:no using:no"
33325 33334 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33325 33334 proof_check_time "0.000"
33585 33633 context_used ";"
33637 33716 context_used ";"
34225 34231 VernacProof "tac:no using:no"
34489 34498 proof_build_time "0.002"
0 0 normal_forms_unique "0.002"
34489 34498 proof_check_time "0.000"
34801 34915 context_used ";"
35406 35412 VernacProof "tac:no using:no"
35606 35610 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
35606 35610 context_used ";"
35606 35610 proof_check_time "0.001"
35779 35785 VernacProof "tac:no using:no"
35808 35817 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
35808 35817 proof_check_time "0.000"
37076 37082 VernacProof "tac:no using:no"
38149 38153 proof_build_time "0.012"
0 0 step_normalizing "0.012"
38149 38153 context_used ";"
38149 38153 proof_check_time "0.003"
40056 40062 VernacProof "tac:no using:no"
40085 40094 proof_build_time "0.000"
0 0 eval__multistep "0.000"
40085 40094 proof_check_time "0.000"
40551 40557 VernacProof "tac:no using:no"
40625 40634 proof_build_time "0.000"
0 0 step__eval "0.000"
40625 40634 proof_check_time "0.000"
41166 41172 VernacProof "tac:no using:no"
41195 41204 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41195 41204 proof_check_time "0.000"
41769 41775 VernacProof "tac:no using:no"
41798 41807 proof_build_time "0.000"
0 0 evalF_eval "0.000"
41798 41807 proof_check_time "0.000"
42025 42156 context_used ";"
42025 42156 context_used ";"
42025 42156 context_used ";"
42160 42283 context_used ";"
42338 42896 context_used ";"
43779 43848 context_used ";"
44144 45326 context_used ";"
45409 46914 context_used ";"
47932 48904 context_used ";"
49446 49661 context_used ";"
49446 49661 context_used ";"
49446 49661 context_used ";"
50112 51484 context_used ";"
51488 51525 context_used ";"
51829 51978 context_used ";"
52156 52162 VernacProof "tac:no using:no"
52617 52621 proof_build_time "0.007"
0 0 par_loop_example_0 "0.007"
52617 52621 context_used ";"
52617 52621 proof_check_time "0.005"
52788 52794 VernacProof "tac:no using:no"
54434 54438 proof_build_time "0.025"
0 0 par_loop_example_2 "0.025"
54434 54438 context_used ";"
54434 54438 proof_check_time "0.021"
54632 54638 VernacProof "tac:no using:no"
54661 54670 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
54661 54670 proof_check_time "0.000"
54869 54875 VernacProof "tac:no using:no"
54898 54907 proof_build_time "0.000"
0 0 par_body_n "0.000"
54898 54907 proof_check_time "0.000"
55117 55123 VernacProof "tac:no using:no"
55839 55843 proof_build_time "0.013"
0 0 par_loop_any_X "0.013"
55839 55843 context_used ";"
55839 55843 proof_check_time "0.006"
56084 56113 context_used ";"
56115 56147 context_used ";"
56151 56714 context_used ";"
56799 56805 VernacProof "tac:no using:no"
56901 56905 proof_build_time "0.237"
0 0 stack_step_deterministic "0.237"
56901 56905 context_used ";"
56901 56905 proof_check_time "0.043"
56909 56964 context_used ";"
57336 57413 context_used ";"
57481 57487 VernacProof "tac:no using:no"
57508 57517 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
57508 57517 proof_check_time "0.000"
0 0 vo_compile_time "1.375"
