COQAUX1 21bf01fecafdde04500f429f7ce5b45b /home/Ailrun/Documents/SfLab/software_foundations_solution/book/StlcProp.v
951 957 VernacProof "tac:no using:no"
1038 1042 proof_build_time "0.052"
0 0 canonical_forms_bool "0.052"
1038 1042 context_used ";"
1038 1042 proof_check_time "0.015"
1173 1179 VernacProof "tac:no using:no"
1305 1309 proof_build_time "0.062"
0 0 canonical_forms_fun "0.062"
1305 1309 context_used ";"
1305 1309 proof_check_time "0.017"
3607 3624 VernacProof "tac:yes using:no"
4618 4622 proof_build_time "0.085"
0 0 progress "0.085"
4618 4622 context_used ";"
4618 4622 proof_check_time "0.004"
4909 4915 VernacProof "tac:no using:no"
4986 4995 proof_build_time "0.002"
0 0 progress' "0.002"
4986 4995 proof_check_time "0.000"
7686 8423 context_used ";"
8540 8603 context_used ";"
11187 11193 VernacProof "tac:no using:no"
11469 11473 proof_build_time "0.136"
0 0 free_in_context "0.136"
11469 11473 context_used ";"
11469 11473 proof_check_time "0.023"
11769 11775 VernacProof "tac:no using:no"
11798 11807 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
11798 11807 proof_check_time "0.000"
14678 14695 VernacProof "tac:yes using:no"
15165 15169 proof_build_time "0.015"
0 0 context_invariance "0.015"
15165 15169 context_used ";"
15165 15169 proof_check_time "0.002"
20113 20130 VernacProof "tac:yes using:no"
21243 21247 proof_build_time "0.111"
0 0 substitution_preserves_typing "0.111"
21243 21247 context_used ";"
21243 21247 proof_check_time "0.025"
23067 23084 VernacProof "tac:yes using:no"
23515 23519 proof_build_time "0.069"
0 0 preservation "0.069"
23515 23519 context_used ";"
23515 23519 proof_check_time "0.018"
24286 24357 context_used ";"
24454 24460 VernacProof "tac:no using:no"
24606 24615 proof_build_time "0.002"
0 0 soundness "0.002"
24606 24615 proof_check_time "0.000"
30081 30150 context_used ";"
30081 30150 context_used ";"
30081 30150 context_used ";"
30281 30514 context_used ";"
30281 30514 context_used ";"
30281 30514 context_used ";"
0 0 vo_compile_time "1.193"
