COQAUX1 8bf66be6ef7ba88d941c5f7f848e786d /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Stlc.v
5381 5450 context_used ";"
5381 5450 context_used ";"
5381 5450 context_used ";"
5547 5716 context_used ";"
5547 5716 context_used ";"
5547 5716 context_used ";"
6071 6094 context_used ";"
6096 6119 context_used ";"
6121 6144 context_used ";"
8700 8853 context_used ";"
11928 12353 context_used ";"
13371 13491 context_used ";"
13371 13491 context_used ";"
13371 13491 context_used ";"
13604 13610 VernacProof "tac:no using:no"
13633 13642 proof_build_time "0.000"
0 0 substi_correct "0.000"
13633 13642 proof_check_time "0.000"
15477 16097 context_used ";"
16499 16505 VernacProof "tac:no using:no"
16600 16604 proof_build_time "0.001"
0 0 step_example1 "0.001"
16600 16604 context_used ";"
16600 16604 proof_check_time "0.001"
16837 16843 VernacProof "tac:no using:no"
17006 17010 proof_build_time "0.003"
0 0 step_example2 "0.003"
17006 17010 context_used ";"
17006 17010 proof_check_time "0.001"
17291 17297 VernacProof "tac:no using:no"
17490 17494 proof_build_time "0.003"
0 0 step_example3 "0.003"
17490 17494 context_used ";"
17490 17494 proof_check_time "0.001"
17752 17758 VernacProof "tac:no using:no"
17991 17995 proof_build_time "0.005"
0 0 step_example4 "0.005"
17991 17995 context_used ";"
17991 17995 proof_check_time "0.001"
18158 18164 VernacProof "tac:no using:no"
18177 18181 proof_build_time "0.004"
0 0 step_example1' "0.004"
18177 18181 context_used ";"
18177 18181 proof_check_time "0.001"
18250 18256 VernacProof "tac:no using:no"
18268 18272 proof_build_time "0.004"
0 0 step_example2' "0.004"
18268 18272 context_used ";"
18268 18272 proof_check_time "0.001"
18344 18350 VernacProof "tac:no using:no"
18363 18367 proof_build_time "0.004"
0 0 step_example3' "0.004"
18363 18367 context_used ";"
18363 18367 proof_check_time "0.001"
18439 18445 VernacProof "tac:no using:no"
18458 18462 proof_build_time "0.005"
0 0 step_example4' "0.005"
18458 18462 context_used ";"
18458 18462 proof_check_time "0.002"
18652 18658 VernacProof "tac:no using:no"
18681 18690 proof_build_time "0.000"
0 0 step_example5 "0.000"
18681 18690 proof_check_time "0.000"
18783 18789 VernacProof "tac:no using:no"
18812 18821 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
18812 18821 proof_check_time "0.000"
19733 19770 context_used ";"
21226 21991 context_used ";"
22208 22214 VernacProof "tac:no using:no"
22258 22262 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
22258 22262 context_used ";"
22258 22262 proof_check_time "0.000"
22490 22496 VernacProof "tac:no using:no"
22504 22508 proof_build_time "0.007"
0 0 typing_example_1' "0.007"
22504 22508 context_used ";"
22504 22508 proof_check_time "0.001"
22830 22862 VernacProof "tac:yes using:no"
22978 22982 proof_build_time "0.004"
0 0 typing_example_2 "0.004"
22978 22982 context_used ";"
22978 22982 proof_check_time "0.001"
23360 23366 VernacProof "tac:no using:no"
23389 23398 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
23389 23398 proof_check_time "0.000"
23871 23887 VernacProof "tac:yes using:no"
23910 23919 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
23910 23919 proof_check_time "0.000"
24369 24375 VernacProof "tac:no using:no"
24712 24716 proof_build_time "0.088"
0 0 typing_nonexample_1 "0.088"
24712 24716 context_used ";"
24712 24716 proof_check_time "0.075"
25038 25044 VernacProof "tac:no using:no"
25067 25076 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
25067 25076 proof_check_time "0.000"
0 0 vo_compile_time "0.753"
