COQAUX1 f7f61d34c9259defcdab10043be4d04e /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Sub.v
24782 24910 context_used ";"
24782 24910 context_used ";"
24782 24910 context_used ";"
24914 25102 context_used ";"
24914 25102 context_used ";"
24914 25102 context_used ";"
25299 25719 context_used ";"
25974 26162 context_used ";"
26244 26870 context_used ";"
27303 27646 context_used ";"
28262 28268 VernacProof "tac:no using:no"
28275 28279 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
28275 28279 context_used ";"
28275 28279 proof_check_time "0.001"
28918 28970 context_used ";"
28972 29025 context_used ";"
29027 29081 context_used ";"
29218 29224 VernacProof "tac:no using:no"
29245 29254 proof_build_time "0.000"
0 0 sub_student_person "0.000"
29245 29254 proof_check_time "0.000"
29312 29318 VernacProof "tac:no using:no"
29339 29348 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
29339 29348 proof_check_time "0.000"
29727 29744 VernacProof "tac:yes using:no"
29767 29776 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
29767 29776 proof_check_time "0.000"
29970 29987 VernacProof "tac:yes using:no"
30010 30019 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
30010 30019 proof_check_time "0.000"
30251 30288 context_used ";"
30351 31342 context_used ";"
33923 33939 VernacProof "tac:yes using:no"
34002 34011 proof_build_time "0.001"
0 0 sub_inversion_Bool "0.001"
34002 34011 proof_check_time "0.000"
34237 34254 VernacProof "tac:yes using:no"
34385 34394 proof_build_time "0.003"
0 0 sub_inversion_arrow "0.003"
34385 34394 proof_check_time "0.001"
36115 36132 VernacProof "tac:yes using:no"
36155 36164 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
36155 36164 proof_check_time "0.000"
36398 36415 VernacProof "tac:yes using:no"
36580 36584 proof_build_time "0.157"
0 0 canonical_forms_of_Bool "0.157"
36580 36584 context_used ";"
36580 36584 proof_check_time "0.007"
39283 39300 VernacProof "tac:yes using:no"
40162 40166 proof_build_time "0.028"
0 0 progress "0.028"
40162 40166 context_used ";"
40162 40166 proof_check_time "0.005"
42432 42449 VernacProof "tac:yes using:no"
42691 42695 proof_build_time "0.077"
0 0 typing_inversion_abs "0.077"
42691 42695 context_used ";"
42691 42695 proof_check_time "0.006"
42846 42863 VernacProof "tac:yes using:no"
43088 43092 proof_build_time "0.055"
0 0 typing_inversion_var "0.055"
43088 43092 context_used ";"
43088 43092 proof_check_time "0.005"
43262 43279 VernacProof "tac:yes using:no"
43515 43519 proof_build_time "0.101"
0 0 typing_inversion_app "0.101"
43515 43519 context_used ";"
43515 43519 proof_check_time "0.005"
43612 43629 VernacProof "tac:yes using:no"
43735 43739 proof_build_time "0.026"
0 0 typing_inversion_true "0.026"
43735 43739 context_used ";"
43735 43739 proof_check_time "0.003"
43834 43851 VernacProof "tac:yes using:no"
43958 43962 proof_build_time "0.028"
0 0 typing_inversion_false "0.028"
43958 43962 context_used ";"
43958 43962 proof_check_time "0.003"
44130 44147 VernacProof "tac:yes using:no"
44380 44384 proof_build_time "0.113"
0 0 typing_inversion_if "0.113"
44380 44384 context_used ";"
44380 44384 proof_check_time "0.005"
44479 44496 VernacProof "tac:yes using:no"
44602 44606 proof_build_time "0.028"
0 0 typing_inversion_unit "0.028"
44602 44606 context_used ";"
44602 44606 proof_check_time "0.002"
44950 44967 VernacProof "tac:yes using:no"
45191 45195 proof_build_time "0.007"
0 0 abs_arrow "0.007"
45191 45195 context_used ";"
45191 45195 proof_check_time "0.003"
45394 46139 context_used ";"
46350 46367 VernacProof "tac:yes using:no"
46673 46677 proof_build_time "0.040"
0 0 context_invariance "0.040"
46673 46677 context_used ";"
46673 46677 proof_check_time "0.002"
46811 46828 VernacProof "tac:yes using:no"
47091 47095 proof_build_time "0.120"
0 0 free_in_context "0.120"
47091 47095 context_used ";"
47091 47095 proof_check_time "0.028"
47733 47750 VernacProof "tac:yes using:no"
49632 49636 proof_build_time "0.052"
0 0 substitution_preserves_typing "0.052"
49632 49636 context_used ";"
49632 49636 proof_check_time "0.006"
52582 52599 VernacProof "tac:yes using:no"
52962 52966 proof_build_time "0.112"
0 0 preservation "0.112"
52962 52966 context_used ";"
52962 52966 proof_check_time "0.026"
0 0 vo_compile_time "1.640"
