COQAUX1 7857b570635db375a79b97a046a4364d /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Tactics.v
994 1000 VernacProof "tac:no using:no"
1282 1286 proof_build_time "0.001"
0 0 silly1 "0.001"
1282 1286 context_used ";"
1282 1286 proof_check_time "0.001"
1668 1674 VernacProof "tac:no using:no"
1728 1732 proof_build_time "0.001"
0 0 silly2 "0.001"
1728 1732 context_used ";"
1728 1732 proof_check_time "0.001"
2478 2484 VernacProof "tac:no using:no"
2534 2538 proof_build_time "0.001"
0 0 silly2a "0.001"
2534 2538 context_used ";"
2534 2538 proof_check_time "0.001"
2779 2785 VernacProof "tac:no using:no"
2829 2833 proof_build_time "0.000"
0 0 silly_ex "0.000"
2829 2833 context_used ";"
2829 2833 proof_check_time "0.000"
3174 3180 VernacProof "tac:no using:no"
3252 3258 proof_build_time "0.000"
3252 3258 proof_check_time "0.000"
3491 3497 VernacProof "tac:no using:no"
3656 3660 proof_build_time "0.001"
0 0 silly3 "0.001"
3656 3660 context_used ";"
3656 3660 proof_check_time "0.002"
3966 3972 VernacProof "tac:no using:no"
4048 4052 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
4048 4052 context_used ";"
4048 4052 proof_check_time "0.000"
4670 4676 VernacProof "tac:no using:no"
4757 4761 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4757 4761 context_used ";"
4757 4761 proof_check_time "0.001"
5001 5007 VernacProof "tac:no using:no"
5084 5088 proof_build_time "0.001"
0 0 trans_eq "0.001"
5084 5088 context_used ";"
5084 5088 proof_check_time "0.000"
5377 5383 VernacProof "tac:no using:no"
5887 5891 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5887 5891 context_used ";"
5887 5891 proof_check_time "0.001"
6319 6325 VernacProof "tac:no using:no"
6409 6413 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6409 6413 context_used ";"
6409 6413 proof_check_time "0.000"
7996 8002 VernacProof "tac:no using:no"
8371 8375 proof_build_time "0.003"
0 0 S_injective "0.003"
8371 8375 context_used ";"
8371 8375 proof_check_time "0.001"
8569 8575 VernacProof "tac:no using:no"
8621 8625 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
8621 8625 context_used ";"
8621 8625 proof_check_time "0.002"
8804 8810 VernacProof "tac:no using:no"
8864 8868 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
8864 8868 context_used ";"
8864 8868 proof_check_time "0.001"
9049 9055 VernacProof "tac:no using:no"
9134 9138 proof_build_time "0.002"
0 0 inversion_ex3 "0.002"
9134 9138 context_used ";"
9134 9138 proof_check_time "0.001"
9505 9511 VernacProof "tac:no using:no"
9560 9564 proof_build_time "0.001"
0 0 f_equal "0.001"
9560 9564 context_used ";"
9560 9564 proof_check_time "0.000"
9859 9865 VernacProof "tac:no using:no"
10591 10595 proof_build_time "0.002"
0 0 beq_nat_0_l "0.002"
10591 10595 context_used ";"
10591 10595 proof_check_time "0.001"
10867 10873 VernacProof "tac:no using:no"
10912 10916 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
10912 10916 context_used ";"
10912 10916 proof_check_time "0.001"
10998 11004 VernacProof "tac:no using:no"
11045 11049 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
11045 11049 context_used ";"
11045 11049 proof_check_time "0.001"
11630 11636 VernacProof "tac:no using:no"
11689 11693 proof_build_time "0.001"
0 0 inversion_ex6 "0.001"
11689 11693 context_used ";"
11689 11693 proof_check_time "0.001"
13072 13078 VernacProof "tac:no using:no"
13120 13124 proof_build_time "0.000"
0 0 S_inj "0.000"
13120 13124 context_used ";"
13120 13124 proof_check_time "0.000"
14068 14074 VernacProof "tac:no using:no"
14154 14158 proof_build_time "0.001"
0 0 silly3' "0.001"
14154 14158 context_used ";"
14154 14158 proof_check_time "0.001"
15033 15039 VernacProof "tac:no using:no"
15398 15402 proof_build_time "0.007"
0 0 plus_n_n_injective "0.007"
15398 15402 context_used ";"
15398 15402 proof_check_time "0.003"
16424 16430 VernacProof "tac:no using:no"
16891 16897 proof_build_time "0.006"
16891 16897 proof_check_time "0.000"
19101 19107 VernacProof "tac:no using:no"
20542 20546 proof_build_time "0.009"
0 0 double_injective "0.009"
20542 20546 context_used ";"
20542 20546 proof_check_time "0.002"
20982 20988 VernacProof "tac:no using:no"
21227 21231 proof_build_time "0.004"
0 0 beq_nat_true "0.004"
21227 21231 context_used ";"
21227 21231 proof_check_time "0.002"
21887 21893 VernacProof "tac:no using:no"
22233 22239 proof_build_time "0.004"
22233 22239 proof_check_time "0.000"
23216 23222 VernacProof "tac:no using:no"
23743 23747 proof_build_time "0.007"
0 0 double_injective_take2 "0.007"
23743 23747 context_used ";"
23743 23747 proof_check_time "0.002"
26003 26009 VernacProof "tac:no using:no"
26132 26136 proof_build_time "0.002"
0 0 beq_id_true "0.002"
26132 26136 context_used ";"
26132 26136 proof_check_time "0.001"
26369 26375 VernacProof "tac:no using:no"
26657 26661 proof_build_time "0.008"
0 0 nth_error_after_last "0.008"
26657 26661 context_used ";"
26657 26661 proof_check_time "0.003"
27012 27018 VernacProof "tac:no using:no"
27297 27301 proof_build_time "0.006"
0 0 app_length_cons "0.006"
27297 27301 context_used ";"
27297 27301 proof_check_time "0.003"
27577 27583 VernacProof "tac:no using:no"
28073 28077 proof_build_time "0.010"
0 0 app_length_twice "0.010"
28073 28077 context_used ";"
28073 28077 proof_check_time "0.004"
28436 28442 VernacProof "tac:no using:no"
28678 28682 proof_build_time "0.003"
0 0 double_induction "0.003"
28678 28682 context_used ";"
28678 28682 proof_check_time "0.001"
28967 28996 context_used ";"
29134 29140 VernacProof "tac:no using:no"
29942 29946 proof_build_time "0.004"
0 0 square_mult "0.004"
29942 29946 context_used ";"
29942 29946 proof_check_time "0.001"
30309 30338 context_used ";"
30604 30610 VernacProof "tac:no using:no"
30651 30655 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
30651 30655 context_used ";"
30651 30655 proof_check_time "0.001"
30830 30899 context_used ";"
31024 31030 VernacProof "tac:no using:no"
31075 31081 proof_build_time "0.000"
31075 31081 proof_check_time "0.000"
32086 32092 VernacProof "tac:no using:no"
32172 32176 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
32172 32176 context_used ";"
32172 32176 proof_check_time "0.001"
32503 32509 VernacProof "tac:no using:no"
32775 32779 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
32775 32779 context_used ";"
32775 32779 proof_check_time "0.001"
33189 33306 context_used ";"
33377 33383 VernacProof "tac:no using:no"
33639 33643 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
33639 33643 context_used ";"
33639 33643 proof_check_time "0.001"
34452 34458 VernacProof "tac:no using:no"
34769 34773 proof_build_time "0.023"
0 0 combine_split "0.023"
34769 34773 context_used ";"
34769 34773 proof_check_time "0.008"
35035 35151 context_used ";"
35506 35512 VernacProof "tac:no using:no"
35599 35605 proof_build_time "0.001"
35599 35605 proof_check_time "0.000"
36525 36531 VernacProof "tac:no using:no"
37326 37330 proof_build_time "0.005"
0 0 sillyfun1_odd "0.005"
37326 37330 context_used ";"
37326 37330 proof_check_time "0.002"
37487 37493 VernacProof "tac:no using:no"
37791 37795 proof_build_time "0.006"
0 0 bool_fn_applied_thrice "0.006"
37791 37795 context_used ";"
37791 37795 proof_check_time "0.002"
40180 40186 VernacProof "tac:no using:no"
40359 40363 proof_build_time "0.002"
0 0 beq_nat_sym "0.002"
40359 40363 context_used ";"
40359 40363 proof_check_time "0.001"
40844 40850 VernacProof "tac:no using:no"
40985 40989 proof_build_time "0.002"
0 0 beq_nat_trans "0.002"
40985 40989 context_used ";"
40985 40989 proof_check_time "0.001"
41701 41840 context_used ";"
41894 41900 VernacProof "tac:no using:no"
42217 42221 proof_build_time "0.009"
0 0 split_combine "0.009"
42217 42221 context_used ";"
42217 42221 proof_check_time "0.005"
42572 42578 VernacProof "tac:no using:no"
42893 42897 proof_build_time "0.009"
0 0 filter_exercise "0.009"
42893 42897 context_used ";"
42893 42897 proof_check_time "0.004"
43835 44024 context_used ";"
44028 44217 context_used ";"
44221 44332 context_used ";"
44434 44440 VernacProof "tac:no using:no"
44616 44620 proof_build_time "0.003"
0 0 existsb_existsb' "0.003"
44616 44620 context_used ";"
44616 44620 proof_check_time "0.001"
0 0 vo_compile_time "0.352"
