COQAUX1 1eac90741a04a67dfd02369897e450cf /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Typechecking.v
1016 1223 context_used ";"
1464 1470 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.003"
0 0 beq_ty_refl "0.003"
1575 1579 context_used ";"
1575 1579 proof_check_time "0.001"
1652 1668 VernacProof "tac:yes using:no"
1937 1941 proof_build_time "0.015"
0 0 beq_ty__eq "0.015"
1937 1941 context_used ";"
1937 1941 proof_check_time "0.004"
2563 3577 context_used ";"
4014 4031 VernacProof "tac:yes using:no"
5284 5288 proof_build_time "0.611"
0 0 type_checking_sound "0.611"
5284 5288 context_used ";"
5284 5288 proof_check_time "0.014"
5398 5414 VernacProof "tac:yes using:no"
5759 5763 proof_build_time "0.013"
0 0 type_checking_complete "0.013"
5759 5763 context_used ";"
5759 5763 proof_check_time "0.006"
0 0 vo_compile_time "1.172"
