COQAUX1 2a6e85d3610408468c2d7bdcb3ba18d1 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/Types.v
1719 1891 context_used ";"
1719 1891 context_used ";"
1719 1891 context_used ";"
1957 2048 context_used ";"
2052 2167 context_used ";"
2171 2219 context_used ";"
4150 4991 context_used ";"
6046 6115 context_used ";"
6246 6252 VernacProof "tac:no using:no"
6275 6284 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
6275 6284 proof_check_time "0.000"
6698 6704 VernacProof "tac:no using:no"
6727 6736 proof_build_time "0.000"
0 0 value_is_nf "0.000"
6727 6736 proof_check_time "0.000"
7423 7440 VernacProof "tac:yes using:no"
7463 7472 proof_build_time "0.000"
0 0 step_deterministic "0.000"
7463 7472 proof_check_time "0.000"
7966 8020 context_used ";"
7966 8020 context_used ";"
7966 8020 context_used ";"
9550 10138 context_used ";"
10242 10248 VernacProof "tac:no using:no"
10353 10357 proof_build_time "0.001"
0 0 has_type_1 "0.001"
10353 10357 context_used ";"
10353 10357 proof_check_time "0.000"
10853 10859 VernacProof "tac:no using:no"
10901 10905 proof_build_time "0.017"
0 0 has_type_not "0.017"
10901 10905 context_used ";"
10901 10905 proof_check_time "0.006"
11077 11083 VernacProof "tac:no using:no"
11106 11115 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
11106 11115 proof_check_time "0.000"
11470 11476 VernacProof "tac:no using:no"
11556 11560 proof_build_time "0.014"
0 0 bool_canonical "0.014"
11556 11560 context_used ";"
11556 11560 proof_check_time "0.005"
11638 11644 VernacProof "tac:no using:no"
11728 11732 proof_build_time "0.012"
0 0 nat_canonical "0.012"
11728 11732 context_used ";"
11728 11732 proof_check_time "0.005"
12413 12429 VernacProof "tac:yes using:no"
12900 12909 proof_build_time "0.011"
0 0 progress "0.011"
12900 12909 proof_check_time "0.001"
15218 15234 VernacProof "tac:yes using:no"
15747 15756 proof_build_time "0.185"
0 0 preservation "0.185"
15747 15756 proof_check_time "0.002"
17536 17553 VernacProof "tac:yes using:no"
17576 17585 proof_build_time "0.001"
0 0 preservation' "0.001"
17576 17585 proof_check_time "0.000"
18139 18176 context_used ";"
18328 18334 VernacProof "tac:no using:no"
18502 18506 proof_build_time "0.003"
0 0 soundness "0.003"
18502 18506 context_used ";"
18502 18506 proof_check_time "0.001"
19304 19310 VernacProof "tac:no using:no"
19506 19510 proof_build_time "0.002"
0 0 astep_example1 "0.002"
19506 19510 context_used ";"
19506 19510 proof_check_time "0.001"
19845 19851 VernacProof "tac:no using:no"
19944 19948 proof_build_time "0.002"
0 0 astep_example1' "0.002"
19944 19948 context_used ";"
19944 19948 proof_check_time "0.001"
20499 20505 VernacProof "tac:no using:no"
20834 20838 proof_build_time "0.003"
0 0 astep_example1'' "0.003"
20834 20838 context_used ";"
20834 20838 proof_check_time "0.001"
21129 21135 VernacProof "tac:no using:no"
21444 21448 proof_build_time "0.004"
0 0 astep_example1''' "0.004"
21444 21448 context_used ";"
21444 21448 proof_check_time "0.001"
21606 21612 VernacProof "tac:no using:no"
21635 21644 proof_build_time "0.000"
0 0 normalize_ex "0.000"
21635 21644 proof_check_time "0.000"
21897 21903 VernacProof "tac:no using:no"
21926 21935 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
21926 21935 proof_check_time "0.000"
0 0 vo_compile_time "0.772"
