COQAUX1 97ff4b7b13caf2084a350ebaa88c2395 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/UseTactics.v
3544 3550 VernacProof "tac:no using:no"
3607 3613 proof_build_time "0.001"
3607 3613 proof_check_time "0.000"
3844 3850 VernacProof "tac:no using:no"
3888 3894 proof_build_time "0.000"
3888 3894 proof_check_time "0.000"
4116 4122 VernacProof "tac:no using:no"
4179 4185 proof_build_time "0.001"
4179 4185 proof_check_time "0.000"
4422 4428 VernacProof "tac:no using:no"
4580 4584 proof_build_time "0.001"
0 0 exists_impl "0.001"
4580 4584 context_used ";"
4580 4584 proof_check_time "0.001"
5770 5776 VernacProof "tac:no using:no"
5984 5990 proof_build_time "0.039"
5984 5990 proof_check_time "0.000"
6160 6166 VernacProof "tac:no using:no"
6422 6428 proof_build_time "0.028"
6422 6428 proof_check_time "0.000"
6833 6839 VernacProof "tac:no using:no"
8007 8013 proof_build_time "0.206"
8007 8013 proof_check_time "0.000"
8421 8427 VernacProof "tac:no using:no"
8547 8553 proof_build_time "0.015"
8547 8553 proof_check_time "0.000"
8879 8885 VernacProof "tac:no using:no"
9442 9446 proof_build_time "0.207"
0 0 typing_nonexample_1 "0.207"
9442 9446 context_used ";"
9442 9446 proof_check_time "0.057"
10961 10967 VernacProof "tac:no using:no"
10988 10994 proof_build_time "0.001"
10988 10994 proof_check_time "0.000"
11436 11442 VernacProof "tac:no using:no"
11578 11582 proof_build_time "0.004"
0 0 demo_branch "0.004"
11578 11582 context_used ";"
11578 11582 proof_check_time "0.001"
12335 12352 VernacProof "tac:yes using:no"
12829 12835 proof_build_time "1.925"
12829 12835 proof_check_time "0.000"
14288 14294 VernacProof "tac:no using:no"
14571 14575 proof_build_time "0.004"
0 0 mult_0_plus "0.004"
14571 14575 context_used ";"
14571 14575 proof_check_time "0.002"
14932 14938 VernacProof "tac:no using:no"
15070 15074 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
15070 15074 context_used ";"
15070 15074 proof_check_time "0.001"
15480 15486 VernacProof "tac:no using:no"
15668 15674 proof_build_time "0.002"
15668 15674 proof_check_time "0.000"
16020 16026 VernacProof "tac:no using:no"
16103 16107 proof_build_time "0.001"
0 0 demo_substs "0.001"
16103 16107 context_used ";"
16103 16107 proof_check_time "0.000"
16586 16592 VernacProof "tac:no using:no"
16689 16695 proof_build_time "0.006"
16689 16695 proof_check_time "0.000"
17733 17771 context_used ";"
17928 17934 VernacProof "tac:no using:no"
18235 18241 proof_build_time "0.002"
18235 18241 proof_check_time "0.000"
18558 18564 VernacProof "tac:no using:no"
18594 18600 proof_build_time "0.001"
18594 18600 proof_check_time "0.000"
19040 19046 VernacProof "tac:no using:no"
19226 19232 proof_build_time "0.001"
19226 19232 proof_check_time "0.000"
20261 20267 VernacProof "tac:no using:no"
20399 20403 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
20399 20403 context_used ";"
20399 20403 proof_check_time "0.000"
21179 21185 VernacProof "tac:no using:no"
21230 21234 proof_build_time "0.004"
0 0 demo_false "0.004"
21230 21234 context_used ";"
21230 21234 proof_check_time "0.002"
21436 21442 VernacProof "tac:no using:no"
21477 21481 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
21477 21481 context_used ";"
21477 21481 proof_check_time "0.001"
21732 21738 VernacProof "tac:no using:no"
21786 21790 proof_build_time "0.003"
0 0 demo_tryfalse "0.003"
21786 21790 context_used ";"
21786 21790 proof_check_time "0.001"
22302 22308 VernacProof "tac:no using:no"
22652 22658 proof_build_time "0.009"
22652 22658 proof_check_time "0.000"
23437 23443 VernacProof "tac:no using:no"
23719 23725 proof_build_time "0.002"
23719 23725 proof_check_time "0.000"
24029 24035 VernacProof "tac:no using:no"
24089 24095 proof_build_time "0.002"
24089 24095 proof_check_time "0.000"
24306 24312 VernacProof "tac:no using:no"
24511 24515 proof_build_time "0.005"
0 0 mult_0_plus "0.005"
24511 24515 context_used ";"
24511 24515 proof_check_time "0.001"
25280 25286 VernacProof "tac:no using:no"
26151 26157 proof_build_time "0.146"
26151 26157 proof_check_time "0.000"
26633 26639 VernacProof "tac:no using:no"
26851 26857 proof_build_time "0.125"
26851 26857 proof_check_time "0.000"
29411 29543 context_used ";"
29890 29896 VernacProof "tac:no using:no"
30107 30113 proof_build_time "0.007"
30107 30113 proof_check_time "0.000"
30600 30606 VernacProof "tac:no using:no"
30681 30687 proof_build_time "0.006"
30681 30687 proof_check_time "0.000"
31100 31106 VernacProof "tac:no using:no"
31173 31179 proof_build_time "0.004"
31173 31179 proof_check_time "0.000"
31377 31383 VernacProof "tac:no using:no"
31435 31441 proof_build_time "0.003"
31435 31441 proof_check_time "0.000"
31664 31670 VernacProof "tac:no using:no"
31705 31711 proof_build_time "0.001"
31705 31711 proof_check_time "0.000"
32216 32222 VernacProof "tac:no using:no"
32714 32720 proof_build_time "0.003"
32714 32720 proof_check_time "0.000"
34937 34954 VernacProof "tac:yes using:no"
37262 37271 proof_build_time "0.083"
0 0 substitution_preserves_typing "0.083"
37262 37271 proof_check_time "0.002"
0 0 vo_compile_time "3.697"
