COQAUX1 1f94e79e5a4d34b650cd63c4930914b1 /home/Ailrun/Documents/SfLab/software_foundations_solution/book/UseAuto.v
5212 5218 VernacProof "tac:no using:no"
5225 5229 proof_build_time "0.001"
0 0 solving_by_reflexivity "0.001"
5225 5229 context_used ";"
5225 5229 proof_check_time "0.000"
5572 5578 VernacProof "tac:no using:no"
5585 5589 proof_build_time "0.001"
0 0 solving_by_apply "0.001"
5585 5589 context_used ";"
5585 5589 proof_check_time "0.000"
6851 6857 VernacProof "tac:no using:no"
6871 6875 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6871 6875 context_used ";"
6871 6875 proof_check_time "0.000"
7593 7599 VernacProof "tac:no using:no"
7606 7610 proof_build_time "0.001"
0 0 solving_conj_goal "0.001"
7606 7610 context_used ";"
7606 7610 proof_check_time "0.000"
8059 8065 VernacProof "tac:no using:no"
8103 8107 proof_build_time "0.001"
0 0 solving_conj_hyp "0.001"
8103 8107 context_used ";"
8103 8107 proof_check_time "0.000"
8406 8412 VernacProof "tac:no using:no"
8439 8443 proof_build_time "0.001"
0 0 solving_conj_hyp' "0.001"
8439 8443 context_used ";"
8439 8443 proof_check_time "0.000"
8687 8693 VernacProof "tac:no using:no"
8718 8722 proof_build_time "0.003"
0 0 solving_conj_more "0.003"
8718 8722 context_used ";"
8718 8722 proof_check_time "0.001"
9203 9209 VernacProof "tac:no using:no"
9340 9344 proof_build_time "0.003"
0 0 solving_conj_hyp_forall "0.003"
9340 9344 context_used ";"
9340 9344 proof_check_time "0.001"
9700 9706 VernacProof "tac:no using:no"
9731 9735 proof_build_time "0.001"
0 0 solved_by_jauto "0.001"
9731 9735 context_used ";"
9731 9735 proof_check_time "0.000"
10000 10006 VernacProof "tac:no using:no"
10013 10017 proof_build_time "0.000"
0 0 solving_disj_goal "0.000"
10013 10017 context_used ";"
10013 10017 proof_check_time "0.000"
10277 10283 VernacProof "tac:no using:no"
10311 10315 proof_build_time "0.004"
0 0 solving_disj_hyp "0.004"
10311 10315 context_used ";"
10311 10315 proof_check_time "0.000"
10585 10591 VernacProof "tac:no using:no"
10599 10603 proof_build_time "0.005"
0 0 solving_tauto "0.005"
10599 10603 context_used ";"
10599 10603 proof_check_time "0.001"
11779 11785 VernacProof "tac:no using:no"
11923 11927 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11923 11927 context_used ";"
11923 11927 proof_check_time "0.000"
12250 12256 VernacProof "tac:no using:no"
12426 12430 proof_build_time "0.006"
0 0 solving_exists_hyp "0.006"
12426 12430 context_used ";"
12426 12430 proof_check_time "0.001"
12946 12952 VernacProof "tac:no using:no"
13050 13054 proof_build_time "0.001"
0 0 negation_study_1 "0.001"
13050 13054 context_used ";"
13050 13054 proof_check_time "0.000"
13345 13351 VernacProof "tac:no using:no"
13376 13380 proof_build_time "0.001"
0 0 negation_study_2 "0.001"
13376 13380 context_used ";"
13376 13380 proof_check_time "0.000"
13995 14001 VernacProof "tac:no using:no"
14008 14012 proof_build_time "0.001"
0 0 equality_by_auto "0.001"
14008 14012 context_used ";"
14008 14012 proof_check_time "0.001"
15543 15549 VernacProof "tac:no using:no"
15560 15566 proof_build_time "0.001"
15560 15566 proof_check_time "0.000"
17554 17560 VernacProof "tac:no using:no"
17788 17792 proof_build_time "0.001"
0 0 search_depth_1 "0.001"
17788 17792 context_used ";"
17788 17792 proof_check_time "0.000"
18286 18292 VernacProof "tac:no using:no"
18299 18303 proof_build_time "0.001"
0 0 search_depth_3 "0.001"
18299 18303 context_used ";"
18299 18303 proof_check_time "0.001"
18545 18551 VernacProof "tac:no using:no"
18566 18570 proof_build_time "0.001"
0 0 search_depth_4 "0.001"
18566 18570 context_used ";"
18566 18570 proof_check_time "0.001"
19191 19197 VernacProof "tac:no using:no"
19212 19216 proof_build_time "0.002"
0 0 search_depth_5 "0.002"
19212 19216 context_used ";"
19212 19216 proof_check_time "0.001"
20512 20518 VernacProof "tac:no using:no"
20557 20561 proof_build_time "0.001"
0 0 working_of_auto_1 "0.001"
20557 20561 context_used ";"
20557 20561 proof_check_time "0.000"
21618 21624 VernacProof "tac:no using:no"
21663 21667 proof_build_time "0.003"
0 0 working_of_auto_2 "0.003"
21663 21667 context_used ";"
21663 21667 proof_check_time "0.001"
28760 28766 VernacProof "tac:no using:no"
29850 29854 proof_build_time "0.158"
0 0 ceval_deterministic "0.158"
29850 29854 context_used ";"
29850 29854 proof_check_time "0.019"
30076 30082 VernacProof "tac:no using:no"
30113 30122 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
30113 30122 proof_check_time "0.000"
31096 31102 VernacProof "tac:no using:no"
31322 31326 proof_build_time "0.106"
0 0 ceval_deterministic'' "0.106"
31322 31326 context_used ";"
31322 31326 proof_check_time "0.021"
32188 32194 VernacProof "tac:no using:no"
32905 32911 proof_build_time "0.130"
32905 32911 proof_check_time "0.000"
33243 33249 VernacProof "tac:no using:no"
33389 33393 proof_build_time "0.172"
0 0 ceval_deterministic'''' "0.172"
33389 33393 context_used ";"
33389 33393 proof_check_time "0.022"
33880 33897 VernacProof "tac:yes using:no"
34468 34472 proof_build_time "0.064"
0 0 preservation "0.064"
34468 34472 context_used ";"
34468 34472 proof_check_time "0.018"
34911 34917 VernacProof "tac:no using:no"
34948 34957 proof_build_time "0.000"
0 0 preservation' "0.000"
34948 34957 proof_check_time "0.000"
35213 35230 VernacProof "tac:yes using:no"
35860 35864 proof_build_time "0.269"
0 0 progress "0.269"
35860 35864 context_used ";"
35860 35864 proof_check_time "0.016"
36104 36110 VernacProof "tac:no using:no"
36141 36150 proof_build_time "0.000"
0 0 progress' "0.000"
36141 36150 proof_check_time "0.000"
36547 36553 VernacProof "tac:no using:no"
36901 36905 proof_build_time "0.007"
0 0 multistep__eval "0.007"
36901 36905 context_used ";"
36901 36905 proof_check_time "0.001"
37414 37420 VernacProof "tac:no using:no"
37451 37460 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
37451 37460 proof_check_time "0.000"
37769 37775 VernacProof "tac:no using:no"
37806 37815 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
37806 37815 proof_check_time "0.000"
38709 38715 VernacProof "tac:no using:no"
38746 38755 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
38746 38755 proof_check_time "0.000"
39624 39630 VernacProof "tac:no using:no"
45005 45009 proof_build_time "2.823"
0 0 preservation "2.823"
45005 45009 context_used ";"
45005 45009 proof_check_time "0.284"
45884 45890 VernacProof "tac:no using:no"
45925 45929 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
45925 45929 context_used ";"
45925 45929 proof_check_time "0.001"
46243 46249 VernacProof "tac:no using:no"
46460 46464 proof_build_time "0.015"
0 0 preservation_ref "0.015"
46460 46464 context_used ";"
46460 46464 proof_check_time "0.001"
46772 46778 VernacProof "tac:no using:no"
47614 47618 proof_build_time "2.859"
0 0 preservation' "2.859"
47614 47618 context_used ";"
47614 47618 proof_check_time "0.260"
48046 48052 VernacProof "tac:no using:no"
48941 48945 proof_build_time "2.937"
0 0 progress "2.937"
48941 48945 context_used ";"
48941 48945 proof_check_time "0.369"
49406 49423 VernacProof "tac:yes using:no"
49644 49648 proof_build_time "0.020"
0 0 abs_arrow "0.020"
49644 49648 context_used ";"
49644 49648 proof_check_time "0.002"
50052 50058 VernacProof "tac:no using:no"
50089 50098 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
50089 50098 proof_check_time "0.000"
50557 50563 VernacProof "tac:no using:no"
50594 50603 proof_build_time "0.000"
0 0 substitution_preserves_typing "0.000"
50594 50603 proof_check_time "0.000"
52047 52053 VernacProof "tac:no using:no"
52140 52144 proof_build_time "0.001"
0 0 order_matters_1 "0.001"
52140 52144 context_used ";"
52140 52144 proof_check_time "0.000"
52250 52256 VernacProof "tac:no using:no"
52809 52815 proof_build_time "0.004"
52809 52815 proof_check_time "0.000"
54447 54469 context_used ";"
54473 54518 context_used ";"
54782 54788 VernacProof "tac:no using:no"
54921 54925 proof_build_time "0.001"
0 0 demo_hint_unfold_goal_1 "0.001"
54921 54925 context_used ";"
54921 54925 proof_check_time "0.000"
55339 55345 VernacProof "tac:no using:no"
55352 55356 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
55352 55356 context_used ";"
55352 55356 proof_check_time "0.000"
55722 55728 VernacProof "tac:no using:no"
55828 55832 proof_build_time "0.001"
0 0 demo_hint_unfold_context_1 "0.001"
55828 55832 context_used ";"
55828 55832 proof_check_time "0.000"
56164 56170 VernacProof "tac:no using:no"
56177 56181 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
56177 56181 context_used ";"
56177 56181 proof_check_time "0.000"
56746 56803 context_used ";"
56917 56974 context_used ";"
57144 57210 context_used ";"
57890 57896 VernacProof "tac:no using:no"
58057 58061 proof_build_time "0.002"
0 0 demo_auto_absurd_1 "0.002"
58057 58061 context_used ";"
58057 58061 proof_check_time "0.000"
58428 58434 VernacProof "tac:no using:no"
58550 58554 proof_build_time "0.004"
0 0 demo_auto_absurd_2 "0.004"
58550 58554 context_used ";"
58550 58554 proof_check_time "0.001"
59757 59763 VernacProof "tac:no using:no"
60434 60438 proof_build_time "0.005"
0 0 demo_false "0.005"
60434 60438 context_used ";"
60434 60438 proof_check_time "0.001"
61533 61554 context_used ";"
61558 61597 context_used ";"
61601 61651 context_used ";"
61655 61740 context_used ";"
62456 62462 VernacProof "tac:no using:no"
62533 62539 proof_build_time "0.005"
62533 62539 proof_check_time "0.000"
66554 66560 VernacProof "tac:no using:no"
66643 66647 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
66643 66647 context_used ";"
66643 66647 proof_check_time "0.000"
66819 66825 VernacProof "tac:no using:no"
66891 66897 proof_build_time "0.000"
66891 66897 proof_check_time "0.000"
68331 68337 VernacProof "tac:no using:no"
68353 68357 proof_build_time "0.009"
0 0 omega_demo_1 "0.009"
68353 68357 context_used ";"
68353 68357 proof_check_time "0.006"
68641 68647 VernacProof "tac:no using:no"
68663 68667 proof_build_time "0.023"
0 0 omega_demo_2 "0.023"
68663 68667 context_used ";"
68663 68667 proof_check_time "0.016"
68987 68993 VernacProof "tac:no using:no"
69009 69013 proof_build_time "0.006"
0 0 omega_demo_3 "0.006"
69009 69013 context_used ";"
69009 69013 proof_check_time "0.005"
69383 69389 VernacProof "tac:no using:no"
69603 69607 proof_build_time "0.007"
0 0 omega_demo_4 "0.007"
69603 69607 context_used ";"
69603 69607 proof_check_time "0.005"
70214 70220 VernacProof "tac:no using:no"
70235 70239 proof_build_time "0.008"
0 0 ring_demo "0.008"
70235 70239 context_used ";"
70235 70239 proof_check_time "0.002"
70881 70887 VernacProof "tac:no using:no"
70908 70912 proof_build_time "0.002"
0 0 congruence_demo_1 "0.002"
70908 70912 context_used ";"
70908 70912 proof_check_time "0.001"
71221 71227 VernacProof "tac:no using:no"
71240 71244 proof_build_time "0.002"
0 0 congruence_demo_2 "0.002"
71240 71244 context_used ";"
71240 71244 proof_check_time "0.001"
71422 71428 VernacProof "tac:no using:no"
71441 71445 proof_build_time "0.003"
0 0 congruence_demo_4 "0.003"
71441 71445 context_used ";"
71441 71445 proof_check_time "0.001"
71764 71770 VernacProof "tac:no using:no"
71783 71787 proof_build_time "0.001"
0 0 congruence_demo_3 "0.001"
71783 71787 context_used ";"
71783 71787 proof_check_time "0.000"
0 0 vo_compile_time "11.846"
